"Amai o próximo como a si mesmo." Essa citação, feita no livro sagrado dos
cristãos, a Bíblia, mostra a importância de promover a empatia ao próximo para o
bom funcionamento da sociedade. Entretanto, no cenário atual brasileiro, é
evidente a falta desse sentimento nas relações sociais, conforme pode ser visto no
número de casos de violência contra a mulher e de agressão aos indivíduos com
orientação sexual distinta. Assim, torna-se necessária a adoção de medidas pelos
órgãos governamentais e pela população, visando o retorno da harmonia
interpessoal.
Vale analisar, como fator primordial, a ausência de empatia expressa na
quantidade de crimes de feminicídio. Esse complexo da superioridade masculina
é consequência do período colonial, quando o homem era responsável pelos
negócios da família e enviado para estudar em Portugal, enquanto a mulher
atuava nas atividades domésticas e era preparada para ser mãe. A herança
histórica decorrente dessa época contribui para a formação de indivíduos do sexo
masculino sem compaixão pelo próximo, com a mentalidade machista de possuir
controle sobre os corpos de meninas e, portanto, ter direito de usá-los da maneira
que desejarem, causando o aumento do número de agressões e, em casos mais
graves, mortes, Desse modo, é fundalemtal a mobilização de educadores e
familiares para tentar modificar esse pensamento misógino.
Cabe avaliar, também, a falta de empatia retratada nos casos de violência
contra pessoas com orientação sexual distinta. Isso pode ser visto em um episódio
da série "Sex Education", no qual Eric, um adolescente homossexual, é agredido
na rua por estar com vestimentas consideradas femininas, resultando no
bloqueiro emocional do garoto. De maneira análoga ao seriado, casos de
discriminação à comunidade LGBTQ+ ocorrem diariamente no território brasileiro,
feitos por pessoas não ensinadas a respeitar os aspectos individuais de outros
indivíduos, podendo causar traumas profundos nas vítimas, quando elas não são
mortas. Portanto, torna-se fundamental a mediação dos governantes e da polícia
para garantir a segurança dessas pessoas.
Mediante os fatos expostos, é dever das escolas, por meio de parcerias com
as famílias dos estudantes, estabelecer um horário para dialogar sobre a
estruturação do pensamento machista na sociedade, mostrando a sua origem e
as consequências advindas do período colonial, para criar homens mais
simpáticos e, consequentemente, diminuir o número de casos de feminicídio.
Além disso, o Ministério da Cidadania, por intermédio de investimentos
governamentais, deve melhorar as delegacias de polícia, usando o capital
fornecido para promover rondas periódicas, instalação de mais câmeras e
atendimento psicológico gratuito para as vítimas de ataques homofóbicos, com o
intuito de assegurar segurança a pessoas de qualquer orientação sexual. Logo,
com a adoção dessas medidas, a citação feita na Bíblia poderá ser uma realidade.
