Consoante o filósofo Jean Jacques Rousseau, “o homem nasce livre e por
toda parte encontra-se acorrentado“. A partir dessa ideia, infere-se que,
apesar de o ser humano possuir a liberdade de escolher produtos e gostos,
é, na atualidade, manipulado pelo controle de dados na internet, que tem
exercido coerção sobre o comportamento do indivíduo. Tal problemática
ocorre devido, entre outros fatores, à ausência de informação e à falta de
fiscalização desses mecanismos.
Nesse sentido, o desconhecimento sobre o assunto corrobora a existência
do problema. Diante desse fato, a obra “1984“, do escritor George Orwell,
apresenta uma sociedade na qual há uma manipulação exercida pelo
“grande irmão“. De maneira análoga, nos dias atuais, o controle dos gostos
e o estímulo ao consumo exacerbado, por meio de propagandas e de
notícias nas redes sociais, além da divulgação de produtos e de serviços na
internet, moldam o comportamento da população de acordo com o que é
desejado. Nesse cenário, a ausência não só de campanhas informativas nas
mídias sociais, como também de debates e de palestras nas escolas e nas
comunidades, dificulta o esclarecimento e o desenvolvimento crítico dos
indivíduos, logo, torna-se árduo reverter a situação.
Ademais, a ineficácia de mecanismos de fiscalização do controle de dados
também agrava essa problemática. Segundo o conceito de indústria
cultural, dos sociólogos Theodor Adorno e Max Horkheimer, há uma
massificação da cultura como forma de padronização do ser humano, com
a escolha de produtos criados próprios para o mercado. Nessa perspectiva,
seguindo esse viés, nota-se que a internet faz uso dessa ideia, uma vez que,
muitas vezes, busca introduzir no indivíduo, de forma coercitiva e
generalizada, noções prontas que atendam às exigências dos meios de
manipulação. Desse modo, a ineficácia de leis que fiscalizem e que
regulamentem essas intenções, como o Marco Civil da Internet no Brasil,
contribui para a perpetuação desse quadro deletério.
Portanto, a manipulação do comportamento do usuário pelo controle de
dados na internet é um problema que aflige a sociedade atual e que
necessita ser combatido. Para tanto, é dever do Estado, por meio do
Ministério da Educação e de suas secretarias e em parceria com as
famílias, inserir nas escolas públicas e nas privadas, desde as séries iniciais,
a educação digital, com a inserção não só de aulas na grade curricular, mas
também de debates e de palestras com especialistas no assunto, com o
intuito de desenvolver senso crítico dos indivíduos, para que esses possam
adquirir discernimento e serem capazes de tomar decisões. Outrossim, é
fundamental que o governo federal, por intermédio de parcerias
público-privadas, amplie a fiscalização dos mecanismos de manipulação,
ao tornar efetivas leis como as do Marco Civil da Internet, a fim de dissolver
esse mal e de gerar homens livres de suas próprias escolhas.
