Na obra "Utopia", do escritor inglês Thomas More, é retratada uma
sociedade perfeita, na qual o corpo social se ausenta de conflitos e problemas.
No entanto, o que se observa na realidade contemporânea é o oposto ao que
o autor prega, tendo em vista que a invisibilidade de registro civil ainda
persiste na sociedade brasileira. Esse cenário antagônico é fruto tanto da
ausência de atuação estatal, quanto da escassez de conhecimento sobre a
importância desse registro. Desse modo, analisar intrinsecamente as causas
dessa problemática na sociedade é medida que se faz imediata.
Precipuamente, é fulcral pontuar a falta de atuação dos setores
governamentais, no que concerne à criação de mecanismos que coíbam tais
recorrências. Segundo Thomas Hobbes, o estado é responsável por garantir o
bem-estar da população, entretanto, isso não ocorre no Brasil. Devido à falta
de atuação das autoridades, o Brasil ainda se encontra com o índice de
pessoas sem documentação pessoal muito elevado. De acordo com o IBGE,
no sudeste, foram registrados 1,15 milhões de pessoas sem certidão de
nascimento, e isso se deve pelo fato de não haver políticas públicas que
informem sobre a importância da documentação. Dessa forma, faz-se mister a
reformulação dessa postura estatal de forma urgente.
Ademais, é imperativo ressaltar a escassez de informação da população
como promotora do problema. De acordo com a Constituição Brasileira, a
partir de 1997 o registro de nascimento tornou-se gratuito no país, o que
facilita o acesso a documentação àqueles que possuem dificuldades
financeiras. Partindo desse pressuposto, apesar da gratuidade do registro, a
problemática ainda persiste na sociedade, o que remete ao pensamento de
que a complexidade dessa invisibilidade ultrapassa o campo financeiro,
podendo ser vista como uma falta de conhecimento da população sobre as
leis do país. Tudo isso retarda a resolução do empecilho, já que a precariedade
informacional contribui para a perpetuação desse quadro deletério.
Assim, medidas exequíveis são necessárias para conter o avanço do
impasse na sociedade brasileira. Dessarte, com o intuito de mitigar a
invisibilidade e garantir a cidadania, necessita-se, urgentemente, que o
Tribunal de Contas da União direcione capital que, por intermédio do
Ministério da Educação, será revertido em ações sociais nas escolas e
faculdades, que visem passar prematuramente, informações do quão
importante é o registro civil na sociedade brasileira, através de palestras com
profissionais do meio estatal. Desse modo, atenuar-se-á em médio e longo
prazo, o impacto nocivo da invisibilidade e a coletividade alcançará a Utopia
de More.
