O cinema, considerado a sétima arte, é um
importante meio de difusão do conhecimento, entreteni-
mento e cultura. Por oferecer tamanha carga intelectual, ele deveria
ser de fácil acesso a todos. No Brasil, entretanto, percebe-se que, no
decorrer dos anos, o acesso a essa arte tornou-se pouco democrático
devido a fatores históricos e à reduzida a atuação estatal para resolver essa
problemática.
Em primeira análise, cabe ressaltar a histórica concentração das
salas de cinema nos principais centros urbanos do país. Pelo fato de tais
lugares terem abrigado as principais atividades econômicas nacionais —
mineração em Minas Gerais, produção de café no eixo Rio de Janeiro-São
Paulo, industrialização no Sul e no Sudeste —, esses centros concentraram
grande parte da elite urbana brasileira. Com isso, a ﬁm de atender a essa
elite, um número maior de complexos investimentos culturais foram
realizados nessas regiões — como a Reforma Pereira Passos no Rio de
Janeiro. Por consequência, os estabelecimentos de cinema aglutinaram-se
nessas áreas, com poucos indo para o restante do país. Assim, uma grande
parte da sociedade ﬁcou marginalizada do acesso ao cinema.
Além disso, deve-se analisar a ineﬁciência do Estado na
democratização desse acesso. Segundo o sociólogo Sérgio Buarque de
Holanda, o brasileiro é, desde a colonização, marcado por um
individualismo exacerbado que o leva a se apropriar do público para ﬁns
particulares. Essa característica contribui para que muitos políticos pouco
ajam para entender os anseios do povo, como ter um acesso mais
facilitado ao cinema. Dessa forma, há uma reduzida atuação do Estado em
busca da democratização dessa forma de entretenimento.
Consequentemente, o atual cenário de exclusão de um número
considerável de cidadãos da possibilidade de adquirir cultura, por meio do
cinema, mantém-se presente no país.
O acesso pouco democrático ao cinema, em território nacional, é,
portanto, uma problemática de raízes históricas e atuais a ser combatida.
Nesse sentido, a Secretaria de Cultura deve, por meio de parcerias
público-privadas com empresas do ramo dos cinemas, investir na
construção de salas de cinema em regiões, até então, desprovidas desse
estabelecimento. Essas parcerias devem oferecer incentivos ﬁscais e, em
troca, a Secretaria deverá conseguir recursos e equipamentos de qualidade
para utilizar nessas novas salas. O objetivo dessa proposta é desconcentrar
as salas de cinema no país, aumentar sua oferta em todo o território e,
assim, democratizar o acesso ao cinema. Dessa forma, a carga intelectual
dessa sétima arte poderá ser mais bem difundida no país.
