Na sua origem, o cinema era um mecanismo
de registro de momentos signiﬁcativos e tinha cunho cientíﬁco,
mas, pouco antes do início do século XX, ele foi apresentado ao mundo
como, além de entretenimento, uma arte e, ao longo dos anos, ganhou forte
repercussão internacional. Foram representados em vídeo personagens famosos,
tais como Mickey Mouse, o Batman, o "Superman", entre outros, que conseguiram
grande sucesso ao redor do planeta. O cinema, contudo, evoluiu, à medida que o
tempo passou, e, hoje, não é apenas uma forma de diversão para as massas, mas
também um meio de expor visões de mundo, capaz de formar opiniões de
grande valor. Assim, devido a seus muitos benefícios, é imprescindível
democratizar seu acesso no Brasil.
O cinema cumpre um importante papel de conscientizar as pessoas. O
ﬁlme "O Grande Ditador", de Charles Chaplin, por exemplo, traz consciência a
respeito do preconceito contra os judeus, pois retrata a Alemanha por volta de
1940, época em que era dominada por um regime nazista, o qual pregava o
antissemitismo. Esse ﬁlme também apresenta um contexto que se assemelha ao
cenário político atual do Brasil, já que retrata a opressão de um governo ditatorial,
fenômeno cujo conhecimento é muito importante na contemporaneidade, uma
vez que grupos que defendem o autoritarismo e outras medidas
anti-democráticas têm surgido e ganhado espaço no território nacional. Desse
modo, os ﬁlmes têm grande peso na conscientização do povo brasileiro acerca de
problemas como o preconceito e a ameaça à democracia.
Além disso, a sétima arte, como é chamado o cinema, funciona como uma
importante fonte de informações. Os documentários, ﬁlmes que, como sugere o
nome, documentam períodos, acontecimentos históricos e contextos
geopolíticos, são de extrema importância para a construção de opiniões e de
conhecimento por parte dos brasileiros. O documentário "Brasil, um país
violento", da Rede Globo, como exemplo, traz dados relevantes sobre a violência
no país e captura a atenção dos espectadores, devido à dramaticidade das cenas.
Dessa maneira, os documentários conseguem unir a beleza da arte à transmissão
de informações; são, pois, indispensáveis à nação brasileira, haja vista que
contribuem sobremodo para a formação do pensamento crítico nacional.
Portanto, em vista da grande relevância que essa arte possui, o governo
brasileiro e os shoppings (locais onde os ﬁlmes, em sua maioria, são exibidos), em
parceria, deve fornecer, universal e democraticamente, cinema aos brasileiros,
principalmente nas zonas rurais, nas tribos indígenas que queiram acesso aos
ﬁlmes, nas periferias das cidades e nas favelas, visto que essas áreas foram,
historicamente, deixadas à margem da sociedade, durante muitas décadas. Tal
ação deve ser feita por meio do estabelecimento de salas de cinema próximas
esses lugares. Essas salas, por sua vez, precisarão ter seus ingressos parcialmente
custeados pelo governo, de modo a baratear o acesso dos mais pobres às obras
cinematográﬁcas. Isso será realizado para que, como consequência, todos os
habitantes da nação, ricos ou pobres, tenham acesso digno a essa tão importante
forma de arte. Ao fazer isso, o Brasil conseguirá, por ﬁm, democratizar o acesso
aos ﬁlmes.
