Segundo Steve Jobs, um dos fundadores da empresa “Apple”, a tecnologia
move o mundo. Contudo, os avanços tecnológicos não trouxeram apenas
avanços à sociedade, uma vez que bilhões de pessoas sofrem a
manipulação oriunda do acesso aos seus dados no uso da internet. Nesse
sentido, esse processo é executado por empresas que buscam
potencializar a notoriedade dos seus produtos e conteúdos no meio
virtual. Sob tal ótica, esse cenário desrespeita princípios importantes da
vida social, a saber, a liberdade e a privacidade.
De acordo com Jean Paul Sartre, o homem é condenado a ser livre. Nessa
lógica, o uso de informações do acesso pessoal para influenciar o usuário
confronta o pensamento de Sartre, visto que o indivíduo tem sua liberdade
de escolha impedida pela imposição de conteúdos a serem acessados.
Dessa forma, a internet passa a ser um ambiente pouco democrático e
torna-se um reflexo da sociedade contemporânea, na qual as relações de
lucro e interesse predominam. Faz-se imprescindível, portanto, a
dissolução dessa conjuntura.
Outrossim, é válido ressaltar que, conforme Immanuel Kant, o princípio da
ética é agir de forma que essa ação possa ser uma prática universal. De
maneira análoga, a violação da privacidade pelo acesso aos dados virtuais
sem a permissão das pessoas vai de encontro à ética kantiana, dado que se
todos os cidadãos desrespeitassem a privacidade alheia, a sociedade
entraria em profundo desequilíbrio. Com base nisso, o uso de informações
virtuais é prejudicial à ordem social e, por conseguinte, torna-se
contestável quando executado sem consentimento.
Em suma, são necessárias medidas que atenuem a manipulação do
comportamento do usuário pelo controle de dados na internet. Logo, a fim
de dar liberdade de escolha ao indivíduo, cabe às empresas de tecnologia
solicitar a autorização para o uso dessas informações, por meio de
advertências com linguagem clara, tendo em vista a linguagem técnica
utilizada, atualmente, por avisos do tipo. Ademais, compete ao cidadão
ficar atento a essa questão, de modo a cobrar e pressionar essas empresas.
Enfim, a partir dessas ações, as tecnologias, como disse Steve Jobs,
moverão o mundo para frente.
