Na obra “Triste Fim de Policarpo Quaresma”, de Lima Barreto, o
protagonista Policarpo é caracterizado como um doente mental por familiares
e colegas de profissão devido ao seu ufanismo, sendo segregado da
sociedade em um hospício. Atualmente, na realidade brasileira, os verdadeiros
doentes mentais são tão estigmatizados quanto o fantasioso Policarpo, sendo
tratados e observados com preconceito por considerável parcela da
população. Assim, faz-se necessário analisar os alicerces que sustentam esse
estigma, a citar, a ausência de ensino sobre a temática e a falta de empatia
característica da contemporaneidade, no sentido de buscar desbancar tais
bases prejudiciais.
Inicialmente, a falta de um conteúdo voltado aos transtornos mentais
na formação educacional brasileira possibilita o desenvolvimento de
concepções preconceituosas. No conto “O Alienista”, de Machado de Assis, um
médico acaba encarcerando a população de uma cidade inteira, já que não
existiam métodos precisos para reconhecer as doenças mentais, ou seja, todas
as decisões dele estavam permeadas de desconhecimento. Analogamente à
obra, o cidadão que não conhece, minimamente, os transtornos da mente
tenderá a criar suposições erradas, tomando ações equivocadas. Logo, a
ignorância e o preconceito prevalecem.
Ademais, a manutenção dessa ignorância é fortalecida pelos ideais
narcisistas valorizados hodiernamente, os quais, muitas vezes, desvalorizam o
diferente. Segundo o filósofo Byung Chul-Han, o século XXI é dominado por
uma sociedade do desempenho, na qual a individualidade é extremada em
detrimento do altruísmo. Nesse panorama, o indivíduo, imerso em si mesmo,
não consegue enxergar e aceitar a pluralidade de seres humanos que o
circundam. Dessa forma, o cidadão brasileiro, inserido nessa lógica, nega o
doente mental e classifica-o como anormal, reforçando estigmas danosos.
Infere-se, portanto, que o preconceito associado às doenças mentais no
Brasil precisa ter suas fundações desfeitas. Para tanto, o Ministério da
Educação deve, com o suporte do Ministério da Saúde, inserir a discussão
acerca das doenças mentais nas escolas, por meio de alterações na Base
Nacional Curricular Comum, as quais afetarão as disciplinas de filosofia,
sociologia, biologia e literatura, a fim de formar cidadãos mais tolerantes e
conhecedores dos transtornos mentais. Além disso, o Ministério da Família
deve fomentar a empatia social, utilizando-se de publicidades que valorizem
atitudes altruístas, visando à redução do individualismo. Quiçá, nessa via, os
policarpos modernos não serão segregados.
