“Black Mirror” é uma série americana que retrata a influência da tecnologia
no cotidiano de uma sociedade futura. Em um de seus episódios, é
apresentado um dispositivo que atua como uma babá eletrônica mais
desenvolvida, capaz de selecionar as imagens e os sons que os indivíduos
poderiam vivenciar. Não distante da ficção, nos dias atuais, existem
algoritmos especializados em filtrar informações de acordo com a
atividade “online” do cidadão. Por isso, torna-se necessário o debate acerca
da manipulação do comportamento do usuário pelo controle de dados na
internet.
Primeiramente, é notável que o acesso a esse meio de comunicação
ocorre de maneira, cada vez mais, precoce. Segundo pesquisa divulgada
pelo IBGE, no ano de 2016, apenas 35% dos entrevistados, que
apresentavam idade igual ou superior a 10 anos, nunca haviam utilizado a
internet. Isso acontece porque, desde cedo, a criança tem contato com
aparelhos tecnológicos que necessitam da disponibilidade de uma rede de
navegação, que memoriza cada passo que esse jovem indivíduo dá para
traçar um perfil de interesse dele e, assim, fornecer assuntos e produtos
que tendem a agradar ao usuário. Dessa forma, o uso da internet torna-se
uma imposição viciosa para relações sócio-econômicas.
Em segundo lugar, o ser humano perde a sua capacidade de escolha.
Conforme o conceito de “Mortificação do Eu”, do sociólogo Erving
Goffman, é possível entender o que ocorre na internet que induz o
indivíduo a ter um comportamento alienado. Tal preceito afirma que, por
influência de fatores coercitivos, o cidadão perde seu pensamento
individual e junta-se a uma massa coletiva. Dentro do contexto da internet,
o usuário, sem perceber, é induzido a entrar em determinados sites devido
a um “bombardeio” de propagandas que aparece em seu dispositivo
conectado. Evidencia-se, portanto, uma falsa liberdade de escolha quanto
ao que fazer no mundo virtual.
Com o intuito de amenizar essa problemática, o Congresso Nacional deve
formular leis que limitem esse assédio comercial realizado por empresas
privadas, por meio de direitos e punições aos que descumprirem, a fim de
acabar com essa imposição midiática. As escolas, em parceria com as
famílias, devem inserir a discussão sobre esse tema tanto no ambiente
doméstico quanto no estudantil, por intermédio de palestras, com a
participação de psicólogos e especialistas, que debatam acerca de como
agir “online”, com o objetivo de desenvolver, desde a infância, a capacidade
de utilizar a tecnologia a seu favor. Feito isso, o conflito vivenciado na série
não se tornará realidade.
