Em meados do século XX, durante o período da Segunda Guerra Mundial,
foi desenvolvida a internet. A princípio, tal ferramenta tinha como objetivo
facilitar a comunicação bélica e, por isso, era restrita a um determinado
grupo de pessoas. Entretanto, após o término da guerra a internet foi
difundida e alcançou novos públicos. Além disso, foram atribuídas novas
funções à ferramenta que contribuíram para sua popularização.
Atualmente, a tecnologia virtual faz parte da vida da maior parte da
população brasileira, seja para lazer, seja para trabalho. Contudo, embora a
internet ofereça acesso a todo tipo de conteúdo, ela se vale de
mecanismos de controle de dados que manipulam a disposição das
informações. Dessa maneira, em razão do Capitalismo e do ensino
tradicionalista, a manipulação do comportamento do usuário pelo controle
de dados da internet torna-se evidente e problemático.
Em primeiro plano, o sistema econômico capitalista corrobora o problema,
na medida em que se vale do ambiente virtual para obter lucro com o
desenvolvimento do comércio online. Isso pode ser verificado com o
aumento de lojas e, consequentemente, de propagandas virtuais. Com
isso, foram desenvolvidos padrões de rastreamento de dados do usuário a
fim de personalizar as propagandas de acordo com o tipo de consumidor.
Esse mecanismo contribui para o aumento das vendas, já que o indivíduo
é sutilmente persuadido a comprar um produto que, provavelmente, já o
interessava. Dessa forma, cada cidadão é afetado diretamente por
mecanismos de venda e nem sempre tem conhecimento disso,
prejudicando, pois, a democracia pela restrição indireta da liberdade
individual.
Ademais, o falho sistema de ensino — no que diz respeito às novas
tecnologias — contribui para ocorrência do problema. Isso se confirma
com a permanência de um ensino tradicionalista, que exclui os aparelhos
tecnológicos da rotina escolar, em oposição à constante modernização dos
aparelhos. Estes, ao invés de serem incorporados à vida escolar para serem
compreendidos e ressignificados
como ferramentas úteis ao
conhecimento, são duramente combatidos das salas de aula por serem
majoritariamente utilizados para entretenimento. Assim, sem o
conhecimento a respeito das possíveis maneiras de se usar internet e dos
mecanismos nela presentes, o usuário torna-se vulnerável diante da
manipulação do seus dados, o que prejudica harmonia social do espaço
virtual e, por consequência, a plena vivência da cidadania.
Logo, a fim de mitigar o problema é preciso isto: que o Ministério da
Educação integre à grade curricular o ensino sobre o uso seguro e
consciente da internet por meio da realização de projetos que expliquem e
exemplifiquem como o controle de dados é feito e como isso afeta o
indivíduo. Tal ação deverá alertar os cidadãos para que eles se tornem mais
autônomos ao usar a ferramenta. Além disso, o Governo Federal deve criar
campanhas que sejam veiculadas às mídias abordando o tema em
questão. Dessa maneira, a parcela da população que não frequenta mais a
escola também é informada e alertada para se precaver.
