Durante a Idade Média, as doenças mentais eram associadas à falta de
fé, resultando no julgamento de muitas pessoas como hereges. Apesar de
datar de séculos passados, o estigma dos transtornos mentais ainda é
perceptível no contexto atual, com destaque ao caso do Brasil. Nesse sentido,
a persistência dessa discriminação é causada devido tanto à falta de empatia,
como à insuficiência estatal no acolhimento das vítimas. Assim, é evidente a
necessidade de intervir sobre essa triste realidade de caráter medieval.
A princípio, o exercício escasso da empatia na sociedade brasileira
contribui com a manutenção do estigma das doenças mentais. Segundo o
filósofo prussiano Immanuel Kant, os indivíduos devem agir conforme o dever
moralmente correto, levando em consideração a existência do outro e criando
uma lei universal. Entretanto, esse princípio, chamado de imperativo
categórico, não é plenamente executado no Brasil, visto que as práticas
preconceituosas contra pessoas com problemas psicológicos contradiz a
moral de respeito às diferenças individuais. Nessa perspectiva, serve de
exemplo o pensamento errôneo no qual o indivíduo que sofre de certas
condições psíquicas, como a bipolaridade, seria incapaz de agir na sociedade,
desvalorizando seu caráter. Dessa forma, nota-se que esse desrespeito precisa
ser desmotivado.
Ademais, a atitude insuficiente do Estado em acolher as vítimas
precariamente potencializa a estigmatização. De acordo com os preceitos da
Constituição Federal, o governo tem a obrigação de garantir a igualdade de
tratamento entre os cidadãos, independente de quaisquer condições
pré-existentes. Porém, essa justiça não é comprida (sic) como deveria, já que
milhares de indivíduos sofrem com preconceito associado a condições
mentais. Tal fato está relacionado à falta de centros dedicados a receber
denúncias e a punir os agressores, carência essa mais evidente nas zonas
rurais. Com isso, milhares de brasileiros mentalmente doentes permanecem
desamparados, indo contra as ideias de igualdade da Constituição.
Portanto, percebe-se a prioridade de desestimular o estigma relativo a
doenças mentais. Para tanto, é necessário que o Ministério da Educação
realize projetos escolares que ensinem o comportamento empático para com
aqueles com condições psíquicas clínicas, por meio de aulas e de palestras
que ensinem o respeito ao próximo, para que a capacidade dessas pessoas
não seja duvidada, permitindo a consolidação do imperativo categórico. Além
disso, o Ministério da Segurança deve instalar centros de apoio, em especial
no campo, que recebam denúncias e investiguem casos de estigmatização.
Dessa maneira, o pensamento medieval de desqualificação dos mentalmente
doentes será melhor combatido.
