No ﬁlme "A Invenção de Hugo Cabret",
o protagonista de 12 anos enfrenta grandes diﬁculdades
ao tentar frequentar o cinema de sua cidade, pois esse era consi-
derado um passatempo exclusivo das classes mais abastadas. Assim como
retratado no longa, não há, ainda, a plena democratização do acesso ao
cinema no Brasil, tendo em vista que a maior parte dos locais exibidores
de ﬁlmes encontra-se nas áreas urbanas do país e o acesso a esse meio de
entretenimento demanda condições econômicas pouco compatíveis com
a realidade de muitos indivíduos brasileiros.
Constata-se, a princípio, que, segundo o Artigo 6º da Constituição
Federal, todo cidadão tem direito ao lazer. Contudo, nota-se que não há o
pleno exercício da Lei ao observar que apenas 20% dos brasileiros
frequentam os cinemas de suas cidades, como aﬁrmado pelo Instituto de
Pesquisa Econômica Aplicada. Esse infeliz cenário está fortemente
atrelado ao fato de que as empresas exibidoras, em sua maioria, estão
concentradas nos centros urbanos do país, pois existe, ainda no século 21,
o pensamento de que os cidadãos de pequenas e médias cidades não
possuem interesse pela chamada "sétima arte", perpetuando, assim, uma
realidade de exclusão social e elitização da cultura.
Ressalta-se, ademais, que o acesso ao cinema é diﬁcultado pela
questão econômica, dado que, para frequentar tais locais, é necessária
uma quantia monetária, a qual pode ser signiﬁcativa para a população de
baixa renda. Dessa forma, sem possuir condições econômicas favoráveis,
muitos indivíduos não enxergam o cinema como um meio de
entretenimento compatível com suas realidades, programática já
denunciada pelo cineasta Alejandro G. Iniarrítu, o qual, em seu discurso
após vencer o Oscar de Melhor Diretor em 2017, criticou a visão lucrativa e
pouco inclusiva das empresas de cinema.
Tendo em vista que foi discutido, é necessário, portanto, que os
governos estaduais promovam uma maior inclusão dos cidadãos no acesso
aos cinemas, por meio de investimentos ﬁnanceiros os quais visem à
criação de locais exibidores as pequenas e médias cidades. Ademais, as
empresas exibidoras, por meio de incentivos governamentais, deverão
diminuir a demanda monetária necessária para assistir os ﬁlmes, para que,
dessa maneira, indivíduos de quaisquer classes sociais possam ter acesso
aos cinemas de sociedades e, assim, cenas como a retratada em "A
Invenção de Hugo Cabret" não aconteçam, também, na realidade.
