Na obra "O Cidadão de Papel", o jornalista brasileiro Gilberto
Dimenstein disserta acerca da inefitividade dos direitos dos indivíduos, visto
que, apesar das inúmeras garantias elencadas pela legislação, elas ficam
restritas aos documentos oficiais e não são percebidas no cotidiano nacional.
Nesse sentido, o disposto pelo autor é vivenciado pelos seres que não
possuem registro civil no país e, consequentemente, por serem invisibilizados,
não possuem acesso à cidadania plena no Brasil. Diante disso, deve-se
pontuar a baixa informatividade do corpo social como causa e a negligência
dos direitos básicos dos seres como reflexo da problemática em questão.
Nesse contexto, é válido ressaltar, inicialmente, que a ausência de
conhecimento da população intensifica os casos de brasileiros sem
documentos. Isso porque, segundo o filósofo alemão Jürgen Habermas, a
democracia justa é fundamentada no diálogo e na troca de conhecimento
entre os seres e as instituições sociais. Contudo, os postulados do estudioso
não são aplicados na sociedade brasileira, uma vez que diversas entidades,
como a mídia e o poder público, falham em disseminar informações sobre a
relevância do registro de nascimento e sobre como proceder para gerar esse
tipo de documento.Prova disso é a escassez de campanhas governamentais e
midiáticas, direcionadas à massa populacional, que abordem a temática da
documentação pessoal. Desse modo, em virtude da desinformação, ocorre a
persistência da problemática no país e, como consequência, as pessoas sem
identificação são invisibilizadas, o que impede a consolidação de uma nação
que assegure os benefícios sociais a todos.
Por conseguinte, cabe salientar que a ausência de documentação
interfere no acesso dos direitos previstos por lei. Nesse cenário, a partir do
conceito de "cidadania mutilada", o geógrafo brasileiro Milton Santos postula
que as disposições da Carta Magna não contemplam todos os seres, como é o
caso dos indivíduos sem registro civil. Sob esse viés, o intelectual menciona
que a cidadania plena não é vivida por todos, já que, no caso de pessoas sem
documentação, o acesso à educação, à saúde e ao trabalho é limitado em
razão da exigência de identidade ou CPF para usufruir desses direitos.
Exemplo disso é o drama vivido por Alex, protagonista da série "Maid", que, por
não ter carteira de trabalho, não consegue matricular sua filha em uma escola
pública - a qual poderia ser frequentada por qualquer cidadão. Dessa forma,
verifica-se que as pessoas sem identificação não desfrutam de suas garantias
e, com efeito, não são percebidas - tanto pelo Estado quanto pelo corpo social
- como dignas e pertencentes ao país, o que afeta o bem-estar do ser.
Torna-se evidente, portanto, que medidas são necessárias para
modificar o panorama do registro civil no Brasil. Então, cabe à mídia, entidade
responsável por disseminar informações, por meio do incentivo fiscal do
governo, elaborar campanhas informativas, as quais devem ser didáticas e de
fácil entendimento, sobre a importância da documentação pessoal desde o
nascimento, no intuito de alertar a população e, por consequência, diminuir o
contingente de indivíduos sem identificação. Assim, os habitantes do Brasil,
poderão exercer a cidadania plena - diferentemente da mencionada por
Dimenstein.
