A democratização do acesso ao cinema no
Brasil é um processo que encontra desaﬁos nos âmbitos
culturais e institucionais do país. Isso pode ser explicado pelo distancia-
mento entre a cultura popular brasileira e os ﬁlmes disponíveis para o público,
bem como pela ausência de investimentos estatais nas produções nacionais.
Dessa forma, é preciso intervir de modo a tornar o cinema um produto da
democracia brasileira.
A indústria cinematográﬁca prejudica a democratização do cinema ao
sobrepor culturas estrangeiras — como super-heróis americanos — à cultura do
país. Devido ao fato de que o cidadão brasileiro não reconhece elementos de
sua vivência (como os regionalismos) naquilo que é veiculado,
majoritariamente, pelas mídias desse setor, seu repertório de lazer passa a
não incluir a opção do cinema. Evidencia-se esse fenômeno no dado
divulgado pelo site Meio e Mensagem, que aﬁrma que apenas 17% da
população frequenta o cinema. Dessa maneira, a popularização da arte em
questão se dará pelo retrato do cotidiano do povo, como efetuado pelo
cineasta Glauber Rocha na década de 1970, com o "Cinema Novo", que
aproximou as camadas populares ao abordar aspectos do Brasil com uma
perspectiva nacionalista. Assim, o acesso ao cinema deve ser democratizado
pela apropriação brasileira da produção cultural: teremos mais "Lampiões" e
menos "Lanternas-verde".
Ademais, o desaﬁo da ausência de investimento estatal deve ser
enfrentado para que o acesso ao cinema seja difundido. Segundo a área de
conhecimento "Epistemologia da Geograﬁa", os processos sociais apresentam
o princípio de interconexão: existem por fatores humanos e físicos, não
podendo ser analisados separadamente. Nesse sentido, o fenômeno de
democratização da arte cinematográﬁca é explicado por fatores humanos
(supracitados) e por fatores físicos, que são institucionais. O Estado brasileiro
não ﬁnancia a cultura do cinema como deveria, a exemplo dos cortes de
verbas anunciados pelo Governo, em 2019, para Agência Nacional de Cinema
(ANCINE). Como consequência disso, a confecção dessa arte é inviabilizada e
sua democratização "física", que poderia ser feita com a ampliação das
produções nacionais, também. Logo, urge a necessidade de investir na difusão
do patrimônio cinematográﬁco do Brasil.
Portanto, a ﬁm de democratizar o acesso ao cinema no Brasil e
aproximá-lo da cultura popular, o Estado deve adotar medidas de priorização
dos investimentos no cinema. Isso pode ser feito por meio de políticas de
patrocínio aos cineastas que retratarem o país, com foco nas características
de cada região. Além disso, tais produções podem ser reproduzidas em
associações de moradores e escolas, levando ao povo sua identidade. Nesse
caminho, o cinema será uma arte de acesso popular — uma arte que imita a
vida.
