Da ficção à realidade
George Orwell, em sua célebre obra “1984”, descreve uma distopia na qual
os meios de comunicação são controlados e manipulados para garantir a
alienação da população frente a um governo totalitário. Entretanto, apesar
de se tratar de uma ficção, o livro de Orwell parece refletir, em parte, a
realidade do século XXI, uma vez que, na atualidade, usuários da internet
são constantemente influenciados por informações previamente
selecionadas, de acordo com seus próprios dados. Nesse contexto,
questões econômicas e sociais devem ser postas em vigor, a fim de serem
devidamente compreendidas e combatidas.
Convém ressaltar, em primeiro plano, que o problema advém, em muito,
de interesses econômicos. Segundo o sociólogo alemão Theodor Adorno, a
chamada “Indústria Cultural”, visando o lucro, tende a massificar e
uniformizar os gostos a partir do uso dos meios de comunicação. Sob esse
viés, é possível depreender que a utilização de dados dos internautas por
determinados grupos empresariais constitui uma estratégia de divulgação
da produtos e pensamentos conforme seus interesses. Dessa maneira,
ocorre a seleção de informações e propagandas favoráveis a essas
empresas, levando o usuário a agir e consumir inconscientemente, de
acordo com padrões estabelecidos por esses grupos.
Outrossim, o mau uso das novas tecnologias corrobora com a perpetuação
dessa problemática. Sob a ótica do teórico da comunicação Marshall
McLuhan, “os homens criam as ferramentas e as ferramentas recriam o
homem”. Nessa perspectiva, é perceptível que o advento da internet,
apesar de facilitar o acesso à informações, contribui com a diminuição do
senso crítico acerca do conteúdo visualizado nas redes. Isso ocorre,
principalmente, por conta do bombardeamento constante de
propagandas e notícias, muitas vezes, sem a devida profundidade e sem o
acompanhamento de análises de veracidade. Consequentemente, os
internautas são cada vez menos estimulados a questionar o conteúdo
recebido, culminando, então, em um ambiente favorável à manipulação
de comportamentos.
É possível defender, portanto, que impasses econômicos e sociais
constituem desafios a superar. Para tanto, o Poder Público deve restringir
o acesso de empresas a dados pessoais de usuários da internet, por meio
da elaboração de uma legislação eficaz referente ao problema. Ademais, a
mídia, associada a ONGs, deve alertar a população sobre as mazelas de não
questionar o conteúdo acessado em rede, por meio de campanhas
educativas. Isso pode ocorrer com a realização de narrativas ficcionais
engajadas, como novelas e seriados, e reportagens que tratem do tema, a
fim de contribuir com o uso crítico das novas tecnologias. Assim, será
possível restringir, de fato, a distopia de Orwell à ficção.
