De acordo com a Constituição de 1988,
todos os cidadãos possuem o direito ao lazer na comu-
nidade. Contudo, na atual sociedade brasileira, há uma ínﬁma
democratização do acesso aos cinemas devido, majoritariamente, à
negligência governamental e à má formação socioeducacional.
A priori, vale ressaltar o Pacto Social, do contratualista John Rawls,
ao inferir que o Estado deve garantir os direitos imprescindíveis dos
indivíduos, como o lazer e o bem-estar. No entanto, é evidente o
rompimento desse contrato quanto aos cinemas brasileiros, visto que
existe uma concentração desses espaços nas áreas de maiores rendas, o
que torna um ambiente excludente para uma parcela da sociedade. Assim,
é notória a ineﬁcácia estatal na integração desse tipo de lazer para toda a
população, pois, com a grande distância dos locais periféricos aos centros
urbanos e o elevado custo para ter esse acesso, os cidadãos se
desestimulam a frequentarem os cinemas.
Além disso, alude-se ao pensamento do intelectual Paulo Freire, ao
evidenciar que, "se a educação sozinha não transforma a sociedade, sem
ela tampouco a sociedade muda". Sob essa perspectiva, percebe-se a
importância do estímulo nas escolas ao acesso dos jovens ao cinema, haja
vista que existem muitos jovens que não conhecem seus direitos ao lazer,
como o pagamento do valor de meia entrada nos cinemas por estudantes.
Dessa forma, as instituições de ensino possuem uma importante função na
democratização desse acesso, colaborando para que os cidadãos possuam
um acesso aos seus direitos e o hábito de frequentarem os cinemas.
Portanto, urge ao governo federal, aliado às esferas estadual e
municipal, descentralizar os cinemas, por meio da ampliação das redes
cinematográﬁcas em todo o Brasil e nos locais periféricos das cidades, com
a ﬁnalidade de permitir que toda a sociedade tenha esse acesso, sem
haver uma locomoção de longa duração e com custo acessível aos
indivíduos de baixa renda. Ademais, compete à Escola, em parceria com as
empresas cinematográﬁcas, orientar os adolescentes a frequentarem os
cinemas, por intermédio de projetos pedagógicos (como atividades
lúdicas, ﬁlmes e documentários) que elucidem sobre a importância da
crítica dos cinemas e como adquirir os direitos ao acesso ao lazer, a ﬁm de
aumentar o número de telespectadores dessa arte. Com isso, efetivar (sic) o
que garante a Constituição de 988, melhorando a democratização desse
acesso.
