O ﬁlme ‘’Cine Hollywood’’ narra a chegada
da primeira sala de cinema na cidade de Crato, interior do
Ceará. Na obra, os moradores do até então vilarejo nordestino têm
suas vidas modiﬁcadas pela modernidade que, naquele contexto, se traduzia na
exibição de obras cinematográﬁcas. De maneira análoga à história ﬁctícia, a
questão da democratização do acesso ao cinema, no Brasil, ainda enfrenta
problemas no que diz respeito à exclusão da parcela socialmente vulnerável da
sociedade. Assim, é lícito aﬁrmar que a postura do Estado em relação à cultura e
a negligência de parte das empresas que trabalham com a ‘’sétima arte’’
contribuem para a perpetuação desse cenário negativo.
Em primeiro plano, evidencia-se, por parte do Estado, a ausência de
políticas públicas suﬁcientemente efetivas para democratizar o acesso ao cinema
no país. Essa lógica é comprovada pelo papel passivo que o Ministério da Cultura
exerce na administração do país. Instituído para ser um órgão que promova a
aproximação de brasileiros a bens culturais, tal ministério ignora ações que
poderiam, potencialmente, fomentar o contato de classes pouco privilegiadas ao
mundo dos ﬁlmes, como a distribuição de ingressos em instituições públicas de
ensino básico e passeios escolares a salas de cinema. Desse modo, o Governo atua
como agente perpetuador do processo de exclusão da população mais pobre a
esse tipo de entretenimento. Logo, é substancial a mudança desse quadro.
Outrossim, é imperativo pontuar que a negligência de empresas do setor –
como produtoras, distribuidoras de ﬁlmes e cinemas – também colabora para a
diﬁculdade em democratizar o acesso ao cinema no Brasil. Isso decorre,
principalmente, da postura capitalista de grande parte do empresariado desse
segmento, que prioriza os ganhos ﬁnanceiros em detrimento do impacto cultural
que o cinema pode exercer sobre uma comunidade. Nesse sentido, há, de fato,
uma visão elitista advinda dos donos de salas de exibição, que muitas vezes
preciﬁcam ingressos com valores acima do que classes populares podem pagar.
Consequentemente, a população de baixa renda ﬁca impedida de frequentar
esses espaços.
É necessário, portanto, que medidas sejam tomadas para facilitar o acesso
democrático ao cinema no país. Posto isso, o Ministério da Cultura deve, por meio
de um amplo debate entre Estado, sociedade civil, Agência Nacional de Cinema
(ANCINE) e proﬁssionais da área, lançar um Plano Nacional de Democratização ao
Cinema no Brasil, a ﬁm de fazer com que o maior número possível de brasileiros
possa desfrutar do universo dos ﬁlmes. Tal plano deverá focar, principalmente, em
destinar certo percentual de ingressos para pessoas de baixa renda e estudantes
de escolas públicas. Ademais, o Governo Federal deve também, mediante
oferecimento de incentivos ﬁscais, incentivar os cinemas a reduzirem o custo de
seus ingressos. Dessa maneira, a situação vivenciada em ‘’Cine Hollywood’’ poderá
ser visualizada na realidade de mais brasileiros.
