A obra “O Holocausto brasileiro”, da escritora e jornalista Daniela Arbex,
retrata as péssimas condições do maior hospital psiquiátrico do país, na cidade de
Barbacena. Nesse livro, os pacientes são tratados por meio de métodos arcaicos e
invasivos, desde agressões até choques elétricos, demonstrando a violência
sofrida por indivíduos portadores de transtornos psíquicos. Assim, além de expor
os abusos do sistema de saúde da época, o texto também é muito atual, uma vez
que o preconceito e a omissão estatal perpetuam o estigma associado às doenças
mentais.
Em primeiro lugar, cabe ressaltar que a desinformação da sociedade
brasileira é o principal catalisador da discriminação. De fato, o avanço da
tecnologia é responsável pela rápida disseminação de notícias, principalmente no
mundo digital, mas isso não significa que os cidadãos se encontram mais
conscientes. Dessa forma, mesmo que diversos estudos atuais comprovem a
relevância dos cuidados para com a saúde mental e a legitimidade dos distúrbios
psicológicos, os flagelos da intolerância ainda se mostram presentes.
Consequentemente, os indivíduos com depressão, ansiedade ou outras condições
especiais convivem em um ambiente degradante, o qual é marcado por
preconceitos e tabus estruturais, enfrentando constantemente a invisibilidade
social. De acordo com a escritora nigeriana Chimmamanda Adichie, a rotulação
das pessoas através de certa característica física marcante é responsável pela
criação de histórias únicas que não representam a realidade. Nesse viés, ao criar
estigmas baseados no estereótipo de que pessoas com doenças mentais seriam
inferiores ou incapazes, a sociedade míope alimenta uma visão eugenista e tóxica,
limitando as diversas possibilidades de manifestação do ser humano e a
importância da pluralidade.
Ademais, a ausência de compromisso do Estado para com a saúde mental
dos cidadãos é outro ponto que fomenta a problemática. De certo, a falta de
incentivos na área da psiquiatria e na acessibilidade é a realidade da política do
país, resultando nos diagnósticos tardios e na própria exclusão de uma parcela
significativa da sociedade. Segundo o filósofo John Rawls, em sua obra “Uma
teoria da justiça”, um governo ético é aquele que disponibiliza recursos
financeiros para todos os setores públicos, promovendo uma igualdade de
oportunidades a todos os cidadãos. Sob essa óptica, torna-se evidente que o
Brasil não é um exemplo do pensamento desse teórico, visto que negligencia as
dificuldades enfrentadas pelos portadores de doenças mentais, submetendo-os à
periferia da cidadania.
Fica exposta, portanto, a necessidade de medidas para mitigar o estigma
associado aos transtornos psíquicos. Destarte, as Secretarias de Educação devem
desenvolver projetos nas escolas, por meio de palestras e de dinâmicas
educativas, levando médicos e pacientes para debaterem sobre o preconceito
enfrentado no cotidiano, uma vez que o depoimento individual sensibiliza os
estudantes, com a finalidade de ultrapassar estereótipos negativos. Outrossim, o
Ministério da Saúde deve redistribuir as verbas, priorizando as áreas da psiquiatria
e psicologia, direcionando maiores investimentos nesse setor negligenciado pelo
Estado. Por fim, será possível criar um país mais democrático, afastando a
realidade dos absurdos retratados na obra da escritora Daniela Arbex.
