Os ﬁlmes, além de proverem entreteni-
mento, têm uma função social muito importante: a de
denúncia. O movimento do Cinema Marginal, por exemplo, ocor-
rido na segunda metade do século XX, tornou-se único por retratar as mais
diversas desigualdades de nosso país. Por conta desse caráter tão plural,
democratizar o acesso à Sétima Arte no Brasil se faz extremamente
necessário. Contudo, quanto a isso, existem vários desaﬁos, sendo os
principais: a desuniforme distribuição do parque exibidor e o alto preço
cobrado pelos ingressos.
De início, sabe-se que, quando surgiram em terras tupiniquins, os
cinemas eram de rua, com um único ambiente com capacidade para mais de
500 pessoas. Entretanto, a crescente onda de violência nas cidades — muito
bem retratada pelo longa-metragem brasileiro “Tropa de Elite” — fez com que
tal cenário mudasse completamente. No panorama atual, a maior parte dos
centros de exibição antigos foram demolidos, sendo substituídos por novos
complexos multissala. Esses últimos, por sua vez, afastaram-se das periferias e
abrigaram-se nos shoppings centers, capazes de fornecer um pouco mais de
segurança. Tal realidade prova, tristemente, que a criminalidade nas
metrópoles contribuiu para a centralização do parque exibidor em áreas ricas,
diﬁcultando o acesso pelos mais pobres — um verdadeiro empecilho.
Outrossim, esse mercado — monopolizado por grandes corporações —
tornou-se bastante caro. Os altos preços cobrados por um ingresso não são
uma realidade muito viável: para diversos brasileiros com diﬁculdades
ﬁnanceiras, o lazer diﬁcilmente é tratado como prioridade. O país, inclusive,
conta com mais de 10 milhões de desempregados — a maior taxa dos últimos
anos —, segundo o IBGE. Engana-se, porém, que pensa que, no nosso circuito
ﬁlmográﬁco, não há demanda: basta ver o notável número de espectadores
nas segundas e quartas-feiras, dias de promoção. Essa delicada situação
mostra que, infelizmente, os valores abusivos espantam os consumidores e
constituem outro importante desaﬁo.
Sabendo disso, portanto, as Secretarias de Segurança Pública
necessitam, através de ações com a Polícia Civil, criar um eﬁciente programa
de combate à violência urbana contendo canais de denúncia e agentes
especializados, a ﬁm de, novamente, tornar as ruas amigáveis à instalação de
complexos de exibição. O Ministério da Economia deve, por ﬁm, estimular
pequenos empreendedores desse mercado, por meio de empréstimos e de
incentivos ﬁscais, visando ampliar o parque exibidor, promover a concorrência
e, assim, abaixar os preços dos ingressos. Dessa forma, busca-se democratizar
o acesso ao cinema e superar as desigualdades retratadas no movimento
marginal.
