A construção dos feudos, muros que delimi-
tavam uma determinada área no período da Idade Média,
segregou milhares de pessoas e impossibilitou o acesso a bens que
somente a nobreza podia usufruir. Semelhante a essa época, no contexto
brasileiro contemporâneo, o cinema é um dos inúmeros meios de
democratizar a cultura, mas ainda é "feudalizado", já que grande parte da
população continua alheia a esse serviço . Então, tanto a concentração das
salas de teledramaturgia em regiões mais desenvolvidas economicamente,
quanto os exorbitantes preços dos ingressos e alimentos, vendidos com
exclusividade pela empresa proprietária, mutilam a cidadania e consagram
importantes simbologias de poder.
Nessa perspectiva, a cultura é imprescindível para a identidade de um
povo e, indubitavelmente, o cinema é uma fundamental ferramenta de
inclusão e de propagação de valores sociais. Entretanto, de acordo com o
geógrafo Milton Santos, no texto "Cidadanias Mutiladas", a democracia,
extremamente necessária para a fundamentação cultural do indivíduo, só é
efetiva quando atinge a totalidade do corpo social, ou seja, na medida em
que os direitos são universais e desfrutados por todos os cidadãos. Dessa
maneira, a concentração das salas de cinemas em áreas com alto
desenvolvimento econômico e o alheamento de milhares de pessoas a esse
serviço provam que não há democratização do acesso à cultura
cinematográﬁca no Brasil, marginalizando grande parcela da sociedade
desprovida de recursos ﬁnanceiros.
Outrossim, os preços abusivos de ingressos, a divisão das salas em
categorias de conforto e a proibição de entrada de bebidas e alimentos, que
não sejam vendidos no estabelecimento, dividem, ainda mais, a sociedade.
Isso pode ser explicado pelo teórico Pierre Bourdieu, o qual aﬁrma que todas
as minúcias de um indivíduo constituem simbologias que são
constantemente analisadas pelo corpo social, isto é, o poder de compra, as
características pessoais e o acesso a bens e serviços reﬂetem quem é o
homem para outrem. Dessa forma, o alto custo praticado pelas redes
cinematográﬁcas violenta simbolicamente aqueles que não conseguem
contemplar as grandes telas e aumenta a desigualdade.
Portanto, cabe à iniciativa privada, em parceria com os estados e
municípios, promover a interiorização das salas de teledramaturgia, por meio
da construção de novos empreendimentos em áreas distantes dos polos
econômicos e da redução dos custos para o consumidor de baixa renda,
incentivando, então, a cultura mais democrática. Além disso, é
responsabilidade da Ancine, Agência Nacional de Cinema, estabelecer um
canal de comunicação mais efetivo com o telespectador, por intermédio de
aplicativos e das redes sociais interativas, para que denúncias e reclamações
sobre preços abusivos possam ser realizadas. Como efeito social, a
democratização do cinema no Brasil será uma realidade, destruindo, assim,
barreiras e "feudos" sociais.
