Na obra “Quincas Borba”, de Machado de Assis, é mencionada a
trajetória de Rubião que, após receber grande herança e atrair vários amigos,
é acometido por uma enfermidade mental, fazendo com que seus conhecidos
se afastassem e que fosse abandonado em um hospital psiquiátrico. Fora da
ficção, o estigma associado às doenças mentais também é presente na
sociedade brasileira, haja vista que muitos indivíduos com transtornos dessa
ordem são excluídos da sociedade e que muitas pessoas com sintomas de
desequilíbrio mental não buscam ajuda.
Em primeiro lugar, é relevante destacar que o estigma associado às
doenças mentais faz com que as pessoas acometidas por essas enfermidades
sejam excluídas do meio social. Nesse sentido, Nise da Silveira, médica
psiquiatra, revelou que muitas famílias se envergonham por terem um ente
com transtornos mentais e optam por o deixar, de forma vitalícia e quase sem
visitas, em hospitais especializados. Desse modo, o preconceito com doenças
mentais na sociedade brasileira gera a ocultação, em clínicas médicas, das
pessoas que não se enquadram dentro de um perfil esperado de
normalidade, engendrando a exclusão social.
Ademais, o estigma e a falta de informação sobre doenças mentais
fazem com que muitos indivíduos, com sintomas dessas patologias, não
busquem ajuda especializada. Nesse contexto, pesquisas aventadas pela
Organização Mundial de Saúde revelaram que menos da metade das pessoas
com os primeiros sinais de transtornos, como pânico e depressão, procura
ajuda médica por temer julgamentos e invalidações. Assim, o preconceito da
sociedade brasileira com as doenças mentais faz com que a busca por
tratamento, por parte dos doentes, seja evitada, aumentando, ainda mais, o
índice de brasileiros debilitados por essas mazelas.
Portanto, é necessário que o Estado, em conjunto com o Ministério da
Saúde, informem a população sobre o que são, de fato, as doenças mentais e a
importância do tratamento para que o estigma associado a elas finde. Tal
tarefa será realizada por meio de expansivas campanhas publicitárias nos
veículos de comunicação em massa, como a internet e a televisão, com
profissionais de saúde especializados no assunto, o que fará com que o povo
brasileiro seja elucidado sobre essas patologias rapidamente. Sendo assim,
episódios de abandono e preconceito associados a transtornos mentais, como
o de Rubião, estarão apenas nos livros.
