No Brasil, apesar de a Constituição Federal
de 1988, em seu artigo 215, garantir acesso à cultura a
todos os brasileiros, nota-se que muitos cidadãos não usufruem
dessa prerrogativa, tendo em vista que uma grande parcela social não tem
acesso ao cinema. Dessa forma, esse cenário comprometedor exige ações
mais eﬁcazes do poder público e das instituições de ensino, a ﬁm de
assegurar a igualdade de acesso ao universo cinematográﬁco.
Efetivamente, é notório o desacordo que existe entre o que é
assegurado pela Constituição e a realidade do país, uma vez que muitos
municípios não possuem cinemas ou espaços destinados à exposição de
ﬁlmes, séries e documentários. Esse nefasto paradigma atesta, sobretudo,
uma grande desigualdade no acesso à cultura do país, tendo em vista que em
grandes cidades, como o Rio de Janeiro, o cinema é mais valorizado. Além
disso, vale ressaltar que tal desigualdade fere a Declaração Universal dos
Direitos Humanos de 1948, a qual assegura a produção cultural e lazer como
um direito de todos. Logo, é fundamental que o poder público desenvolva
medidas, como a construção de mais espaços destinados aos espectadores,
com o intuito de que os anseios do artigo 215 tenham realmente vigor.
Ademais, outro fator preponderante é que, apesar da modernização do
universo cinematográﬁco, o qual, atualmente, possui ﬁlmes em “3D” e salas de
cinema bastante equipadas, muitos brasileiros não conseguem arcar, por
exemplo, com o custo do ingresso ou, até mesmo, o espaço destinado à
exibição de ﬁlmes, como shopping center, é distante do local onde essas
pessoas residem, inviabilizando, assim, o acesso à cultura previsto na
Constituição. Esse panorama conﬂituoso explicita a necessidade das
instituições de ensino em atuar de forma mais efetiva, promovendo, por
exemplo, “noites do ﬁlme” na comunidade que se sejam gratuitas, a ﬁm de
democratizar o acesso ao cinema, sendo essa uma forma de entretenimento
da população, bem como de transmissão de conhecimento.
Portanto, cabe ao poder público intensiﬁcar os investimentos no acesso
à produção cultural do país, sobretudo, ao cinema, mediante replanejamento
orçamentário, que viabilize a destinação de mais verbas para a construção de
cinemas nos municípios, com o propósito de que mais brasileiros possam
usufruir dessa importante ferramenta para o lazer. Outrossim, as instituições
de ensino, como as escolas e as universidades, devem promover a
democratização do acesso ao cinema, por meio da exibição gratuita de ﬁlmes
em, por exemplo, auditórios e quadras escolares em horários noturnos, com o
ﬁto de que todas as parcelas sociais possam ser atendidas.
