Em sua canção "Pela Internet", o cantor brasileiro Gilberto Gil louva a
quantidade de informações disponibilizadas pelas plataformas digitais
para seus usuários. No entanto, com o avanço de algoritmos e
mecanismos de controle de dados desenvolvidos por empresas de
aplicativos e redes sociais, essa abundância vem sendo restringida e as
notícias, e produtos culturais vêm sendo cada vez mais direcionados - uma
conjuntura atual apta a moldar os hábitos e a informatividade dos
usuários. Desse modo, tal manipulação do comportamento de usuários
pela seleção prévia de dados é inconcebível e merece um olhar mais
crítico de enfrentamento.
Em primeiro lugar, é válido reconhecer como esse panorama supracitado
é capaz de limitar a própria cidadania do indivíduo. Acerca disso, é
pertinente trazer o discurso do filósofo Jürgen Habermas, no qual ele
conceitua a ação comunicativa: esta consiste na capacidade de uma
pessoa em defender seus interesses e demonstrar o que acha melhor para
a comunidade, demandando ampla informatividade prévia. Assim,
sabendo que a cidadania consiste na luta pelo bem-estar social, caso os
sujeitos não possuam um pleno conhecimento da realidade na qual estão
inseridos, e de como seu próximo pode desfrutar do bem comum - já que
suas fontes de informações estão direcionadas -, eles serão incapazes de
assumir plena defesa pelo coletivo. Logo, a manipulação do
comportamento não pode ser aceita em nome do combate, também, ao
individualismo e do zelo pelo bem grupal.
Em segundo lugar, vale salientar como o controle de dados pela internet
vai de encontro à concepção do indivíduo pós-moderno. Isso porque, de
acordo com o filósofo pós-estruturalista Stuart-Hall, o sujeito inserido na
pós-modernidade é dotado de múltiplas identidades. Sendo assim, as
preferências e ideias das pessoas estão em constante interação, o que não
pode ser limitado pela prévia seleção de informações, comerciais,
produtos, entre outros. Por fim, seria negligente não notar como a
tentativa de tais algoritmos de criar universos culturais adequados a um
gosto de seu usuário criam uma falsa sensação de livre-arbítrio e tolhe os
múltiplos interesses e identidades que um sujeito poderia assumir.
Portanto, são necessárias medidas capazes de mitigar essa problemática.
Para tanto, as instituições escolares são responsáveis pela educação digital
e emancipação de seus alunos, com o intuito de deixá-los cientes dos
mecanismos utilizados pelas novas tecnologias de comunicação e
informação e torná-los mais críticos. Isso pode ser feito pela abordagem da
temática, desde o ensino fundamental - uma vez que as gerações estão,
cada vez mais cedo, imersas na realidade das novas tecnologias -, de
maneira lúdica e adaptada à faixa etária, contando com a capacitação
prévia dos professores acerca dos novos meios comunicativos. Por meio,
também, de palestras profissionais das áreas da informática que
expliquem como os alunos poderão ampliar seu meio de informações e
demonstrem como lidar com tais seletividades, haverá um caminho
traçado para uma sociedade emancipada.
