O Marco Civil da Internet, criado em 2014, assegura o uso livre e
democrático nas redes comunicativas. Porém, na realidade
contemporânea, é evidente que o monitoramento das atividades dos
usuários online por parte de empresas implica a perda da privacidade dos
indivíduos que utilizam a internet. Com isso, a influência dos interesses
empresariais, bem como o descaso governamental frente a tal
problemática corroboram para a manutenção da mesma.
Em primeiro plano, vale destacar que, com o avanço no compartilhamento
de informações, o controle de dados se tornou essencial para a divulgação
de propagandas direcionadas às preferências dos usuários das redes de
comunicação. Nesse sentido, a manipulação dos anúncios se assemelha ao
processo de dominação descrito pelo sociólogo Foucault ao analisar o
modelo panóptico, pois o monitoramento das ações dos indivíduos é de
suma importância para a manutenção do poder de forma discreta. Nisso,
observa-se como o controle do comportamento dos indivíduos restringe a
privacidade deles.
Paralelamente a essa dimensão empresarial, o descaso do Estado,
principalmente na esfera legislativa, contribui para a permanência do uso
não autorizado de informações pessoais para fins comerciais. Conforme o
sociólogo alemão Dahrendorf, no livro "A lei e a ordem", a anomia é a
condição social em que as normas reguladoras dos comportamentos das
pessoas perdem sua validade. De forma análoga a esse pensamento,
nota-se que as leis que regulamentam os atos na internet encontram-se
em um estado de anomia, pelo fato de serem infringidas, por vezes, sem
qualquer punição ao infrator.
Portanto, é notório que a manipulação dos dados de pesquisa dos utentes
se configura como um problema relativo à fragilidade das leis na rede.
Logo, o Congresso Nacional deveria elaborar uma legislação que
reforçasse os direitos e deveres dos usuários no ambiente virtual, por meio
de reuniões com especialistas em segurança digital, com o fito de
amenizar os crimes de roubos de dados por empresas. Assim, o Governo
reverteria o estado de anomia na internet.
