A Revolução Técnico-Científico-Informacional, iniciada na segunda metade
do século XX, inaugurou inúmeros avanços no setor de informática e
telecomunicações. Embora esse movimento de modernização tecnológica
tenha sido fundamental para democratizar o acesso a ferramentas digitais
e a participação nas redes sociais, tal processo é acompanhado pela
invasão da privacidade de usuários, em virtude do controle de dados
efetuado por empresas de tecnologia. Tendo em vista que o uso de
informações privadas de internautas pode induzí-los a adotar
comportamentos intolerantes ou aderir a posições políticas, é
imprescindível buscar alternativas que inibam essa manipulação
comportamental no Brasil.
A princípio, é necessário avaliar como o uso de dados pessoais por
servidores de tecnologia contribui para fomentar condutas intolerantes
nas redes sociais. Em consonância com a filósofa Hannah Arendt, pode-se
considerar a diversidade como inerente à condição humana, de modo que
os indivíduos deveriam ser habituados a convivência com diferentes.
Todavia, a filtragem informações efetivada pelas redes digitais inibe o
contato do usuário com conteúdos que divergem dos seus pontos de
vistas, uma vez que os algoritmos utilizados favorecem publicações
compatíveis com perfil do internauta. Observam-se, por consequência,
restrições ao debate e à confrontação de opiniões, que, por sua vez,
favorecem a segmentação da comunidade virtual. Esse cenário dificulta o
exercício da convivência com a diferença, conforme conforme defendido
por Arendt, o que reforça condutas intransigentes como a discriminação.
Em seguida, é relevante examinar como o controle sobre o conteúdo que é
veiculado em sites favorece a adesão dos internautas a certo viés
ideológico. Tendo em vista que os servidores de redes sociais como a
“Facebook“ e “Twitter” traçam o perfil de usuários com base nas páginas
por eles visitadas, torna-se possível a identificação das tendências de
posicionamento político do indivíduo. Em posse dessa informação, as
empresas de tecnologia podem privilegiar a veiculação de notícias,
inclusive daquelas de procedência não confirmada, com o fito de reforçar
as posições políticas do usuário, ou, ainda, de modificá-las para que se
adequem aos interesses da companhia. Constata-se, assim, a possibilidade
de manipulação ideológica na rede.
Portanto, fica evidente a necessidade de combater o uso de informações
pessoais por empresas de tecnologia. Para tanto, é dever do Poder
Legislativo aplicar medidas de caráter punitivo às companhias que
utilizarem dados privados para a filtragem de conteúdos em suas redes.
Isso seria efetivado por meio da criação de uma legislação específica e da
formação de uma comissão parlamentar, que avaliará as situações do uso
indevido de informações pessoais. Essa proposta tem por finalidade evitar
a manipulação comportamental de usuários e, caso aprovada, certamente
contribuirá para otimizar a experiência dos brasileiros na internet.
