No livro Admirável Mundo Novo do escritor inglês Aldous Huxley é
retratada uma realidade distópica na qual o corpo social padroniza-se pelo
controle de informações e traços comportamentais. Tal obra fictícia, em
primeira análise, diverge substancialmente da realidade contemporânea,
uma vez que valores democráticos imperam. No entanto, com o influente
papel atribuído à internet, configurou-se uma liberdade paradoxal
tangente à regulamentação de dados. Assim, faz-se profícuo observar a
parcialidade informacional e o consumo exacerbado como pilares
fundamentais da problemática.
Em primeiro plano, a estruturação do meio cibernético fomenta a
conjuntura regida pela denominada denominada pós-verdade, traduzida
na sobreposição do conhecimento fundamentado por conotações
subjetivas de teor apelativo. Nesse contexto, como os algoritmos das
ferramentas de busca fornecem fontes correspondentes às preferências
de cada usuário, cria-se uma assimilação unilateral, contendo
exclusivamente aquilo que promove segurança emocional ao indivíduo e
favorece a reprodução automatizada de pensamentos. Desse modo, com
base nas premissas analíticas do escritor francês Guy Debord, pelo fato de
o meio digital ser mediatizado por imagens, o sujeito é manipulado de
forma alienante, mitigando do seu senso crítico e capacidade de
compreender a pluralidade de opiniões.
Outrossim, a detenção de dados utilizada para a seleção de anúncios
fomenta o fenômeno do consumismo. Sob esse viés, posto que a
sociedade vigente é movida pelo desempenho laboral e pela
autoexploração, como preconizou o filósofo sul-coreano Byung Chul-Han,
o consumo apresenta-se como forma de aliviar as inquietações resultantes
desse quadro e alternativa para uma felicidade imediata. Então, na medida
em que os artigos publicitários exibidos na internet são direcionados
individualmente, o estímulo à compra denota-se ainda mais magnificado,
funcionando como fator adicional à busca por alívio paralelamente à
construção de hábitos desequilibrados e prejudiciais.
Portanto, minimizar os impactos negativos da inserção no ciberespaço não
se apresenta como tarefa fácil, porém, tornar-se-á possível por meio de
uma abordagem educacional. Dessa forma, o Ministério da Educação deve
elaborar um projeto de educação digital tendo com perspectiva basilar o
ensino emancipatório postulado pelo filósofo alemão Theodor Adorno.
Essa ação pode ser constituída por frequentes debates incluindo
problematizações e a criação de reformulações conscientes relacionadas
aos perigos delimitados pela manipulação do comportamento online nos
ensinos Fundamental II e Médio das escolas públicas e particulares. Tal
medida deve incluir a mediação de professores de Sociologia e Filosofia,
além de especialistas em Cultura Digital, com o objetivo de modular nos
alunos autonomia e criticidade no uso da internet. Enfim, será possível a
construção de uma juventude responsável e dificilmente manipulada, sem
nenhuma semelhança a obra de Aldous Huxley.
