Na Antiguidade Clássica, a cidade de
Atenas continha um espaço de participação e discussão
coletiva limitada ao pequeno contingente de indivíduos conside-
rados cidadãos na época: a Ágora. Assim também ocorre na conjuntura
social brasileira: o cinema, veículo de importantes questões acerca do
cotidiano da população, encontra-se fora do alcance de grande parcela do
país, impedido de exercer seu papel de cidadã. Nesse sentido, a inércia
governamental na estruturação de projetos de extensão do cinema a mais
ambientes e a concentração do acesso ao universo cinematográﬁco nas
áreas de ocupação das elites destacam-se na perpetuação do problema.
Em primeiro plano, é imprescindível veriﬁcar a negligência do Poder
Público um entrave para a democratização dos cinemas brasileiros.
Consoante ao pensamento do ﬁlósofo francês Jean-Jacques Rousseau, na
medida em que o Estado isenta-se da garantia dos direitos do cidadão, há
um descumprimento do contrato social elaborado junto a sociedade.
Dessa maneira, essa insuﬁciência do aparato institucional no atendimento
às demandas da nação não só contribui para o descaso com a
coletividade, mas também transgride um bem assegurado na Constituição:
o acesso ao lazer.
Sob essa perspectiva, vale ressaltar ainda a segregação socioespacial
que determina a abrangência da exibição de ﬁlmes em escala nacional.
Nas palavras do jornalista Zuenir Ventura, esse processo promove a
construção de uma "cidade partida", na qual os instrumentos que
possibilitam o exercício da cidadania estão disponíveis apenas nos locais
de maior renda da região. Desse modo, os indivíduos cujas condições
ﬁnanceiras restringem-nos de frequentar essas imediações são privados do
pleno reconhecimento como cidadãos tais quais os indivíduos proibidos
de entrar na Ágora ateniense.
－
Registra-se, portanto, a persistência de obstáculos estruturais no
decorrer do procedimento de universalização do alcance ao cinema no
Brasil. Diante disso, o Ministério da Cidadania, na ﬁgura das Secretarias
Municipais, deve desenvolver um programa de democratização das
plataformas de transmissão de ﬁlmes, por meio da ampliação da emissão
de vales-cultura, a exemplo do modelo britânico, e da realização de
exibições de obras cinematográﬁcas nas comunidades menos favorecidas
com o intuito de preservar a extensão da prática cidadã. Permitir-se-á, por
conseguinte, a abertura da Ágora moderna a todos os brasileiros.
