Com o advento da Revolução Técnico-
-Cientíﬁco-Informacional, o cinema se desenvolveu
amplamente — sobretudo por conta do aditamento dos inves-
timentos nessa área. Nesse sentido, o acesso a esse tipo de arte é de
notória importância, pois propicia uma série de benefícios, como o
desenvolvimento cognitivo do indivíduo e a percepção crítica da
sociedade. Não obstante, no Brasil, falhas quanto à democratização do
acesso ao cinema — por conta da inadimplência governamental e da
ausência de importância dada pela sociedade — atenuam sua
funcionalidade. Portanto, são necessárias medidas capazes de garantir
esses benefícios.
Sob essa óptica, o ﬁlósofo austríaco Sigmund Freud — em sua teoria
desenvolvimentista — tratou da inﬂuência do meio na formação cognitiva
do indivíduo. Acerca dessa lógica, a exposição à arte cinematográﬁca é
capaz de desenvolver o raciocínio e de atuar positivamente no
subconsciente humano. Contudo, a insuﬁciência das políticas públicas de
incentivo ao cinema restringem o acesso a esse meio, o que atenua a ação
desenvolvimentista deste. A título de exemplo, o Brasil — segundo a
ANCINE — é um país que possui elevados índices de segregação quanto ao
acesso ao universo cinematográﬁco. Destarte, é necessário maior
protagonismo por parte dos governantes.
Outrossim, Charlie Chaplin — célebre ator e diretor britânico —
reiterou a importância do cinema na conﬁguração de uma perspectiva
crítica da sociedade. Nesse viés, o cinema é capaz de gerar o debate acerca
de problemas do cotidiano, que, por muitas vezes, são aceitos
indevidamente e, ao analisar os temas abordados, é capaz de promover
notórias melhorias no âmbito social. Todavia, grande parte da sociedade
não valoriza as obras cinematográﬁcas, por enxergá-las, tão somente,
como uma forma de entretenimento. Faz-se premente, pois, campanhas
informativas capazes de descaracterizar essa errônea visão.
Dessarte, os governantes, por meio da diminuição do custo de
acesso aos cinemas — possibilitada por parcerias público-privadas — devem
acessibilizar o acesso a essa forma de cultura, com o ﬁto de propiciar o
desenvolvimento cognitivo da população. Ademais, as escolas e as
universidades, mediante palestras e debates, devem informar a população
a respeito da importância do cinema, com o objetivo de conﬁgurar um
comportamento crítico quanto às falhas da sociedade. Dessa forma, será
possível dissociar a atual conjuntura, aproximando-se dos ideais de Freud e
Charlie Chaplin.
