O Brasil ocupa o primeiro lugar no ranking de pessoas com depressão
na América Latina, segundo a OMS. No entanto, tem-se observado que -
apesar dessa alarmante realidade - a sociedade brasileira ainda apresenta
estigmas relacionados às doenças mentais. Isso decorre, sobretudo, devido à
lacuna educacional e ao silenciamento acerca das patologias psíquicas. Desse
modo, é evidente a premência de sanar a problemática em questão.
Diante desse cenário, é fulcral reconhecer que a ignorância sobre os
transtornos mentais é uma das causas da existência desses paradigmas. A
respeito desse contexto, é válido rememorar a ideia associada ao filósofo
Francis Bacon, a qual relaciona o conhecimento ao poder, isto é, afirma que o
saber fornece meios para alterar o panorama vivido. Nesse sentido, é
transparente que – por desconhecerem os sintomas, os procedimentos e as
doenças mentais - os indivíduos não buscam ajuda e agravam, ainda mais, o
seu quadro. Logo, é notória a necessidade de educar a sociedade brasileira
para que essa conjuntura seja atenuada e preconceitos sejam quebrados.
Ademais, é visível que as doenças mentais são verdadeiros tabus para
os cidadãos do Brasil e essa é outra motivação para a perpetuação desse
problema. Nesse viés, é mister ressaltar o pensamento do sociólogo Habermas
quanto à fala, pois ele acredita que o debate é o caminho para a melhoria na
qualidade de vida da população. A par desse raciocínio, é possível constatar
que a falta de diálogo só dificulta a vida dos doentes, porque eles se
bloqueiam em conversas sobre o tema por temerem a reação de outrem.
Semelhantemente ao retratado na série "Grey's Anatomy”, que apresentou o
receio em falar do transtorno psicológico que estava sofrendo, por conta do
medo de ser segregada e descredibilizada em seu ambiente de trabalho.
Dessa forma, é essencial que essa temática seja debatida, objetivando o fim
do desconhecimento e do preconceito no que se refere a essas patologias.
Destarte, para que o Brasil reduza suas posições em relação ao ranking
das doenças mentais, faz-se necessário que o Ministério da Saúde
implemente campanhas publicitárias e palestras - de caráter informativo e
conscientizador - sobre saúde mental. Essas ações se concretizarão por meio
da mídia- através de reportagens, de comerciais e de exposições em novelas-,
como também das escolas- por intermédio de aulas temáticas e de debates
sobre o assunto-, a fim de possibilitar informação a todos, visando à mitigação
eficiente e rápida dos preconceitos sobre os transtornos psicológicos,
consoante afirmou o filósofo Bacon.
