Para o ﬁlósofo escocês David Hume, a
principal característica que difere o ser humano dos outros
animais é o seu pensamento, habilidade que o permite ver aquilo
que nunca foi visto e ouvir aquilo que nunca foi ouvido. Sob essa ótica, vê-se que
o cinema representa a capacidade de transpor para a tela as ideias e os pensamentos
presentes no intelecto das pessoas, de modo a possibilitar a criação de novos
universos e, justamente por esse potencial cognitivo, ele é muito relevante. É
prudente apontar, diante disso, que a arte cinematográﬁca deve ser democratizada,
em especial no Brasil – país rico em expressões culturais que podem dialogar com
esse modelo artístico –, por razões que dizem respeito tanto à sociedade quanto às
leis.
Em primeiro lugar, é válido frisar o cinema dialoga com uma elementar
necessidade social e, consequentemente, não pode ser deixado em segundo plano.
Para entender essa lógica, pode-se mencionar o renomado historiador holandês
Johan Huizinga, o qual, no livro "Homo Ludens", ratiﬁca a constante busca humana
pelo prazer lúdico. É exatamente nessa conjuntura que se insere o fenômeno
cinematográﬁco, uma vez que ele, ao possibilitar a interação de vários indivíduos na
contemplação do espetáculo, faz com que a plateia participe das histórias, de modo
a compartilhar experiências e vivências. É perceptível, portanto, o louvável elemento
benfeitor dessa criação artística , capaz de garantir a coesão da comunidade.
Em segundo lugar, é oportuno comentar que o cenário do cinema supracitado
remete ao arcabouço jurídico do país. Isso porque o artigo 215 da Constituição
Federal é claro em caracterizar os bens culturais como um direito de todos,
concebidos com absoluta prioridade por parte do Estado. Contudo, é desanimador
notar que tal diretriz não dá sinais de plena execução e, para provar isso, basta
analisar as várias pesquisas do Instituto do Patrimônio Histórico e Artístico Nacional (
IPHAN ) que demonstram a lamentável distribuição das práticas artísticas –dentre
elas, o cinema--, uma vez que estão restritas a poucos municípios brasileiros. Vê-se,
então, o perigo da norma apresentada ﬁndar em desuso, sob pena de conﬁrmar o
que já propunha Dante Alighiere, em "A Divina Comédia": "As leis existem, mas quem
as aplica?". Esse cenário, certamente, conﬁgura-se como desagregador e não pode ser
negligenciado.
Por ﬁm, caminhos devem ser elucidados para democratizar o acesso ao
cinema no Brasil, levando-se em consideração as questões sociais e legislativas
abordadas. Sendo assim, cabe ao Governo Federal – órgão responsável pelo bem-estar
e lazer da população – elaborar um plano nacional de incentivo à prática
cinematográﬁca, de modo a instituir ações como a criação de semanas culturais
nacionais, bem como o desenvolvimento de atividades artísticas públicas. Isso pode
ser feito por meio de uma associação entre prefeituras, governadores e setores
federais —já que o fenômeno envolve todos esses âmbitos administrativos—,os quais
devem executar periódicos eventos, ancorados por atores e diretores, que visem exibir
ﬁlmes gratuitos para a comunidade civil.Esse projeto deve se adaptar à realidade de
cada cidade para ser efetivo. Dessa forma, o cinema poderá ser, enﬁm,
democratizado, o que conﬁrmará o que determina o artigo 215 da Constituição.
Assim, felizmente, os cidadãos poderão desfrutar das benesses advindas dessa
engrandecedora ação artística.
