Promulgada pela ONU em 1948, a Declaração Universal dos Direitos
Humanos garante a todos os cidadãos o direito ao respeito e ao bem-estar
social. No entanto, percebe-se que esse pressuposto não é empregado
adequadamente no país, em razão do estigma associado às doenças mentais
na sociedade brasileira, o que configura um problema a ser resolvido. Com
efeito, há de se examinar não somente a inoperância governamental no que
tange ao tratamento dos transtornos mentais, mas também a falta de
comprometimento das instituições de ensino como fatores ligados à
problemática em questão.
Em primeira análise, vale salientar que a negligência estatal influencia
consideravelmente no combate às doenças mentais. Sob esse viés, o filósofo
iluminista John Locke desenvolveu o conceito de Contrato Social, em que o
Estado seria responsável pelo bem-estar coletivo. Entretanto, a máquina
administrativa rompe a tese de Locke, uma vez que não proporciona o
investimento em programas que tencionem os tratamentos necessários às
pessoas que possuem doenças mentais. Nessa lógica, ainda que o artigo 196
da Constituição Federal assegure a saúde e o acesso aos serviços e ações que
a promovam, o Poder Público inoperante não proporciona o pleno
desenvolvimento dos cidadãos acometidos por essas enfermidades pela
escassez de aplicações financeiras nos projetos, acentuando o impasse, que
precisa ser mitigado.
Em segunda análise, cabe ressaltar que a ausência de participação
escolar em desconstruir os paradigmas relacionados às doenças mentais
constitui um agravamento desses entraves. Embora a Lei de Diretrizes e Bases
da Educação Nacional assevere um ensino pautado na tolerância e valorize as
relações além das salas de aula, nota-se que essa prerrogativa não é
devidamente praticada nas instituições de ensino. Nessa perspectiva, a
carência de uma aprendizagem direcionada à diminuição de estigmas
associados às doenças psiquiátricas intensifica o problema no corpo social.
Prova disso, cita-se a exiguidade de planos pedagógicos, feiras instrutivas e
mesas-redondas nas escolas que visem a amenização do preconceito às
doenças mentais. Logo, uma intervenção torna-se substancial para conter os
desafios do quadro hodierno.
Portanto, é fundamental a atenuação do estigma associado aos
transtornos psíquicos. Nesse sentido, o Ministério da Saúde deve realizar
aplicações financeiras nos programas de tratamento das doenças mentais,
por meio da elaboração, votação e sanção de uma Lei de Diretrizes
Orçamentárias (LDO) que destine o montante básico aos projetos,
periodicamente, para se certificar do investimento neles. Ademais, compete
ao MEC –no exercício de seu papel constitucional- viabilizar o
comprometimento das escolas com o intuito de desconstruir os paradigmas
sociais acerca das doenças psiquiátricas, mediante debates ao longo do ano
letivo, sequências didáticas e discussões temáticas entre alunos e o corpo
docente. Dessa forma, a sociedade brasileira pode desfrutar do respeito e do
bem-estar social, previsto na Declaração Universal dos Direitos Humanos.
