Por consequência da Revolução Científica, o acesso à tecnologia favorece
contato com uma farta veiculação de informações, as quais são
constantemente manipuladas. Nesse sentido, o controle de dados
presente da internet reverbera uma arquitetura de comportamento da
sociedade, sendo imperiosa a ampliação de medidas a fim de minimizar os
impactos ocasionados por esse cenário. Ademais, é fulcral ressaltar a
ausência de pensamento crítico como causa, bem como os prejuízos
sociais fomentados em decorrência disso.
Em primeiro plano, urge analisar a falta de criticismo dos usuários
mediante a internet. Nesse contexto, a falta de percepção crítica acerca
das informações adquiridas nas redes por parte dos indivíduos implica
uma falsa ideia de liberdade de escolha, já que os meios de comunicação
definem a noção de mundo do seus usuários. Com efeito, tal conjuntura é
análoga a “menoridade intelectual”, proposta por Kant, a qual caracteriza a
falta de autonomia dos indivíduos sobre seus intelectos, uma vez que a
sociedade torna-se refém da manipulação de dados da internet e,
consequentemente, tem seu comportamento moldado.
Outrossim, questões sociais estão intimamente ligadas ao controle de
informações na internet. Nesse âmbito, a cegueira moral, fenômeno
exposto por José Saramago em sua obra ”Ensaio sobre Cegueira“,
caracteriza a alienação da sociedade frente às demais realidades sociais, a
qual é fomentada pela restrição do pleno acesso à informação pelos meios
de comunicação. Dessa feita, as redes sociais propiciou a formação de
“bolhas sociais“, de modo a manipular o comportamento do indivíduo,
além de restringir sua ideia acerca da conjuntura vivida.
Em síntese, medidas devem ser efetivadas a fim de mitigar os impactos
causados pelo controle de dados na internet. Desse modo, as escolas
devem promover a educação em informática, por meio de aulas sobre uso
consciente da tecnologia e da informação — as quais utilizam
computadores e celulares — com vistas a induzir o pensamento crítico
desde a infância. Além disso, cabe à sociedade efetivar o uso consciente da
internet, por intermédio do policiamento acerca da obtenção de
informações, as quais devem ser originadas de fontes confiáveis — com o
intuito de assegurar uma mudança de pensamento social. Dessa forma,
garantir-se-á o combate à manipulação do comportamento do usuário
pelo controle de dados na internet.
