A série "13 Reasons Why", pertencente ao catálogo da Netflix, narra a
história de Hanna Backer: vítima de "bullying" no colégio, a jovem, que não
teve amparo nem da escola e nem do Estado, comete suicídio. Fora da ficção,
especialmente no Brasil, país mais depressivo da América Latina, cenas como
essa são comuns, cada vez mais, devido ao estigma atribuido às doenças
mentais. Dessa forma, urge analisar as causas, as consequências e desenvolver
estratégias concretas para reverter esse quadro.
Diante desse cenário, sabe-se que, no ambiente escolar, existe uma
carência na abordagem básica - quais são, como se manifestam e o que fazer
- das doenças psicossomáticas. Isso porque a Base Nacional Comum
Curricular não apresenta uma disciplina que aborde tal temática. Segundo
Rubem Alves, importante educador brasileiro, as escolas podem ser
comparadas a asas ou a gaiolas, ou seja, podem proporcionar voos ou
condições de alienação. Nesse sentido, os colégios funcionam como gaiolas,
pois permitem que os estudantes permaneçam desprovidos de informações
pertinentes sobre as patologias mentais. Consequentemente, muitas pessoas
passam a estereotipar e a discriminar quem precisa de ajuda e, assim, ao
banalizar o sentimento e o sofrimento do outro, de modo a reduzir a
“frescura”, essa estigmatização perversa dificulta - ainda mais - a procura de
ajuda profissional (psicólogos e psiquiatras), como aconteceu com a
protagonista da série.
Além disso, nota-se que o Estado também contribui para a persistência
do estigma em relação às doenças mentais, haja vista que não estimula o
autoconhecimento e pouco investe na contratação de profissionais
especializados. De acordo com o filósofo Friedrich Hegel, o Estado deve
proteger os seus filhos. Entretanto, a prática deturpa a teoria, pois, apesar da
existência do “Setembro Amarelo”, campanha que incentiva a valorização da
vida, nos demais meses, pouco (ou nada) é feito para ensinar às pessoas que
ninguém é perfeito, que todos temos limitações e a importância de saber
procurar ajuda. O fator preocupante é que as Unidades Básicas de Saúde,
muitas vezes, não possuem psicólogos e psiquiatras para ajudar a quem,
porventura, precisar.
Portanto, o Ministério da Educação deve, com urgência, iniciar a
abordagem das doenças mentais nas escolas, por meio de uma alteração na
BNCC, a qual insira uma disciplina específica ou inclua, nos demais meses do
ano, palestras e simpósios, ministrados por especialistas, a fim de reduzir os
estigmas e, assim, estimular a promoção de autoconhecimento. Ademais,
compete ao Ministério da Saúde ampliar os investimentos em saúde mental, a
partir do aumento do salário dos psicólogos e dos psiquiatras das Unidades de
Saúde. Dessa maneira, o Estado poderá proteger, de fato, os seus filhos e
evitar finais trágicos, como o de Hanna Backer.
