No filme estadunidense “Coringa”, o personagem principal, Arthur Fleck,
sofre de um transtorno mental que o faz ter episódios de riso exagerado e
descontrolado em público, motivo pelo qual é frequentemente atacado nas ruas.
Em consonância com a realidade de Arthur, está a de muitos cidadãos, já que o
estigma associado às doenças mentais na sociedade brasileira ainda configura
um desafio a ser sanado. Isso ocorre, seja pela negligência governamental nesse
âmbito, seja pela discriminação dessa classe por parcela da população
verde-amarela. Dessa maneira, é imperioso que essa chaga social seja resolvida, a
fim de que o longa norte-americano se torne apenas uma ficção.
Nessa perspectiva, acerca da lógica referente aos transtornos da mente no
espectro brasileiro, é válido retomar o aspecto supracitado quanto à omissão
estatal nesse caso. Segundo a OMS (Organização Mundial da Saúde), o Brasil é o
país com maior número de casos de depressão da América Latina e, mesmo
diante desse cenário alarmante, os tratamentos às doenças mentais, quando
oferecidos, não são, na maioria das vezes, eficazes. Isso acontece pela falta de
investimentos em centros especializados no cuidado para com essas condições.
Consequentemente, muitos portadores, sobretudo aqueles de menor renda, não
são devidamente tratados, contribuindo para sua progressiva marginalização
perante o corpo social. Esse contexto de inoperância das esferas de poder
exemplifica a teoria das Instituições Zumbis, do sociólogo Zygmunt Bauman, que
as descreve como presentes na sociedade, mas que não cumprem seu papel com
eficácia. Desse modo, é imprescindível que, para a completa refutação da teoria
do estudioso polonês, essa problemática seja revertida.
Paralelamente ao descaso das esferas governamentais nessa questão, é
fundamental o debate acerca da aversão ao grupo em pauta, uma vez que ambos
representam impasses para a completa socialização dos portadores de
transtornos mentais. Esse preconceito se dá pelos errôneos ideais de felicidade
disseminados na sociedade como metas universais. Entretanto, essas concepções
segregam os indivíduos entre os “fortes” e os “fracos”, em que os fracos,
geralmente, integram a classe em discussão, dado que não atingem os objetivos
estabelecidos, tal como a estabilidade emocional. Tal conjuntura segregacionista
contraria o princípio do “Espaço Público”, da filósofa Hannah Arendt, que defende
a total inclusão dos oprimidos — aqueles que possuem algum tipo de transtorno,
nesse caso — na teia social. Dessa maneira, essa celeuma urge ser solucionada,
para que o princípio da alemã se torne verdadeiro no país tupiniquim.
Portanto, são essenciais medidas operantes para a reversão do estigma
associado às doenças mentais na sociedade brasileira. Para isso, compete ao
Ministério da Saúde investir na melhora da qualidade dos tratamentos a essas
doenças nos centros públicos especializados de cuidado, destinando mais
medicamentos e contratando, por concursos, mais profissionais da área, como
psiquiatras e enfermeiros. Isso deve ser feito por meio de recursos liberados pelo
Tribunal de Contas da União — órgão que aprova e fiscaliza feitos públicos—, com
o fito de potencializar o atendimento a esses pacientes e oferecê-los um
tratamento eficaz. Ademais, palestras devem ser realizadas em espaços públicos
sobre os malefícios das falsas concepções de prazer e da importância do
acolhimento das pessoas doentes e vulneráveis. Assim, os ideais inalcançáveis não
mais serão instrumentos segregadores e, finalmente, a situação de Fleck não
mais representará a dos brasileiros.
