Aristóteles, grande pensador da Antiguidade, defendia a importância do conhecimento para a
obtenção da plenitude da essência humana. Para o ﬁlósofo, sem a
cultura e a sabedoria, nada separa a espécie humana do restante dos animais.
Nesse contexto, destaca-se a importância do cinema, desde a sua criação, no
século XIX, até a atualidade, para a construção de uma sociedade mais culta. No
entanto, há ainda diversos obstáculos que impedem a democratização do acesso
a esse recurso no Brasil, centrados na elitização do espaço público e causadores
da insuﬁciência intelectual presente na sociedade. Com isso, faz-se necessária
uma intervenção que busque garantir o acesso pleno ao cinema para todos os
cidadãos brasileiros.
De início, tem-se a noção de que a Constituição Federal assegura a todos
os cidadãos o acesso igualitário aos meios de propagação do conhecimento, da
cultura e do lazer. Porém, visto que os cinemas, materialização pública desses
conceitos, concentram-se predominantemente nos espaços reservados à elite
socioeconômica, como os “shopping centers”, é inquestionável a existência de
uma segregação das camadas mais pobres em relação ao acesso a esse recurso.
Essa segregação é identiﬁcada na elaboração da tese da “subcidadania”, escrita
pelo sociólogo Jessé Souza, que denuncia a situação de vulnerabilidade social
vivida pelos mais pobres, cujos direitos são negligenciados tanto pela falta de
ação do Estado quanto pela indiferença da sociedade em geral. Fica claro, então,
que o acesso ao cinema não é um recurso democraticamente pleno no Brasil.
Como consequência dessa elitização dos espaços públicos, que promove a
exclusão das camadas mais periféricas, é observado um bloqueio intelectual
imposto a essa parte da população. Nesse sentido, assuntos pertinentes ao saber
coletivo, que, por vezes, não são ensinados nas instituições formais de ensino, mas
são destacados pelos ﬁlmes exibidos nos cinemas, não alcançam as mentes das
minorias sociais, fato que impede a obtenção de conhecimento e, por
conseguinte, a plenitude da essência aristotélica. Essa situação relaciona-se com
o conceito de “alienação”, descrito pelo ﬁlósofo alemão Karl Marx, que caracteriza
o estado de insuﬁciência intelectual vivido pelos trabalhadores da classe operária
no contexto da Revolução Industrial, reﬂetido na camada pobre brasileira atual.
Portanto, ﬁca evidente a importância do cinema para a construção de uma
sociedade mais culta e a necessidade da democratização desse recurso. Nesse
âmbito, cabe ao Ministério da Educação e da Cultura promover um maior acesso
ao conhecimento e ao lazer, por meio da instalação de cinemas públicos nas
áreas urbanas mais periféricas – que deverão possuir preços acessíveis à
população local –, a ﬁm de evitar a situação de alienação e insuﬁciência
intelectual presente nos membros das classes mais baixas. Desse modo, o
cidadão brasileiro poderá atingir a condição de plenitude da essência, prevista
por Aristóteles, destacando-se, logo, das outras espécies animais, através do
conhecimento e da cultura.
