A obra modernista "Vidas Secas", produzida por Graciliano Ramos,
retrata a história de vulnerabilidade socioeconômica enfrentada por Fabiano e
seus dois filhos, os quais eram chamados por seu pai de filho mais novo e mais
velho, não possuindo seus nomes registrados durante o desenvolvimento do
enredo. Ao sair do campo literário e fazer uma análise da atual conjuntura
brasileira, nota-se ainda a invisibilidade associada ao acesso das pessoas ao
registro civil, visto que tal problema e negligenciado por diversos segmentos
sociais e políticos. A partir desse contexto, é fundamental entender o que
motiva essa situação irregular de documentação e o principal impacto para a
sociedade, a fim de que o acesso à Cidadania seja eficiente.
Diante desse cenário, percebe-se que a invisibilidade acerca da questão
do registro civil é motivada pela falta de uma política pública eficaz que
regularize essa problemática. Isso ocorre, principalmente, porque, como já
mencionado nos estudos da antropóloga Lilia Schwarcz, há a prática de uma
política de eufemismos no Brasil, ou seja, determinados problemas tendem a
ser suavizados e não recebem a visibilidade necessária. Sob essa ótica, é
perceptível que o reduzido debate sobre a importância da certidão de
nascimento e de outros documentos, bem como a baixa presença de
estratégias para facilitar o acesso a pessoas de baixa renda dificultam a
mudança dessa situação preocupante. Desse modo, enquanto a
desinformação e a assistência precária se mantiverem, a procura pelo registro
de nascimento será reduzida.
Outrossim, convém pontuar que o principal efeito negativo disso é o
afastamento desses grupos não registrados dos espaços públicos, em especial
da escola e do mercado de trabalho. Tal situação é discutida no livro "A
cidadania no Brasil: o longo caminho", do historiador José Murilo de Carvalho,
ao sustentar que a desigualdade social impede a construção de uma
sociedade mais justa e equitativa. Ao seguir essa linha de pensamento, à
medida que o indivíduo não tem seus documentos regularizados, a
possibilidade da inclusão no meio escolar e no laboral diminui, uma vez que
tais papéis são pré-requesitos para se matricular e ser, posteriormente,
contratado por uma empresa. A título de exemplo, o Brasil é o 9° país mais
desigual do mundo, conforme o IBGE. Dessa maneira, observa-se como esse
problema promove vulnerabilidade.
Portanto, a invisibilidade associada ao registro civil no Brasil precisa ser
revertida. Para isso, é fulcral que o Poder Executivo Federal, mais
especificamente o Ministério da Cidadania, estimule ações estratégicas para
ampliar o número de pessoas registradas oficialmente, principalmente nas
comunidades pobres. Essa iniciativa ocorrerá por meio da implantação de um
"Projeto Nacional de Incentivo à Formalização da Documentação Pessoal", o
qual irá contar tanto com o aumento do envio de assistentes sociais para
verificar a situação do registro nas residências. Isso será feito a fim de conter o
impacto social desse problema e aumentar a cidadania. Afinal, casos como o
do livro "Vidas Secas" precisam ser reduzidos.
