Ao longo do processo de formação da
sociedade, o pensamento cinematográﬁco consolidou-se
em diversas comunidades. No início do século XX, com os regimes
totalitários, por exemplo, o cinema era utilizado como meio de dominação à
adesão das massas ao governo. Embora o cinema tenha se popularizado,
posteriormente, como entretenimento, nota-se, na contemporaneidade, a sua
limitação social, em virtude do discurso elitizado que o compõe e da falta de
acesso por parte da população. Essa visão negativa pode ser
signiﬁcativamente minimizada, desde que acompanhada da desconstrução
coletiva, junto à redução do custo do ingresso para a maior acessibilidade.
Em primeira análise, é evidente que a herança ideológica da produção
cinematográﬁca, como um recurso destinado às elites, conservou-se na
coletividade e perpetuou a exclusão de classes inferiores. Nessa perspectiva,
segundo Michel Foucault, ﬁlósofo francês, o poder articula-se em uma
linguagem que cria mecanismos de controle e coerção, os quais aumentam
a subordinação. Sob essa ótica, constata-se que o discurso hegemônico
introduzido, na modernidade, moldou o comportamento do cidadão a
acreditar que o cinema deve se restringir a determinada parcela da
sociedade, o que enfraquece o princípio de que todos indivíduos têm o
direito ao lazer e ao entretenimento. Desse modo, com a concepção
instituída da produção cinematográﬁca como diversão das camadas altas, o
cinema adquire o caráter elitista, o qual contribui com a exclusão do
restante da população.
Além disso, uma comunidade que restringe o acesso ao cinema, por
meio do custo de ingressos, representa um retrocesso para a coletividade
que preza por igualdade. Nesse sentido, na teoria da percepção do estado da
sociedade, de Émile Durkheim, sociólogo francês, abrangem-se duas
divisões: "normal e patológico". Seguindo essa linha de pensamento,
observa-se que um ambiente patológico, em crise, rompe com o seu
desenvolvimento, visto que um sistema desigual não favorece o progresso
coletivo. Dessa forma, com a disponibilidade de ir ao cinema mediada pelo
preço — que não leva em consideração a renda regional —, a democratização
torna-se inviável.
Depreende-se, portanto, a relevância da igualdade do acesso ao cinema
no Brasil. Para que isso ocorra, é necessário que o Estado proporcione a
redução coerente do custo de ingressos por região, junto à difusão da
importância da produção cinematográﬁca no cotidiano, nos meios de
comunicação, por meio de anúncios, a ﬁm de colaborar com o acesso
igualitário. Ademais, a instituição educacional deve proporcionar aos
indivíduos uma educação voltada à democratização coletiva do cinema,
como entretenimento destinado às elites, por intermédio de debates e
palestras, na área das Ciências Humanas, como forma de esclarecimento
populacional. Assim, haverá um ambiente estável que colabore com a
acessibilidade geral ao cinema no país.
