O ﬁlme “Bastardos Inglórios”, ao contextualizar
cenas em meados do século XX, retrata o caráter elitista das
exibições de cinema, uma vez que eram espaços de socialização das
classes ricas da época. Na contemporaneidade, embora seja mais amplo, ainda há
entraves a serem superados quanto à democratização do acesso às salas
cinematográﬁcas no Brasil. Nesse sentido, os resquícios de uma herança
segregacionista no que diz respeito à frequência de locais de cinema, geram a
diﬁculdade de manter esse hábito em grande parte da população, o que perpetua a
problemática.
Nessa linha de raciocínio, é fundamental ressaltar que a urbanização tardia e a
constante gentriﬁcação de espaços citadinos brasileiros são responsáveis pela
permanência de costumes elitistas. Com efeito, o geógrafo Milton Santos, ao estudar
a organização das cidades do Brasil, postula que o processo rápido e desorganizado
de construção urbana provocou a marginalização de grande parte dos cidadãos.
Desse modo, o acesso a shopping centers e demais espaços de lazer, como os
cinemas, ﬁcou restrito àqueles que possuem meios para tal, ou seja, à parcela da
população que mora perto desses locais centrais – a elite -, ou que possui recursos
para se deslocar e consumir esses produtos culturais – também a elite. Assim, no que
tange à exibição de ﬁlmes, há resquícios de um caráter segregacionista, visto que a
marginalização e a gentriﬁcação excluem a massa populacional dos espaços
cinematográﬁcos, mantendo a problemática.
Por conseguinte, a diﬁculdade de manter o hábito de frequentar tais locais
impede a democratização do acesso ao cinema. Nesse aspecto, a teoria do sociólogo
Pierre Bourdieu acerca de “capital cultural” vai ao encontro da realidade brasileira.
Em seus postulados, Bourdieu discute a inﬂuência das referências socioespaciais nos
costumes do indivíduo, concluindo que o desenvolvimento de valores que incluam
certa cultura é imprescindível à manutenção dos costumes referentes à ela. Sendo
assim, a herança elitista de frequência às salas cinematográﬁcas e demais
plataformas de exibição impede a construção de um capital cultural em parte
signiﬁcante da população do país, prejudicando sua democratização. Um exemplo
disso é o relato da autora Carolina Maria de Jesus, em seu livro “Quarto de despejo”,
no qual ela conta que, por residir na periferia, o dinheiro que seus ﬁlhos gastariam
para assistir aos longas no cinema não era suﬁciente nem para pagar seus
deslocamentos até lá.
Portanto, visando mitigar os entraves à resolução da problemática, algumas
medidas são necessárias. Primeiramente, cabe ao Governo Federal criar programas de
apoio à cultura cinematográﬁca, por meio de sistemas de assistência às famílias
carentes e especialmente distantes dos centros de lazer, como "vales cultura", junto a
"vales transporte", para que os processos conceituados por Milton Santos (como
gentriﬁcação, que é a expulsão de indivíduos de uma área para a construção de
espaços elitizados) não interﬁram no acesso populacional ao cinema. Por ﬁm, é dever
das escolas promover formas de desenvolvimento de valores referentes à cultura
cinematográﬁca, através de exibições extra-classe, como em gincanas e trabalhos
lúdicos, a ﬁm de que tanto os alunos, quanto os pais possam construir o "capital"
postulado por Bourdieu, de de modo que tenham interesse de frequentar os espaços
de plataformas de ﬁlmes, ampliando, então, o acesso a elas. Enﬁm, o cenário
retratado no longa "Bastardos Inglórios" não será reproduzido no Brasil, haja vista que
o aporte ao cinema será democratizado.
