Em um dos episódios da série televisiva “Black Mirror“, é retratada a
aceitação de padrões de comportamentos na Internet pelo indivíduo
como uma forma de ser aceito pela sociedade mesmo que, muitas vezes,
este discorde daqueles. De maneira similar à realidade, nota-se que, no
Brasil, a questão da manipulação dos usuários no ambiente virtual em
nada difere do enredo ficcional citado, pois a falta de um questionamento
contundente pelas esferas midiático e social acerca da temática é uma
marca constante neste país. Diante disso, é imprescindível discutir novas
metodologias ativas no intuito de estimular o desenvolvimento do senso
crítico dos cidadãos e eliminar as mazelas trazidas pela problemática.
Nesse sentido, observa-se a influência midiática na atual conjuntura, já
que, desde a Revolução Técnico-Científica, com a criação de artigos
tecnológicos de preço acessível e que possibilitam o acesso a informações
em escala global, até a contemporaneidade, com a popularização dessas
tecnologias devido ao surgimento das redes sociais, por exemplo, nota-se
que o indivíduo encontrou nesses produtos uma forma de expressar seus
pensamentos e de ter acesso a conhecimentos variados. Todavia, ao
mesmo tempo em que a mídia proporciona essa liberdade também a
limita, utilizando para isso o emprego de algoritmos que regulam o fluxo
de informações que chegam os usuários, a exemplo da plataforma digital
Netflix. Por conseguinte, há a criação de uma “bolha“, em que os indivíduos
possuem acesso apenas a conteúdos de seu interesse, o que interfere
negativamente na formação do seu pensamento por não abordar
integralmente os assuntos existentes. Desse modo, o jovem, por ainda
estar construindo sua personalidade, é facilmente suscetível a adquirir os
conteúdos sem o devido questionamento, impossibilitando o pleno
desenvolvimento de seu senso crítico.
Nessas circunstâncias, deve-se ressaltar a importância econômica da
problemática. Em face disso, Adorno traz em seus trabalhos o conceito de
Indústria Cultural, em que há uma objetificação do homem pela mídia,
passando este a seguir os comportamentos ditados pela seara midiática.
Seguindo essa linha de pensamento, as empresas que utilizam os dados
dos usuários presentes na Internet para promover seus produtos estariam
interessados não no bem-estar do indivíduo, mas nas benesses
econômicos, promovendo a circulação de ideias e mercadorias com
ausência de um conteúdo crítico, permitindo com isso a massificação
desses comportamentos. Dessa maneira, entende-se essa questão como
uma problemática cuja resolução deve ser imediata.
Destarte, é mister a união entre a seara midiática e a sociedade afim de
mostrar a essencialidade da reeducação dos cidadãos para a eliminação
dessa prática na sociedade. Para tanto, a mídia, em parceria com as
instituições privadas, deve reformular os algoritmos presentes nos meios
midiáticos, adotando formas mais abrangente de disponibilizar os
conteúdos de forma integral nas mídias, no intuito de proporcionar uma
maior variedade de opções aos indivíduos. Ademais, em sinergia com a
sociedade, deve propor a discussão da temática mediante a criação de
campanhas publicitárias e programa de debates, em busca de estimular o
indivíduo a desenvolver o seu senso crítico e instigar a busca de
conhecimento de forma mais completa. Só assim será possível evitar que
casos, como da série “Black Mirror”, venham a ocorrer.
