Ao longo de toda a história brasileira,
diversos entraves foram encontrados na tentativa de
desenvolvimento da nação. Infelizmente, dentre eles, destaca-se,
devido à sua recorrência na conjuntura hodierna, a difícil democratização do
acesso ao cinema no Brasil. A partir de uma análise desse impasse, percebe-se
que ele está vinculado não só à desigualdade regional — que é enorme no país —,
mas também à ineﬁcácia do Estado na solução desse infortúnio.
Em primeiro plano, é incontrovertível a grande concentração de
investimentos em apenas algumas partes do Brasil, ao passo que em outras eles
inexistem. Em 1808, ao chegar ao Rio de Janeiro, a família real, com o intuito de
modernizar a cidade para seu próprio proveito, construiu muitos ambientes de
difusão de cultura — como a Biblioteca Nacional —, além de fomentar a criação de
infraestrutura para futuros projetos, como salas de cinema. No entanto, desde o
século XIX, tais investimentos ocorreram apenas nos grandes centros
populacionais do país, o que negligenciou locais menos favorecidos — como o
Norte e o Nordeste —, e fez com que, segundo dados do site "Meio e Mensagem",
apenas cerca de 17% da população possa ir frequentemente ao cinema. Dessa
forma, evidencia-se que a desigualdade regional, que existe desde o período
colonial, é um dos fatores primordiais na elitização do acesso ao cinema, o que
faz com que ele não seja democrático.
Ademais, é irrefutável a ineﬁciência das autoridades na resolução desse
problema, visto que ele persiste no contexto atual. De acordo com o ﬁlósofo e
sociólogo iluminista, John Locke, esse fato conﬁgura uma quebra do contrato
social, uma vez que, ao revogar o "Estado de Natureza" — momento em que o
homem não é obrigado a seguir leis e tem total liberdade —, com objetivo de ser
governado pelo Estado, os cidadãos esperam que esse amenize as mazelas
sociais e promova a igualdade de direitos a todos, o que não ocorre atualmente
no Brasil. Desse modo, o contrato é diariamente quebrado no país, posto que os
habitantes de regiões mais carentes nem sequer têm acesso à cultura presente
em salas de cinemas, o que, lamentavelmente, aumenta a desigualdade social e
impede que todos tenham as mesmas oportunidades. Logo, é inegável que essa
situação, que ocorre devido às disparidades regionais, apenas intensiﬁca,
porquanto o governo não age em prol da resolução dela.
Portanto, partindo-se do pressuposto de que a democratização do acesso
ao cinema no Brasil é árdua, é mister que medidas sejam implementadas para
solucionar essa problemática. Sendo assim, o governo, por ser o responsável por
esse impasse, deve, por meio da construção de cinemas em locais menos
favorecidos, garantir o acesso de todos os cidadãos a esses ambientes culturais,
com o ﬁto de que todos os brasileiros possam ter, ﬁnalmente, iguais condições de
usufruir dos ﬁlmes exibidos nas salas de cinemas. Isso, consequentemente,
acarretará uma diminuição da desigualdade sociorregional vigente no território
nacional e uma melhor qualidade de vida à população. Somente dessa maneira o
Brasil poderá se desprender das amarras da colonização e progredir em direção
ao futuro mais justo e mais humano.
