A Declaração Universal dos Direitos Humanos busca garantir a todos os
cidadãos pleno acesso aos direitos básicos, como saúde e educação, além de
preservar a integridade e dignidade da pessoa humana. Entretanto, tais
garantias são negligenciadas quando indivíduos não conseguem obter o
registro civil, documento que garante acesso à cidadania no Brasil e previne a
invisibilidade social. Dessa forma, a ausência desse documento causa a
marginalização do povo e impede a ascensão social dos brasileiros.
Deve-se destacar, primeiramente, que a falta da certidão de nascimento
gera a marginalização do corpo social. Nesse sentido, a obra "Vidas Secas", do
autor Graciliano Ramos, retrata a vida de indivíduos que, por não possuírem
registro civil, não possuem nomes próprios, não conseguem acesso aos
direitos mais básicos, como moradia e alimentação, e são submetidos à
situação análoga à escravidão. Desse modo, quando cidadãos não têm acesso
a esse documento, são excluídos da sociedade e não conseguem recorrer às
autoridades estatais para a defesa de seus direitos, visto que, para isso,
necessitam de documentos oficiais. Logo, compara-se que a ausência desse
registro causa a marginalização de indivíduos no Brasil.
Além disso, a falta dessa certificação civil impede a ascensão social dos
brasileiros. Sob essa perspectiva, a Constituição Federal Brasileira garante, em
seu 6° artigo, que todo cidadão tem direito de acesso à saúde, à educação, ao
trabalho, à moradia, entre outros, objetivando assegurar não só direitos
básicos, como também a possibilidade de ascender socialmente. Contudo,
quando uma pessoa não consegue obter esse documento, todas as suas
garantias fundamentais são negligenciadas, impedindo que esse cidadão
frequente a escola, obtenha registro trabalhista, acesse a universidade e
alcance bons salários e alto nível de instrução profissional. Com isso, a
ausência da certidão de nascimento impede a ascensão social dos brasileiros.
Portanto, para mitigar a invisibilidade causada pela inexistência do
registro civil e garantir o acesso à cidadania, cabe ao Governo Federal ampliar
as formas de obter a certidão de nascimento, por meio da criação de pontos
de registro civil em prédios públicos - como escolas e hospitais -, a fim de
facilitar e ampliar a obtenção desse documento. Ademais, as Organizações
não Governamentais - instituições sem fins lucrativos, que buscam defender
uma causa - devem organizar movimentos para cadastro civil, nas quais
conduzirão a população até o cartório mais próximo, para que se reduza o
número de brasileiros não registrados. Assim, o propósito principal da
Declaração Universal dos Direitos Humanos será realidade no Brasil.
