Embora a Constituição Federal de 1988
assegure o acesso à cultura como direito de todos os
cidadãos, percebe-se que, na atual realidade brasileira, não
há o cumprimento dessa garantia, principalmente no que diz respeito ao
cinema. Isso acontece devido à concentração de salas de cinema nos
grandes centros urbanos e à condição cultural de que a arte é direcionada
aos mais favorecidos economicamente.
É relevante abordar, primeiramente, que as cidades brasileiras foram
construídas sob um viés elitista e segregacionista, de modo que os centros
culturais estão, em sua maioria, restritos ao espaço ocupado pelos
detentores do poder econômico. Essa dinâmica não foi diferente com a
chegada do cinema, já que apenas 17% da população do país frequenta os
centros culturais em questão. Nesse sentido, observa-se que a segregação
social — evidenciada como uma característica da sociedade brasileira, por
Sérgio Buarque de Holanda, no livro "Raízes do Brasil" — se faz presente até
os dias atuais, por privar a população das periferias do acesso à cultura e
ao lazer que são proporcionados pelo cinema.
Paralelo a isso, vale também ressaltar que a concepção cultural de
que a arte não abrange a população de baixa renda é um fator limitante
para que haja a democratização plena da cultura e, portanto, do cinema.
Isso é retratado no livro "Quarto de Despejo", de Carolina Maria de Jesus, o
qual ilustra o triste cotidiano que uma família em condição de
miserabilidade vive, e, assim, mostra como acesso a centros culturais é
uma perspectiva distante de sua realidade, não necessariamente pela
distância física, mas pela ideia de pertencimento a esses espaços.
Dessa forma, pode-se perceber que o debate acerca da
democratização do cinema é imprescindível para a construção de uma
sociedade mais igualitária. Nessa lógica, é imperativo que Ministério da
Economia destine verbas para a construção de salas de cinema, de baixo
custo ou gratuitas, nas periferias brasileiras por meio da inclusão de seu
objetivo na base de Diretrizes Orçamentárias, com o intuito de
democratizar o acesso à arte. Além disso cabe às instituições de ensino
promover passeios aos cinemas locais, desde o início da vida escolar das
crianças, mediante autorização e contribuição dos responsáveis, a ﬁm de
desconstruir a ideia de elitização da cultura, sobretudo em regiões
carentes. Feito isso, a sociedade brasileira poderá caminhar para
completude da democracia no âmbito cultural.
