Na obra "Brasil: uma biograﬁa", as historiado-
ras Lilia Schwarcz e Heloisa Starling apontam ao leitor as
idiossincrasias da sociedade brasileira. Dentre elas destaca-se "a
difícil e tortuosa construção da cidadania". Embora o país possui uma das
legislações mais avançadas do mundo, muito do que nela se prevê não se
concretiza. Tal fato é evidenciado no âmbito da democratização do acesso ao
cinema, tendo em vista que apesar dos brasileiros possuírem o acesso à
cultura como direito constitucional, a ineﬁciência do Estado associado a uma
cultura de aceitação por parte dos brasileiros faz com que a cidadania não
seja gozada por todos de maneira plena.
Em primeiro plano, a ineﬁciência do Estado em aplicar leis que
garantam o acesso à cultura restringe a cidadania dos indivíduos. Seja pela
diﬁculdade em administrar recursos em um território de dimensões
continentais, seja pela falta de interesse dos órgãos públicos em promover o
desenvolvimento sociocultural democrático das regiões afastadas do centro
vanguardista nacional, existe uma parcela signiﬁcativa da população sem
acesso ao cinema. Dados oﬁciais do governo indicam que atualmente existem
2200 salas de cinema no país, entretanto, o Brasil possui mais de 200 milhões
de habitantes, o que indica que a democratização do entretenimento
cinematográﬁco é um processo lento e até mesmo o utópico.
Ademais, a aceitação da restrição da cidadania por parte dos brasileiros
provém de um ensino ineﬁcaz e muitas vezes inexistente que acarreta falta de
conhecimento sobre os direitos individuais. No livro "Vidas Secas" de
Graciliano Ramos, o protagonista Fabiano, desprovido do acesso ao
conhecimento, acabava sendo explorado e humilhado por aqueles que detém
o saber. Nesse viés, sendo a arte uma mera reprodução da realidade, hoje são
milhares os fabianos no Brasil. Dessa forma, a ampliação do acesso à cultura
por meio do cinema é imperativa para alertar os brasileiros sobre sua
condição de marginalização cultural e para inserí-los no acesso à arte.
Portanto, pode-se inferir que a democratização do acesso ao cinema no
Brasil é um tema relevante e que carece de soluções. Sendo assim, cabe ao
Governo Federal direcionar recursos para regiões marginalizadas do eixo
vanguardista brasileiro, por meio da deﬁnição de uma agenda econômica que
democratize o acesso à cultura, a ﬁm de promover o desenvolvimento
sociocultural igualitário dos cidadãos. Além disso, cabe ao Ministério da
Educação promover palestras, em associação com a indústria
cinematográﬁca, bem como incentivar a produção de curta-metragens, no
intuito de conscientizar os brasileiros sobre o direito do acesso à cultura e
sobre o papel do cinema na emancipação individual das amarras sociais.
Assim, a construção da cidadania será facilitada e os fabianos se tornarão, de
fato, cidadãos plenos.
