Immanuel Kant, filósofo iluminista, argumentava que a menoridade é o
estado em que o homem se encontra manipulado e sem a capacidade de
pensar por conta própria, dependendo dos outros para que suas ações se
concretizem. Nesse sentido, Kant afirmava que a saída para essa triste
realidade é o esclarecimento, ou seja, o uso da razão para que o indivíduo
se emancipe. No entanto, o que se observa na atualidade é o contrário do
que o filósofo pregava, uma vez que o controle de dados na internet
favorece a manipulação dos usuários, a qual não é combatida pelas
escolas, que não oferecem educação tecnológica, e pelo Poder Público,
que não pune empresas que comercializam esses dados.
De fato, as escolas, como formadoras de opinião, têm um papel
importante no combate à manipulação dos indivíduos pelo controle de
dados na internet, já que a adoção de uma postura crítica é essencial para
que as pessoas se informem acerca dos aplicativos que utilizam. Porém,
essas instituições não oferecem educação tecnológica, o que contribui
para que as empresas manipulem o comportamento dos usuários, e eles
não percebam, sendo induzidos a ler ou a consumir o conteúdo oferecido.
Assim, a maioria da população permanece na menoridade de Kant, e as
empresas de internet aproveitam-se disso, controlando a opinião do
público.
Além disso, muitos aplicativos vendem os dados coletados para grandes
empresas, as quais, sabendo dos gostos de cada tipo de público,
desenvolvem propagandas direcionadas, o que aumenta seus lucros.
Infelizmente, essa situação é consequência da omissão governamental, já
que o Poder Público não pune, adequadamente, os responsáveis pelos
aplicativos que vendem os dados de seus usuários. Nesse contexto, Johann
Goethe já afirmava que a maior necessidade de um Estado é a de
governantes corajosos, e o pensamento do autor exemplifica bem a
importância do Governo para a diminuição da impunidade dessas
empresas.
Portanto, atitudes para a reversão da problemática supracitada são
necessárias. Para isso, a escola, com seu poder transformador, deve
disponibilizar educação tecnológica, por meio de aulas de Filosofia e de
Sociologia, as quais devem dar enfoque às problemáticas relacionadas aos
meio de comunicação e às redes sociais, impulsionando a criação de senso
crítico, com o fito de que cada indivíduo não permita o controle de suas
preferências por empresas cibernéticas. Ademais, o Poder Público,
demonstrando a coragem referida por Goethe, deve punir, corretamente,
empresas que venderem dados de seus usuários, mediante aumento de
penas e de multas, para que esse processo seja coibido.
