O filme "Coração da Loucura" — que narra a história da psiquiatra Nise
da Silveira — retrata a desumanização sofrida pelos indivíduos que possuem
psicopatologias, o que dificulta a realização de tratamento adequado e a
inserção social destes. Nesse sentido, a temática da obra está intimamente
ligada à sociedade brasileira atual, visto que o estigma associado às doenças
mentais é um problema que restringe a cidadania no país. Com efeito, hão de
ser analisadas as causas que corroboram esse grave cenário: a desinformação
e a mentalidade social.
Nesse viés, é necessário pontuar que a falta de informação acerca das
doenças mentais precisa ser superada. A esse respeito, o jornalista André
Trigueiro, em seu livro "Viver é a Melhor Opção", afirma que parte expressiva
dos cidadãos portadores de alguma disfunção mental possui dificuldade em
viver de forma mais saudável devido à falta de conhecimento sobre sua
condição. Sob essa perspectiva, constata-se que grande parte dos brasileiros
desconhece a diferença entre tristeza e depressão ou ansiedade e estresse,
por exemplo — tal como denunciado por André Trigueiro. Dessa forma,
embora a psiquiatria e a psicologia tenham avançado no que diz respeito ao
controle dos sintomas das psicopatologias, o fato de esse tema ser silenciado
impede que muitos tenham acesso à saúde mental e faz com que o
sofrimento psíquico seja reduzido a uma "frescura" ou sentimento passageiro.
Assim, enquanto a desinformação se mantiver, o Brasil permanecerá distante
da inclusão dessa parcela da sociedade.
Ademais, a mentalidade social preconceituosa existente no território
nacional dificulta a superação dos estigmas no que tange as disfunções
mentais. Nesse cenário, o sociólogo Sérgio Buarque de Holanda, em sua obra
"O Homem Cordial", expõe o egoísmo presente na sociedade brasileira — que
tende a priorizar ideais particulares em detrimento do bem estar coletivo.
Desse modo, observa-se que as doenças mentais são frequentemente
associadas à incapacidade ou fraqueza por destoarem do ideal inalcançável
de perfeição cultivado no ideário nacional, o que faz com que muitos cidadãos
sejam alvo de preconceito e exclusão, fatos que demonstram o egoísmo ainda
presente na mentalidade brasileira. Por conseguinte, evidencia-se a
necessidade da construção de valores empáticos e solidários no Brasil: fator
imprescindível na construção de uma sociedade igualitária e democrática.
Portanto, o Ministério da Educação deve promover a informação segura
a respeito das doenças mentais desde os primeiros anos da vida escolar por
meio da adição de uma disciplina de saúde mental à Base Nacional Curricular,
além de realizar campanhas informativas na mídia, visando à plena educação
psicossocial da população. Somado a isso, o Ministério da Saúde pode dirimir o
preconceito por intermédio da divulgação de vídeos em suas redes sociais
que contem a história de portadores de doenças mentais — ressaltando a
necessidade de desenvolver a empatia e o respeito — a fim de que a
sociedade seja mais democrática e inclusiva. Com essas medidas, "Coração da
Loucura" será apenas um retrato passado do Brasil, que será socialmente justo
e promoverá de forma efetiva a saúde mental de seus cidadãos.
