É fato que a tecnologia revolucionou a vida em sociedade nas mais
variadas esferas, a exemplo da saúde, dos transportes e das relações
sociais. No que concerne ao uso da internet, a rede potencializou o
fenômeno da massificação do consumo, pois permitiu, por meio da
construção de um banco de dados, oferecer produtos de acordo com os
interesses dos usuários. Tal personalização se observa, também, na
divulgação de informações que, dessa forma, se tornam, muitas vezes,
tendenciosas. Nesse sentido, é necessário analisar tal quadro,
intrinsecamente ligado a aspectos educacionais e econômicos.
É importante ressaltar, em primeiro plano, de que forma o controle de
dados na internet permite a manipulação do comportamento dos
usuários. Isso ocorre, em grande parte, devido ao baixo senso crítico da
população, fruto de uma educação tecnicista, na qual não há estímulo ao
questionamento. Sob esse âmbito, a internet usufrui dessa vulnerabilidade
e, por intermédio de uma análise dos sites mais visitados por determinado
indivíduo, consegue rastrear seus gostos e propor notícias ligadas aos seus
interesses, limitando, assim, o modo de pensar dos cidadãos. Em meio a
isso, uma analogia com a educação libertadora proposta por Paulo Freire
mostra-se possível, uma vez que o pedagogo defendia um ensino capaz de
estimular a reflexão e, dessa forma, libertar o indivíduo da situação a qual
encontra-se sujeitado - neste caso, a manipulação.
Cabe mencionar, em segundo plano, quais os interesses atendidos por tal
controle de dados. Essa questão ocorre devido ao capitalismo, modelo
econômico vigente desde o fim da Guerra Fria, em 1991, o qual estimula o
consumo em massa. Nesse âmbito, a tecnologia, aliada aos interesses do
capital, também propõe aos usuários da rede produtos que eles acreditam
ser personalizados. Partindo desse pressuposto, esse cenário corrobora o
termo "ilusão da contemporaneidade" defendido pelo filósofo Sartre, já
que os cidadãos acreditam estar escolhendo uma mercadoria diferenciada
mas, na verdade, trata-se de uma manipulação que visa ampliar o
consumo.
Infere-se, portanto, que o controle do comportamento dos usuários possui
íntima relação com aspectos educacionais e econômicos. Desse modo, é
imperiosa uma ação do MEC, que deve, por meio da oferta de debates e
seminários nas escolas, orientar os alunos a buscarem informações de
fontes confiáveis como artigos científicos ou por intermédio da checagem
de dados, com o fito de estimular o senso crítico dos estudantes e, dessa
forma, evitar que sejam manipulados. Visando ao mesmo objetivo, o MEC
pode, ainda, oferecer uma disciplina de educação tecnológica nas escolas,
através de sua inclusão na Base Comum Curricular, causando um
importante impacto na construção da consciência coletiva. Assim,
observar-se-ia uma população mais crítica e menos iludida.
