A Constituição Federal, promulgada em 1988, foi esboçada com o
objetivo de delinear direitos básicos para todos os cidadãos. Entretanto, tal
teoria não tem sido vista em metodologias práticas, uma vez que ainda há a
falta de registro civil de milhares de pessoas, impedindo-as de garantir o
acesso à cidadania no Brasil, o que gera a invisibilidade social. Tal invisibilidade
provoca inúmeras chagas, como a precarização do trabalho e a exclusão
democrática.
Diante desse cenário, é válido retomar o aspecto supracitado quanto à
precarização do trabalho laboral. Nesse contexto, é indiscutível que a ausência
do registro civil primordial - a certidão de nascimento - impossibilita a pessoa
de possuir outros documentos necessários para a vivência social, como, por
exemplo, a carteira de trabalho. Dessa forma, é afirmativo que tal lacuna
incorre na precarização do trabalho, uma vez que inviabiliza a efetivação dos
direitos laborais, como férias remuneradas, ou, em casos mais extremos, torna
o indivíduo vulnerável a trabalhos análogos à escravidão. Em consonância com
tal tese, é possível citar a obra “Casa-grande e Senzala“, do autor Gilberto
Freyre, na qual ele realiza uma comparação entre o Brasil hodierno e o Brasil
Colônia, em que o trabalho escravo - ou seja, o ato laboral precarizado - é um
instrumento de invisibilidade social. Sendo assim, torna-se evidente a
essencialidade dos registros civis na garantia dos direitos trabalhistas para
todos os brasileiros, o que, por sua vez, coopera em promover a visibilidade
cidadã.
Ademais, é essencial citar a exclusão democrática como uma das
principais consequências da falta de registros civis. Nessa perspectiva, é
notável que a já citada ausência da certidão de nascimento impede, também,
a realização do título de eleitor, documento necessário para o pleno exercício
da democracia brasileira. Sob esse viés, é possível relacionar tal tese ao
conceito de polifonia das cidades, desenvolvido pelo teórico Nick Couldry, no
qual ele afirma que a democracia é constituída pela atuação das vozes de
todos, e, por isso, onde não há a voz de alguém, não há democracia. Desse
modo, fica evidente que a ausência do registro civil impossibilita a
participação política, o que causa o silenciamento da voz daquele
pseudocidadão brasileiro.
Nota-se, portanto, a necessidade de reverter esse cenário de
invisibilidade social causado pela ausência do registro civil. Para tal, é
intrínseco que o Governo Federal, órgão de maior importância no âmbito
nacional, implemente mais Varas da Infância e da Juventude em locais de alta
procura por esses serviços. Tal ação deve ser realizada por meio da criação de
secretarias e/ou departamentos responsáveis por pesquisa e controle, a fim de
haver um mapeamento de cidades e regiões metropolitanas onde há maiores
índices de invisibilidade social, para, assim, suprir a demanda requerida para o
registro civil dos futuros cidadãos. Dessa forma, progressivamente haverá a
garantia da cidadania para todos os brasileiros.
