A Constituição brasileira de 1988 assegura a
todos os indivíduos do amplo acesso aos bens culturais do
país. No entanto, na prática, tal garantia é deturpada, visto que o
contato com a cultura — por meio dos cinemas — não se encontra efetivado na
sociedade nacional. Esse cenário nefasto ocorre não só em razão do deﬁcitário
incentivo à valorização cultural nas escolas, mas também devido à excessiva
mercantilização da cultura. Logo, faz-se imperiosa a análise dessa conjuntura,
com o intuito de mitigar os entraves para a consolidação dos direitos
constitucionais.
Em primeira análise, vale destacar que durante o Renascimento
Cultural — movimento artístico e intelectual ocorrido na transição da Idade
Média para a Idade Moderna — a cultura era valorizada e usada como uma
maneira de transmitir conhecimentos. Hodiernamente, entretanto, a situação
é pouco observada na sociedade brasileira, uma vez que o acesso ao cinema,
como forma de expandir a construção dos saberes, encontra-se pouco
ampliado. Esse panorama lamentável acontece porque a maioria das escolas,
instituições essenciais para a formação de indivíduos engajados
culturalmente, interessa-se, geralmente, apenas pela transmissão de
conteúdos técnicos, negligenciando estimular as habilidades socioculturais.
Evidencia-se, portanto, que a restrita ida aos cinemas relaciona-se com o
deﬁcitário incentivo contato com essa modalidade de entretenimento por
parte dos colégios.
Ademais, vale ressaltar que, de acordo com os sociólogos da Escola de
Frankfurt, a cultura tornou-se um instrumento voltado para a obtenção de
lucros. Nesse viés, a excessiva mercantilização dos bens culturais, como os
cinemas, segrega áreas periféricas, nas quais grande parte da população é
desprovida de amplos recursos ﬁnanceiros para acessar tais meios de lazer.
Desse modo, constata-se que a concentração dos cinemas em áreas
privilegiadas economicamente, atestada pela óptica frankfurtiana, fere os
princípios constitucionais e impede a democratização do acesso a esse meio
de entretenimento.
Veriﬁca-se, então, a necessidade de ampliar o acesso ao cinema no
Brasil. Para isso, faz-se imprescindível que o Ministério da Educação e da
Cultura, por intermédio de minicursos, instrua os educadores — especialmente
os docentes em sociologia, haja vista o conhecimento cultural inerente a tal
curso — a elucidar em suas aulas a importância da valorização dos bens
culturais para a ampliação do conhecimento, a ﬁm de estimular os alunos a
irem aos cinemas. Paralelamente, precisa-se que a sociedade civil organizada,
mediante a criação de projetos de lei, os quais tornam obrigatória a
descentralização dos cinemas, pressione o Poder Judiciário a aprová-los, com
o objetivo de democratizar o acesso a esse meio de entretenimento. Assim,
tornar-se-á possível a construção de uma sociedade permeada pela efetivação
dos elementos elencados na Magna Carta.
