Durante a primeira metade do século XX, as
obras cinematográﬁcas de Charlie Chaplin atuaram como
fortes difusores de informações e de ideologias contra a exploração
e o autoritarismo no continente americano. No contexto atual, o cinema
permanece como um importante veículo de conhecimento, mas. No Brasil, não
há o acesso democrático a essa mídia em decorrência das disparidades
socioeconômicas nas cidades, as quais fomentam a elitização dos ambientes de
entretenimento, e da falta de investimentos em exibições populares, as quais,
muitas vezes, são realizadas em prédios precários e não são divulgadas. Portanto,
é imperativo promover mecanismos eﬁcientes de integração dos telespectadores
para facilitar o contato com ﬁlmes, proeminentes na introdução dos cidadãos.
Tendo em vista a realidade supracitada, destaca-se a crescente
discrepância entre as classes sociais nos grandes centros habitacionais, o que leva
a modiﬁcações no espaço. Essa visão condiz com as ideias de Henri Lefebvre, uma
vez que, para o sociólogo, o meio urbano é a manifestação de conﬂitos, o que
pode ser relacionado à evidente segregação socioespacial dos cinemas. Nesse
viés, a concentração de salas de exibição em áreas nobres está vinculada às
desigualdades sociais e conﬁgura a elitização do acesso aos ﬁlmes em locais
públicos em função do encarecimento dos serviços ao longo dos anos. Dessa
forma, para uma grande parte dos brasileiros, o entretenimento e o aprendizado
por meio das obras cinematográﬁcas, como visto no início do século XX, se
tornam inviáveis, restringindo o contato com novos ideais e inibindo a
mobilização da sociedade em prol de seus valores.
Além disso, a insuﬁciência de recursos destinados a exibições em teatros
populares é um fator que diﬁculta a democratização do cinema no Brasil. Isso
porque, apesar de Steve Jobs, um dos fundadores da empresa “Apple”, ter
corroborado com a ideia do mundo virtual como inﬂuenciador ao constatar que a
“tecnologia move o mundo”, as redes sociais não são utilizadas pelos órgãos
públicos para divulgar apresentações cinematográﬁcas nos centros culturais,
presentes em diversas regiões do país. Aliada à falta de visibilidade, a
precariedade infraestrutural dos prédios onde tais eventos ocorrem reduz a
qualidade de experiência e desencoraja muitos de frequentarem os locais, apesar
dos menores preços. Assim, torna-se clara a necessidade de investimentos par
garantir o contato com os ﬁlmes, essenciais para a instrução e para a integração
dos indivíduos.
Desse modo, é imprescindível democratizar o acesso ao cinema no Brasil.
Para isso, cabe às prefeituras disponibilizar a experiência cinematográﬁca à
população urbana menos privilegiada, por meio de eventos de exibição em áreas
periféricas – os quais devem fornecer programações internacionais e nacionais a
custos reduzidos -, com o intuito de evitar o processo de elitização cultural em
virtude de disparidades socioeconômicas. Ademais, compete ao Ministério da
Cidadania promover a visibilidade dos centros culturais nas redes sociais e
investir em reformas periódicas, a ﬁm de assegurar a manutenção dos locais. Com
essas medidas, assim como na época de Charlie Chaplin, a sociedade terá o maior
contato com as novas ideias e as informações do mundo contemporâneo.
