A partir do avanço do desenvolvimento das
grandes cidades brasileiras, ocorrido durante o século XX,
decorrente do alastramento do capitalismo e do êxodo rural, o país
passou por certas transformações que marcaram o modo de vida das populações
dessas cidades, como o crescimento do número de salas de cinema em
estabelecimentos comerciais. Nesse contexto, é notável que a prática de
frequentar o cinema se conﬁgura como uma forma de entretenimento/lazer no
dia a dia das pessoas; no entanto, é perceptível que o acesso a tal ambiente não é
garantido a 100% da população brasileira, o que pressupõe uma discussão acerca
da problemática.
A princípio, vale citar a Declaração Universal dos Direitos Humanos,
promulgada pela Organização das Nações Unidas (ONU), em 1948, que garante a
todo indivíduo o direito ao bem-estar social, assim como o acesso ao lazer. Assim,
todo indivíduo é passível de uma vida digna, que tenha o mínimo de acesso à
cultura e ao lazer. Nesse viés, o cinema pode ser visto como uma forma de
entretenimento capaz de oferecer aos seus espectadores uma "fuga da realidade",
possibilitando um momento de descontração e lazer que muitas pessoas
necessitam para superar as frustrações diárias advindas do estresse
contemporâneo que assola a sociedade.
Por outro lado, é necessário, indubitavelmente, destacar o fato de o Brasil
ser um país extremamente desigual socialmente, que não possui uma
democratização do acesso ao lazer. O país, que atualmente possui uma
população de cerca de 210 milhões de habitantes, ainda enfrenta a enraizada
divisão social promovida desde o processo de colonização, ocorrida no século XVI.
Essa perspectiva pode ser comprovada pelas palavras do renomado escritor
brasileiro Ariano Suassuna: "Que é muito difícil você vencer a injustiça secular,
que dilacera o Brasil em dois países distintos: o país dos privilegiados e o país dos
despossuídos". Nesse sentido, é possível concluir que a precariedade do modo de
vida de uma parcela da população marginalizada pela sociedade impossibilita
que uma parte dos brasileiros desfrute de certas regalias, como, no caso, o acesso
ao cinema.
Portanto, medidas cabíveis são necessárias para uma amenização ou
possível superação do impasse. Cabe ao Congresso Nacional formular leis que
garantam a inserção da população marginalizada em locais públicos como as
salas de cinema, por meio de políticas públicas, como a criação de conjuntos de
cinema localizados em regiões distantes dos centros das grandes cidades (em
periferias ou bairros mais carentes), assim como em cidades localizadas no
interior do país. Outra ação eﬁcaz é a criação de "carteirinhas" para pessoas de
baixa renda das cidades demograﬁcamente maiores, para que possam frequentar
cinemas com, por exemplo, metade do preço cobrado pelas empresas; tal ação
pode ser ﬁrmada a partir de uma parceria público-privada entre o Estado e
empresas fornecedoras do serviço. Com isso, o acesso a locais como o cinema
será mais justo e igualitário , e o país terá, assim, um avanço no quesito
"democratização do acesso à cultura e ao lazer", previsto pela ONU.
