A Constituição Federal de 1988 ― norma
de maior hierarquia do sistema jurídico brasileiro ― garan-
te o acesso ao lazer. No entanto, a população se mostra distante da
realidade prometida pela norma constitucional, haja vista que os cinemas
brasileiros recebem um público cada vez menor. Dessa forma, entende-se
que a desigualdade regional, bem como a elitização do acesso ao cinema
apresentam-se como entraves para a inclusão na esfera cinematográﬁca.
Em primeiro plano, é necessário ressaltar que o acesso ao cinema é
mal distribuído no território brasileiro. A esse respeito, em 1956, durante o
governo de Juscelino Kubitschek, multinacionais se instalaram no Brasil,
majoritariamente, nas regiões Sul e Sudeste. Desse modo, na
contemporaneidade, o país expandiu sua preferência regional para a
indústria cinematográﬁca, de modo que as regiões Norte e Nordeste ainda
apresentam-se excluídas a esse acesso ao lazer, pelo fato de as empresas
preferirem construir os cinemas em grandes metrópoles as quais lhes
darão mais lucro. Nesse viés, enquanto parcela do país for privilegiada, o
direito constitucional será uma realidade distante para parte da
população.
Ademais, outro fator é responsável pela deﬁciência da
democratização no âmbito cinematográﬁco: a elitização do acesso.
Segundo o ﬁlósofo Pierre Lévy, toda tecnologia cria seus excluídos, de fato,
a população de baixa renda é mantida excluída no que diz respeito à
tecnologia do cinema, devido à segregação socioespacial. Nesse sentido,
grande parcela dos cinemas se localizam em "shoppings centers", com
ingressos caros que nem todos podem pagar. Desse modo, é necessário
que medidas sejam tomadas para garantir o acesso a todas as classes.
Fica evidente, portanto, que nem todos tem acesso ao cinema como
entretenimento. Nesse contexto, cabe ao Ministério da Cultura ― órgão
responsável pelo sistema cultural brasileiro ― garantir à população a
oportunidade de frequentar um cinema, por intermédio de políticas de
descontos na compra de ingressos de acordo com a renda, a ﬁm de incluir
toda sociedade no "mundo cinematográﬁco". Dessa forma, os brasileiros
verão o direito garantido pela Constituição como uma realidade próxima.
