Ser é ser percebido
O clássico da literatura infantil inglesa "Oliver Twist" aborda as vivências
daqueles marginalizados durante a era vitoriana e a forma como eram
consideradas invisíveis por não pertencerem à lógica social. Essa percepção
sobre uma parcela considerável da população dialoga, analogamente, com a
realidade atual de inúmeros brasileiros que não possuem acesso aos seus
direitos civis por não apresentarem registros primários necessários à inserção
como cidadão no próprio país. Dessa forma, torna-se notório que a garantia
aos principais instrumentos de validação pessoal enfraquece problemáticas
estruturais da totalidade tupiniquim, pois a invisibilidade não só fortalece a
marginalização, como também mantém um ciclo de violações.
É nesse contexto que a máxima do Empirismo Radical "ser é ser
percebido" reforça a urgência em ser considerado um cidadão, uma vez que a
existência de um indivíduo diante do Estado ocorre substancialmente a partir
do registro da certidão de nascimento, ou seja, esse é o meio de ser percebido
como um agente social pela estrutura do país. Essa estrutura, segundo o
antropólogo belga Claude Lévi-Strauss, representa o conjunto de padrões
sociais nos quais as relações interpessoais estão ancoradas e, desse modo,
determina o papel do sujeito na comunidade. Como o registro civil, para obter
direitos no Brasil, e estrutural à lógica contemporânea, a individualidade só se
faz presente por meio dos documentos oficiais, o que promove, portanto, a
invisibilidade daqueles que não as possuem.
Além disso, tal apagamento identitário mantém o agravamento da
problemática presente entre as gerações de forma cíclica, pois pais invisíveis
geram filhos invisíveis ao país. Como é preciso ser registrado para ter acesso
aos princípios básicos para a manutenção da vida, os quais, de acordo com a
consolidação dos direitos civis durante o iluminismo francês, são a
prosperidade, a liberdade e todos os aspectos que envolvem a vida, como a
educação, a saúde, garantia de acesso à cidadania representa um caminho
para a valorização individual. Nesse cenário, a supressão da invisibilidade e,
consequentemente, a percepção pessoal pela totalidade brasileira marcam o
início do avanço social no país e o afasta, por fim, da realidade analisada em
"Oliver Twist, na qual as pessoas não eram reconhecidas como seres humanos
por não serem percebidas.
Há, portanto, a urgência de findar essa problemática notória na
estrutura do Brasil. Cabe, então, ao Ministério da Família e dos Direitos
Humanos, responsável pelo encabeçamento da manutenção da seguridade
social, promover, em parceria com prefeituras e sub-prefeituras, um aumento
da eficácia do registro civil nos municípios. Essa ação irá ocorrer por meio de
campanhas, as quais promoverão a conscientização sobre o acesso aos
direitos civis, e documento da contratação de funcionários dos Fóruns para
agilizar o registro, principalmente, das certidões de nascimento. Dessa
maneira, haverá a diminuição da marginalização de uma parcela populacional,
seja ativamente pela garantia do acesso a cidadania, seja pelo rompimento do
ciclo de invisibilidade.
