No Artigo 215º da Constituição Federal
Brasileira de 1988, é garantido a todos os cidadãos o
acesso à cultura, aﬁrmando a importância desse direito aos
indivíduos. As práticas culturais existentes no Brasil, atualmente, são diversas,
como as exibições de arte em museus, as peças teatrais e os ﬁlmes
reproduzidos nos cinemas. No entanto, há uma clara falta de democratização
desses espaços, sobretudo naqueles que disponibilizam obras
cinematográﬁcas, pela falta de pessoas provenientes de classes sociais baixas
frequentadoras desses locais, fortalecendo, portanto, a elitização da arte e dos
produtos culturais. Sendo assim, é perceptível a importância de se discutir
essa temática, que demanda medidas eﬁcazes nos âmbitos sociais e
econômicos.
Em primeira análise, o cinema é um importante canal de promoção da
cultura e da educação, por exibir diversas visões ideológicas que ultrapassam
as barreiras conteudistas impostas pelas instituições tradicionais e formais de
ensino. Segundo o ﬁlósofo John Locke, os seres humanos nascem como folhas
em branco e, ao longo de suas vidas, vão moldando-se e formando suas
personalidades a partir de suas experiências. Dessa forma, é possível
relacionar a relevância do senso crítico promovido pelos ﬁlmes no cinema e a
formação mais abrangente dos indivíduos sociais. Em suma, o acesso a esses
locais por todos os cidadãos é fundamental para a construção de uma
comunidade diversa, engajada e ativa.
Em segunda análise, no entanto, a garantia do direito previsto na
Constituição citada anteriormente, sobre o acesso da população a espaços
culturais, como o cinema, não é, de fato, concebida no Brasil. Segundo o
escritor Gilberto Dimenstein, em sua obra “O Cidadão de Papel”, nem sempre
as leis presentes nos documentos oﬁciais nacionais são cumpridas,
desencadeando uma realidade em que os indivíduos são reconhecidos e
amparados pelo Estado apenas no papel. Esse cenário é presente no Brasil
pois não há a democratização de eventos cinematográﬁcos, pois estes
ocorrem em espaços elitizados, como shoppings, e com preços inacessíveis à
comunidade de baixa renda. Dessa maneira, apenas parte dos cidadãos
conseguem chegar nesses locais e usufruir dos produtos culturais oferecidos,
gerando um quadro de segregação desses espaços e da arte promovida por
eles. Tendo em vista a problemática supracitada, medidas são necessárias
para resolvê-la.
Portanto, cabe ao Ministério da Educação, com a ﬁnalidade de ampliar
o senso crítico ao democratizar o acesso à cultura, promover sessões de
cinema gratuitas em locais públicos, como em praças, em parques e em
centros culturais. Essa iniciativa deve ser realizada por meio do auxílio de
empresas privadas relacionado a artes visuais, que devem oferecer todo o
aparato necessário. Dessa forma, ocorrerá a aproximação da arte
cinematográﬁca com o público diverso e a garantia do Artigo 215º será
efetivada.
