De modo ﬁccional, o ﬁlme "Cine Holiúdi"
retrata o impacto positivo do cinema no cotidiano das
cidades, dada a sua capacidade de promover o lazer, sociali-
zação e cultura. Entretanto, na realidade, tais benefícios não atingem toda
a população brasileira, haja vista a elitização dos meios cinematográﬁcos e
a falta de infraestrutura adequada nos cinemas existentes. Sendo assim,
urge a análise e a resolução desses entraves para democratizar o acesso ao
cinema no Brasil.
A princípio, é lícito destacar que a elitização dos meios
cinematográﬁcos contribui para que muitos brasileiros sejam impedidos
de frequentar as salas de cinema. Isso posto, segundo o ﬁlósofo inglês Nick
Couldry em sua obra "Por que a voz importa?", a sociedade neoliberal
hodierna tende a silenciar os grupos menos favorecidos, privados dos
meios de comunicação. A partir disso, é indubitável que a localização dos
cinemas em áreas mais nobres e o alto valor dos ingressos conﬁguram
uma tentativa de excluir e silenciar os grupos periféricos, tal como discute
Nick Couldry. Nesse viés, poucos são os indivíduos que desfrutam do
direito ao lazer e à cultura promovidos pela cinematograﬁa, o qual está
previsto na Constituição e deve ser garantido a todos pelo Estado.
Ademais, vale postular que a falta de infraestrutura adequada para
todos os cidadãos também diﬁculta o acesso amplo aos cinemas do país.
Conquanto a acessibilidade seja um direito assegurado pela Carta Magna e
os cinemas disponham de lugares reservados para cadeirantes, não há
intérpretes de LIBRAS nas telas e a conﬁguração das salas — pautada em
escadas —, não auxilia o deslocamento de idosos e portadores de
necessidades especiais. À luz dessa perspectiva, é fundamental que haja
maior investimento em infraestrutura para que todos os brasileiros sejam
incluídos nos ambientes cinematográﬁcos.
Por ﬁm, diante dos desaﬁos supramencionados, é necessária a ação
conjunta do Estado e da sociedade para mitigá-los. Nesse âmbito, cabe ao
poder público, na ﬁgura do Ministério Público, em parceria com a mídia
nacional, desenvolver campanhas educativas — por meio de cartilhas
virtuais e curta-metragens a serem veiculadas nas mídias sociais — a ﬁm de
orientar a população e as empresas de cinema a valorizar o meio
cinematográﬁco e ampliar a acessibilidade das salas. Por sua vez, as
empresas devem colaborar com a democratização do acesso ao cinema
pela cobrança de valores mais acessíveis e pela construção de salas
adaptadas. Feito isso, o Brasil poderá garantir os benefícios do cinema a
todos, como relata o ﬁlme "Cine Holiúdi".
