Edvard Munch, pintor expressionista, na obra “O grito”, retratou a
angústia, o medo e a desesperança no semblante de uma personagem
rodeada por uma atmosfera de profunda desolação. Para além do quadro, no
Brasil, o sentimento de milhares de indivíduos assolados por incapacitantes
doenças mentais é, em muitos casos, semelhante ao ilustrado pelo artista.
Nesse panorama, a compactuação da sociedade e os altos custos dos
tratamentos favorecem a perpetuação do estigma na sociedade brasileira.
Cabe-se, então, alcançar medidas efetivas de combate a essa triste realidade
de desespero ilustrada pelo artista.
Em uma primeira análise, sob a ótica social, faz-se necessário refletir
acerca da banalização do sofrimento psíquico na contemporaneidade. Isso
porque, ao se desvalorizar a dor emocional, o indivíduo doente não recebe o
apoio necessário do corpo social e de seus familiares, haja vista o grande
estigma e a desconstrução, em suas mínimas expressões, da importância da
busca pelo correto tratamento em decorrência da humilhação sofrida pelo
paciente. Michel Foucault, nesse sentido, a partir do conceito de
Normalização, definiu que há, na sociedade, a repetição de comportamentos
sem a devida reflexão crítica dessa conduta, sendo assim, a reprodução de
atitudes preconceituosas contra a população atingida por doenças mentais é
subproduto do desconhecimento social da relevância do suporte coletivo para
a melhoria do estado mental. Com isso, o estigma associado aos transtornos
mentais favorecem a replicação de atitudes egoístas.
Ademais, em segundo plano, o elevado custo no tratamento das
doenças mentais fomentam a caótica conjuntura atual do país. Essa
correlação pode ser estabelecida em decorrência dos altos valores dos
medicamentos e das consultas psicológicas, o que afasta a população menos
favorecida do acompanhamento extremamente necessário à sua
sobrevivência. Segundo o Conselho Federal de Psicologia, o valor médio da
sessão de terapia é de cento e cinquenta reais por visita, isso revela o caráter
excludente do acesso ao tratamento para a população mais pobre. Nesse
contexto, aqueles que necessitam do auxílio psiquiátrico ficam reféns da falta
de apoio governamental para arcar com os altos valores do tratamento. Dessa
forma, a desigualdade estrutural do Brasil afeta os doentes.
Torna-se evidente, portanto, que o preconceito social e o grande abismo
econômico do país favorecem a perpetuação do estigma à doença mental.
Para reverter esse quadro, é preciso que o Poder Executivo – por intermédio
do Ministério da Saúde - faça, em conjunto com os familiares do doente, a
promoção e o incentivo ao tratamento psicológico. Isso deve ocorrer por meio
da contratação de psicólogos e da criação de projetos – como o “Cada vida
conta”, que valorizem a sobrevivência-, a fim de oferecer consultas com preços
populares e alertar a população da importância de cuidar da saúde mental.
Espera-se, assim, que os sofrimentos emocionais retratados pelo pintor
Munch pertençam apenas ao plano artístico.
