A sociedade distópica retratada no longa-metragem “Matrix“ era
controlada por uma inteligência artificial que ocasionava a ilusão de
livre-arbítrio das pessoas, a qual era erroneamente interpretada como
decisão inerente ao ser humano. Para além da ficção, o poder de alienação
e manipulação dos indivíduos a partir do controle de dados na internet é
uma realidade provocada pelas plataformas de comunicação e redes
sociais no Brasil e no mundo.
Em primeiro lugar, é importante salientar que a popularização da internet
favoreceu o preenchimento ágil e completo dos bancos de dados das
redes sociais em decorrência das informações fornecidas pelos próprios
usuários. Sob essa perspectiva, o acesso a tais dados mostrou-se bastante
perigoso nos quesitos de privacidade e principalmente de liberdade de
escolha dentro do universo cibernético. Tendo em vista a real dimensão do
domínio que os algoritmos da internet têm sobre as pessoas, muitas
plataformas virtuais se beneficiaram com o poder e capital gerados pela
administração das opiniões de massa, como ocorreu com o “Facebook“ em
2016 que direcionou as propagandas políticas de Donald Trump para os
usuários que, de acordo com o banco de dados, seriam mais propícios a
votar nesse candidato, fazendo com que ele vencesse as eleições.
Em segundo lugar, é necessário ressaltar que a influência excessiva e
silenciosa da internet sobre as decisões dos indivíduos reduz
drasticamente a sua liberdade e cognição, tornando a sociedade menos
crítica e inteligente. Nesse viés, fica nítida a supressão da autonomia e
vontade, fatores imprescindíveis para que haja liberdade na visão do
filósofo Pico della Mirandola e, sem ela, não haveria sentido na existência
humana. Sendo assim, as filtragens de informações para alienar o usuário
da internet funcionam como meios para anular a opinião individual e
consequentemente retirar, de forma rigorosa e gradual, a racionalidade
humana, devendo ser combatidas.
Portanto, medidas são necessárias para evitar a manipulação do
comportamento do usuário pelo controle de dados na internet. Cabe ao
Ministério da Educação implantar o ensino crítico aos jovens por meio de
aulas a serem ministradas por especialistas da área cibernética e por
psicólogos que ensinem o valor da opinião de cada um e desmistifiquem o
poder alienador das plataformas virtuais a fim de formar cidadãos não
influenciáveis e entendedores do mundo em que vivem. Só assim, a
ignorância dar espaço a razão nas sociedades contemporâneas e a
realidade do filme “Matrix” não será repetida no mundo real.
