Para o sociólogo Manuel Castells, o advento da “Era da Informação”
significou uma mudança nas relações de poder. Enquanto, na “Era
Industrial”, o cenário era regulado pela posse dos meios de produção, na
nova fase, o domínio político, econômico e social tornou-se vinculado ao
controle da produção, do processamento e do compartilhamento de
dados. Tal transformação favoreceu que o meio virtual, por meio de
algoritmos, adquirisse a capacidade de manipular o comportamento de
internautas de acordo com suas preferências, prática a qual, uma vez
sustentada pela ausência de autonomia dos indivíduos na “internet”,
constitui o alicerce para o surgimento das “bolhas virtuais”.
Em primeira análise, o controle da atividade dos usuários da rede é
possibilitado pela navegação sem autonomia no espaço digital, visto que
esta facilita o direcionamento do internauta a páginas ou grupos
específicos. Quanto a isso, o filósofo italiano Umberto Eco afirma que a
“internet” originou uma “legião de imbecis”, sendo o ambiente virtual
desprovido de hierarquia. Assim, a qualidade dos “sites” acessados e a
escolha dos itens pesquisados são determinadas pelo próprio sujeito, o
qual depende de sua responsabilidade para não ser manipulado. Nesse
sentido, a escola emerge como um decisivo agente de socialização, já que,
ao formar cidadãos mais autônomos, contribui para diminuir a influência
de mecanismos de filtragem nos indivíduos.
Além disso, a seleção do conteúdo exibido aos usuários com base no seu
histórico leva à formação das “bolhas virtuais”, considerando que eles são
direcionados, sobretudo nas redes sociais, para páginas nas quais é
compartilhado um mesmo interesse. Segundo o médico e criador da
psicanálise Freud, um indivíduo, ao ser inserido em um grupo específico,
tende a suprimir suas peculiaridades para assumir as características
predominantes no ambiente em que se encontra. No caso da “internet”,
esse fenômeno, além de ocorrer, é agravado, uma vez que a própria
escolha de integrantes de um espaço é feita a partir de opiniões
convergentes.
Portanto, a manipulação de pessoas no meio digital, favorecida pela falta
de autonomia nesse contexto, leva à formação de grupos os quais só
compartilham um único interesse. Logo, cabe às escolas, instituições que
desenvolvem sujeitos autônomos, a tarefa de alertar acerca da
necessidade de navegar com responsabilidade pela internet, por meio de
palestras e discussões sobre o assunto, envolvendo as disciplinas de
Filosofia e Sociologia, a fim de formar cidadãos que não sejam controlados
pelas ferramentas virtuais. Ademais, as redes sociais, principal espaço
causador das “bolhas” de pensamentos e gostos, deve facilitar a interação
de ideias divergentes, mediante a criação de páginas voltadas para a troca
de opiniões. Só assim, o controle de indivíduos na “Era da Informação” será
solucionado.
