A Constituição Federal de 1988, norma de maior hierarquia do sistema
jurídico brasileiro, assegura os direitos e o bem-estar da população. Entretanto,
quando se observa a deficiência de visibilidade do registro civil como forma de
garantir o acesso à cidadania no Brasil, verifica-se que esse preceito é
constatado na teoria e não desejavelmente na prática. Dessa forma, essa
realidade se deve à inoperância estatal e à alienação social.
Primeiramente, vale ressaltar que a débil ação do Poder Público possui
íntima relação com o revés. Acerca disso, Thomas Hobbes, em seu livro
"Leviatã", defende a obrigação do Estado em proporcionar meios que auxiliem
o progresso do corpo social. As autoridades, todavia, vão de encontro com a
ideia de Hobbes, uma vez que possuem um papel inerte em relação a
invisibilidade de pessoas sem o registro civil e, por consequência disso, dados
de uma pesquisa estabelecida pelo IBGE, em 2019, estima-se que mais de 2
milhões de pessoas não possuem a certidão de nascimento, mostrando um
alto teor de cidadãos em maioria pobres e negros, excluídos de existirem no
corpo civil. Assim, parcela dessas vítimas vive à margem da sociedade, pois
não existem políticas públicas eficazes como benefícios sociais. Desse modo, é
inadiável que a assistência a esses cidadãos seja alcançada, a partir de
medidas governamentais.
Ademais, uma grande parcela da população se mostra alienada. O
intitulado "Paradoxo da Moral", é um livro escrito pelo musicólogo Vladimir
Jankélévitch para exemplificar a cegueira ética do homem moderno, ou seja, a
passividade das pessoas frente aos impasses enfrentados pelo próximo. De
maneira análoga, percebe-se que a garantia de acesso à cidadania, encontra
um forte alicerce na estagnação social. Essa situação ocorre porque,
infelizmente, a sociedade não se movimenta em prol da erradicação dessa
problemática, pelo contrário, ela adquire uma posição individualista por não
mensurar como a falta de um registro civil causa como, a impossibilidade de
retirar outros documentos precisos. Logo, é essencial superar esses preceitos
que atestam, sobretudo, um cenário intolerante.
Fica evidente, portanto, a necessidade de garantir o acesso à cidadania
para todos no Brasil. Destarte, o Governo Federal, responsável por administrar
o povo e os interesses públicos, com o apoio do Ministério da Cidadania, a
partir de medidas governamentais destinadas à pasta, deve disponibilizar
benefícios financeiros sociais para cidadãos que não tenham como pagar a
retirada de um registro civil. Essa ação será realizada com o intuito de custear
a posse desse documento importante, para que também, a sociedade não
naturalize a intolerância que a permeia. Dessa maneira, com a conjuntura de
tais ações, os brasileiros verão o direito garantido pela Constituição, como uma
realidade.
