Um dos principais elementos de uma socie-
dade humana é a produção cultural. Por meio dela, o povo
registra sua história, seu pensamento e sua visão de mundo, o que
contribui para a construção de uma memória coletiva mais forte e permite a
ampliação do conhecimento crítico promovida pelo contato com essas
produções. Atualmente, um importante constituinte do espectro cultural é o
cinema, que, embora possua um relevante papel social, encontra-se, no Brasil,
muito restrito a parcelas mais privilegiadas da sociedade, o que é grave.
A referida importância do cinema na sociedade se explica pelo fato de,
como forma de arte, ﬁlmes funcionarem por meio da "mímesis" — conceito de
Aristóteles que se refere à capacidade de obras artísticas representarem a
realidade de forma simulada circula o que possibilita a vivência indireta de
situações variadas e leva, potencialmente, à compreensão da vida em
sociedade e das relações humanas, o que pode promover efeitos educativos
ou conscientizadores. Nesse sentido, ao retratar, mesmo que de forma
ﬁccional, traços (positivos ou negativos) presentes nas relações sociais, o
cinema pode gerar reﬂexões e críticas profundas, que podem, por sua vez,
culminar em melhorias na sociedade e fortalecimento de ideais ou grupos.
Por exemplo, a obra "Jogo da Imitação", ao retratar a atuação de Alan turing
na criação de computadores, bem como seu drama por ser homossexual em
uma sociedade intolerante, ressalta o quão grave é a manutenção de um
pensamento homofóbico. Da mesma forma, ﬁlmes como "Batismo de
Sangue", que traz denúncias sobre a Ditadura Militar no Brasil, evidenciam as
mazelas desse regime e valorizam ideais democráticos, essenciais para a vida
em sociedade. Assim, um acesso ao cinema potencializa valores cruciais para
a harmonia social.
Todavia, ocorre, no Brasil, uma nítida elitização do acesso a esse tipo de
arte. O baixo número de salas e a concentração destas em shopping centers
de grandes cidades tornam produções cinematográﬁcas inacessíveis a grande
parte da população, visto que muitas cidades nem sequer tem estrutura para
exibi-las. Além disso, os altos preços fazem com que, para mais de um terço
da população, que, segundo o IBGE, tem renda familiar de até 2 salários
mínimos, ir ao cinema seja uma atividade inviável. Assim, nega se o direito ao
acesso à cultura, provido na Constituição, e aos benefícios do cinema.
Portanto, o Ministério da Cultura deve ampliar o número de salas de
cinema e diminuir os preços dos ingressos, por meio de subsídios (como
insenções (sic) ﬁscais a empresas que praticarem preços populares) dados a
instituições para que abram novas salas em regiões em que, hoje, o acesso a
ﬁlmes é difícil. Com isso, será alcançado o objetivo de tornar o cinema mais
presente na vida de daqueles com menos renda, potencializando os efeitos
dessa arte em todos os âmbitos sociais.
