O conceito "Cidadanias Mutiladas", do geógrafo brasileiro Milton Santos,
explicita que a democracia só é efetiva quando atinge a totalidade do corpo
social. A partir dessa perspectiva, é possível observar que a realidade
contemporânea brasileira se distancia desse ideal democrático, visto que
inúmeros indivíduos ainda permanecem em uma situação de invisibilidade
acarretada pela ausência do registro civil- o qual atua como uma ferramenta
de garantia de acesso à cidadania no país. Desse modo, é essencial analisar os
principais propulsores desse contexto hostil: o descaso governamental e a
falha educacional.
Sob esse viés analítico, é importante destacar, a princípio, que a
inoperância estatal é um fator preponderante para a ocorrência dessa
problemática. Esse cenário decorre do fato de que, assim como pontuou o
economista norte-americano Murray Rothbard, uma parcela dos
representantes governamentais, ao se orientar por um viés individualista e
visar um retorno imediato de capital político, negligencia a conservação de
direitos sociais indispensáveis, como a garantia de registro civil. Em
decorrência dessa indiligência do poder público, cria-se um ambiente propício
para a precarização infraestrutural de locais especializados no aporte de
documentação pessoal- materializada na carência de cartórios, sobretudo, em
regiões mais afastadas dos centros urbanos. Logo, é notório que a omissão do
Estado perpetua o deficitário acesso à cidadania.
Além disso, é válido ressaltar que a lacuna no sistema de educação
potencializa essa conjuntura. Isso acontece porque, desde o século XX, com a
implementação de um formato tradicionalista de ensino pelo ex-presidente
Vargas, cristalizou-se um modelo educacional que negligencia o aprendizado
de temas transversais, a exemplo de concepções básicas acerca da cidadania.
Nessa perspectiva, com o desconhecimento de parte da população- oriundo
da escassez instrucional- sobre a relevância da garantia de direitos, há uma
invisibilização da situação sofrida por pessoas que não possuem acesso aos
documentos basilares, como a certidão de nascimento. Como consequência
disso, mantém-se o quadro de ausência de ações sociais efetivas no que tange
à reversão desse contexto, fragilizando, com isso, a isonomia presente nas
relações democráticas. Dessa forma, é imprescindível combater a falha do
processo educacional, visto que marginaliza uma classe da sociedade.
É evidente, portanto, a necessidade de medidas que solucionem os
desafios impostos à garantia de acesso à cidadania no Brasil. Por isso, o
Ministério Público- órgão responsável pela defesa dos interesses sociais- deve,
por meio da fiscalização da aplicação dos poderes estatais, pressionar o
Estado no que se refere ao aporte de infraestrutura ao setor que oferta o
registro civil, a fim de que a retirada desse documento seja ampliada para as
diversas regiões do país. Ademais, as instituições escolares públicas e privadas
devem, por intermédio de palestras, instruir os alunos acerca da importância
da documentação pessoal, com o objetivo de minimizar a invisibilização desse
tema e, com isso, estimular atitudes combativas à conjuntura de indivíduos
sem registro. Assim, o ideal do geógrafo Milton Santos será, de fato, uma
realidade no país.
