A terceira fase do Modernismo vigorou,
no Brasil, durante o Período Liberal-Democrático, apresen-
tando como uma de suas propostas artísticas a retratação das
“Sociedades Liminares” – tradicionalmente excluídas do projeto cultural
brasileiro – nas obras cinematográﬁcas. Tal movimento, conhecido como
“Cinema Novo”, embora objetivasse a integração de povos historicamente
invisibilizados, não obteve êxito na democratização do cinema no país, haja
vista o não comparecimento daqueles aos cinemas da época. Esse panorama,
ainda vigente na contemporaneidade, é atestado não só pelo crescente índice
de pirataria nas artes visuais, como pela constante mobilização de ongs na
exibição de ﬁlmes em ambientes desprovidos do acesso ao cinema.
Em primeira análise, constatam-se as amplas taxas de comercialização
de ﬁlmes pirateados, sobretudo, nos centros urbanos. Essa problemática
atenta, pois, para o descumprimento de um dos artigos da Declaração
Universal dos Direitos Humanos, o qual trata dos direitos autorais de
produções artísticas, gravemente feridos pela comercialização de ﬁlmes
reproduzidos ilegalmente. Entretanto, tal cenário nada mais é do que um
reﬂexo do acesso restrito a tais conteúdos, em razão dos altos preços cobrados
pelas sessões de cinema, induzindo, assim, os indivíduos menos favorecidos a
optarem pela pirataria – menos onerosa e, portanto, mais adequada ao seu
diminuto poder de compra.
Vale ressaltar, ainda, a realização, por instituições não governamentais,
de projetos inclusivos que contam com sessões de ﬁlmes em ambientes
comunitários não contemplados pelo acesso à tv ou à internet. Exemplo disso
foi a transmissão do ﬁlme “Cidade de Deus” na comunidade onde ocorreram
as ﬁlmagens, a ﬁm de oferecer aos próprios atores a possibilidade de
assistirem ao longa. Destarte, evidencia-se a negligência estatal na
democratização do cinema, visto que os referidos projetos são iniciativa de
instituições privadas – aspecto abordado por Axel Honneth, o qual aﬁrma ser
dever do Estado a garantia do acesso às manifestações culturais, fato não
veriﬁcado no país.
Urge, pois, que medidas sejam tomadas com o intuito de se coibir o
problema discorrido. Ao Governo Federal, caberia a ampliação de ambientes
comunitários de exibição de ﬁlmes no país, a ﬁm de se democratizar o acesso
ao cinema. Para isso, deveria haver não só a redução do valor dos ingressos
nos cinemas já existentes, mas também a expansão de instalações que
transmitiriam ﬁlmes gratuitamente em locais afastados dos centros urbanos.
Desse modo, em consonância a um dos Objetivos de Desenvolvimento
Sustentável, propostos pela ONU para 2030, o Brasil mobilizar-se-ia quanto à
redução das desigualdades, tarefa imprescindível na ediﬁcação de um Estado
Democrático, de modo a romper com a marginalização das sociedades
liminares, veriﬁcada desde os Anos Dourados.
