De acordo com o filósofo alemão Arthur Schopenhauer, “o homem toma
os limites do seu próprio campo de visão como os limites do mundo”.
Atualmente, essa conduta é potencializada pela seleção parcial dos dados
expostos na internet decorrente da influência global das indústrias
capitalistas. Tal realidade, uma vez desconhecida pela população, pode
influenciar e manipular o comportamento do usuário de maneira
despercebida e prejudicar o seu senso crítico, inibindo, assim, a plena
liberdade de escolha. Diante disso, faz-se necessária a adoção de medidas
capazes de assegurar esse direito civil aos brasileiros.
A princípio, é importante ressaltar a intrínseca relação entre a alienação e a
interferência na conduta do indivíduo. De fato, o processo de filtração dos
dados expostos virtualmente é desconhecido em parte, senão todo, pela
população. Nesse contexto, segundo o escritor brasileiro Gilberto
Dimenstein, só existe opção quando há informação. Sob essa ótica,
observa-se que o indivíduo, ao ser privado — mesmo que parcialmente —
do conhecimento, não possui as ferramentas fundamentais para tomar
uma decisão consciente. Por conseguinte, os usuários da internet, com
sentimento de liberdade ilusório, assumem comportamentos não naturais,
mas sim induzidos pela seleção das informações disseminadas.
Vale analisar, ainda, a influência das empresas multinacionais e
internacionais como fator preponderante para a manipulação do indivíduo
a partir dos conteúdos expostos. Nesse viés, o fenômeno da “Aldeia Global“,
proposto pelo filósofo canadense Marshall McLuhan, expressa a ideia de
que, com a dinamização dos meios de comunicação, evidencia-se o
constante acesso a novos conhecimentos. Contudo, em vista do poder do
capital sobre tais meios, esse processo tende a priorizar a disseminação de
dados os quais convém serem expostos em consonância com os interesses
empresariais. Com efeito, percebe-se um entrave para a democracia
virtual, pois diretrizes privadas não precisam, necessariamente, atender ao
papel social do acesso pleno à informação. Dessa forma, os internautas são
vistos apenas como potenciais consumidores e, com o uso de
propagandas e notícias filtradas, tornam-se peões no jogo chamado
“capitalismo“, no qual os jogadores são as empresas e o prêmio é o lucro.
Fica claro, portanto, que medidas são necessárias a fim de atenuar a
manipulação do comportamento do usuário pelo controle de dados na
internet. Logo, é imperativo que o Ministério da Educação, junto aos
veículos midiáticos, mobilize-se por meio de palestras e campanhas sociais
as quais atentem para a filtração virtual das informações. Isso ocorrerá
com o propósito de aprimorar o senso crítico da população e, então,
reduzir a influência das empresas globais sobre suas ações. Ademais, cabe
ao Legislativo brasileiro propor leis de regulamentação com o intuito de
promover a democracia nos meios de comunicação. A partir dessas
intervenções, será possível que os brasileiros enxerguem o mundo sem os
limites impostos por sua visão ou pela seleção de conteúdos na internet.
