Em sua obra “Os Retirantes”, o artista expressionista Cândido Portinari
faz uma denúncia à condição de desigualdade compartilhada por milhões de
brasileiros, os quais, vulneráveis socioeconomicamente, são invisibilizados
enquanto cidadãos. A crítica de Portinari continua válida nos dias atuais,
mesmo décadas após a pintura ter sido feita, como se pode notar a partir do
alto índice de brasileiros que não possuem registro civil de nascimento, fator
que os invisibiliza. Com base nesse viés, é fundamental discutir a principal
razão para a posse de documento promover a cidadania, bem como o
principal entrave que impede que tantas pessoas não se registrem.
Com efeito, nota-se que a importância da certidão de nascimento para
a garantia da cidadania se relaciona à sua capacidade de proporcionar um
sentimento de pertencimento. Tal situação ocorre, porque, desde a formação
do país, esse sentimento é escasso entre a população, visto que, desde 1500, os
países desenvolvidos se articularam para usufruir ao máximo do que a colônia
tinha a oferecer, visando ao lucro a todo custo, sem se preocupar com a
população que nela vivia ou com o desenvolvimento interno do país. Logo,
assim como estudado pelo historiador Caio Prado Júnior, formou-se um
Estado de bases frágeis, resultando em uma falta de um sentimento de
identificação como brasileiro. Desse modo, a posse de documentos, como a
certidão de nascimento, funciona como uma espécie de âncora para uma
população com escasso sentimento de pertencimento, sendo identificada
como uma prova legal da sua condição enquanto cidadãos brasileiros.
Ademais, percebe-se que o principal entrave que impede que tantas
pessoas no Brasil não se registrem é o perfil da educação brasileira, a qual tem
como objetivo formar a população apenas como mão de obra. Isso acontece,
porque, assim como teorizado pelo economista José Murilo de Carvalho,
observa-se a formação de uma “cidadania operária”, na qual a população mais
vulnerável socioeconomicamente não é estimulada a desenvolver um
pensamento crítico e é idealizada para ser explorada. Nota-se, então, que,
devido a essa disfunção no sistema educacional, essas pessoas não conhecem
seus direitos enquanto cidadãos, como o direito de possuir um documento de
registro civil. Assim, a partir dessa educação falha, forma-se um ciclo de
desigualdade, observado no fato de o país ocupar o 9° lugar entre os países
mais desiguais do mundo, segundo o IBGE, já que, assim como afirmado pelo
sociólogo Florestan Fernandes, uma nação com acesso a uma educação de
qualidade não sujeitaria seu povo a condições de precária cidadania, como a
observada a partir do alto número de pessoas sem registro no país.
Portanto, observa-se que a questão do alto índice de pessoas no Brasil
sem certidão de nascimento deve ser resolvida. Para isso, é necessário que o
Ministério da Educação reforce políticas de instrução da população acerca dos
seus direitos. Tal ação deve ocorrer por meio da criação de um Projeto
Nacional de Acesso à Certidão, a qual irá promover, nas escolas públicas de
todos os 5570 municípios brasileiros, debates acerca da importância do
documento de registro civil para a preservação da cidadania, os quais irão
acontecer tanto extracurricularmente, quanto nas aulas de sociologia. Isso
deve ocorrer, a fim de formar brasileiros que, cientes dos seus direitos, podem
mudar o atual cenário de precária cidadania e desigualdade.
