Segundo o ﬁlósofo grego Aristóteles, a ar-
te desempenha o papel de imitar a realidade, permitindo
àquele que a aprecia experimentar outras visões do real e apren-
der com elas. Nesse sentido, o cinema, uma vez que se constitui como
forma de arte, tem a função não só de entretenimento, mas também de
ferramenta de ensino. Contudo, a realidade brasileira demonstra um
contexto de “elitização” das artes cinematográﬁcas, excluindo diversos
grupos sociais desse processo educativo, sobretudo aqueles que possuem
menor renda.
De acordo com a Constituição Federal, todo cidadão tem direito à
educação de qualidade e ao lazer. Sendo o cinema um instrumento de
promoção de ambos esses direitos, torna-se evidente a importância da
garantia do acesso amplo a ele. Assim, dialogando com as ideias de Paulo
Freire, patrono da educação brasileira, investir na democratização do
cinema é incentivar um ensino libertador, o qual estimule os cidadãos a
buscar verdadeiramente o conhecimento, ao contrário de uma “educação
bancária” – conteudista. Ao sintetizar aprendizado e entretenimento, o
cinema colabora, assim, para a educação freireana.
No entanto, a realidade do Brasil reﬂete uma evidente exclusão
social no que se refere ao acesso às salas de cinema no país. Em um
contexto de concentração de renda, dados apontam que apenas cerca de
um quinto dos brasileiros que demonstram interesse por ﬁlmes
frequentam as salas, revelando que o principal ambiente de propagação
dessa forma de arte apresenta um público seleto, sendo o motivo mais
comum os altos valores cobrados pelos ingressos. Diante desse cenário de
desigualdade, a divulgação do cinema de forma democrática torna-se um
desaﬁo, exigindo ações que revertam essa realidade.
Dessa forma, a ﬁm de promover o acesso amplo a formas
alternativas de educação libertadora, cabe ao Ministério da Educação e
Cultura investir na criação de salas de cinema de acesso gratuito, por meio
da criação de novos cursos de Cinema nas Universidades Federais e a
instalação desses ambientes de reprodução de ﬁlmes sob administração
das faculdades, garantindo a prioridade de pessoas de baixa renda,
incentivando, assim, a democratização das artes cinematográﬁcas e o
aprendizado dos estudantes e espectadores.
