As primeiras duas décadas do século XXI, no Brasil e no mundo
globalizado, foram marcadas por consideráveis avanços científicos, dentre
os quais destacam-se as tecnologias de informação e comunicação (TICs).
Nesse sentido, tal panorama promoveu a ampliação do acesso ao
conhecimento, por intermédio das redes sociais e mídias virtuais. Em
contrapartida, nota-se que essa realidade impôs novos desafios às
sociedades contemporâneas, como a possibilidade de manipulação
comportamental via dados digitais. Desse modo, torna-se premente
analisar os principais impactos dessa problemática: a perda da autonomia
de pensamento e a sabotagem dos processos políticos democráticos.
Em primeira análise, é lícito postular que a informação é um bem de valor
social, o qual é responsável por modular a cosmovisão antropológica
pessoal e influenciar os processos de decisão humana. Nesse raciocínio, as
notícias e acontecimentos que chegam a um indivíduo exercem forte
poder sobre tal, estimulando ou suprimindo sentimentos como empatia,
medo e insegurança. É factual, portanto, que a capacidade de selecionar -
via algoritmos - as reportagens e artigos que serão vistos por determinado
público constitui ameaça à liberdade de pensamento crítico. Evidenciando
o supracitado, há o livro " Rápido e devagar: duas formas de pensar", do
especialista comportamental Daniel Khaneman, no qual esse expõe e
comprova - por meio de décadas de experimentos socioculturais - a
incisiva influência dos meios de comunicação no julgamento humano.
Torna-se clara, por dedução analítica, a potencial relação negativa entre a
manipulação digital por dados e a autonomia psicológica e racional da
população.
Ademais, é preciso compreender tal fenômeno patológico como um
atentado às instituições democráticas. Isso porque a perspectiva de
mundo dos indivíduos coordena suas escolhas em eleições e plebiscitos
públicos. Dessa maneira, o povo tende a agir segundo o conceito de
menoridade, do filósofo iluminista Immanuel Kant, no qual as decisões
pessoais são tomadas pelo intelecto e influência de outro. Evidencia-se,
assim, que o domínio da seletividade de informações nas redes sociais,
como Facebook e Twitter, pode representar uma sabotagem ao Estado
Democrático.
Em suma, a manipulação comportamental pelo uso de dados é um
complexo desafio hodierno e precisa ser combatida. Dessarte, as
instituições escolares - responsáveis por estimular o pensamento crítico na
população - devem buscar fortalecer a capacidade de julgamento e
posicionamento racional nos jovens. Isso pode ser feito por meio de
palestras, aulas e distribuição de materiais didáticos sobre a filosofia
criticista e sociologia, visando aprimorar o raciocínio autônomo livre de
influências. Em paralelo, as grandes redes sociais, interessadas na
plenitude de seus usuários, precisam restringir o uso indevido de dados
privilegiados. Tal ação é viável por intermédio da restrição do acesso, por
parte de entidades políticas, aos algoritmos e informações privadas de
preferências pessoais, objetivando proteger a privacidade do indivíduo e o
exercício da democracia plena. Desse modo, atenuar-se-á, em médio e
longo prazo, o impacto nocivo do controle comportamental moderno, e a
sociedade alcançará o estágio da maioridade Kantiana.
