Para o pensador francês Pierre Bourdieu, “aquilo que foi criado para ser
um instrumento de democracia, não deve ser convertido em uma
ferramenta de manipulação“. Essa visão, embora correta, não é efetivada
no hodierno cenário global, sobretudo no Brasil, posto que se tornou
frequente a manipulação do comportamento do usuário pelo controle de
dados na internet, nas diversas relações cotidianas. Isso ocorre, ora em
função do despreparo civil, ora pela inação das esferas governamentais
para conter esse dilema. Assim, hão de ser analisados tais fatores, a fim de
que se possa liquidá-los de maneira eficaz.
A priori, é imperioso destacar que a manipulação da conduta dos usuários,
pelo controle dos seus dados nas plataformas virtuais, é fruto do
despreparo civil para lidar com a influência das tecnologias. Isso porque,
mediante a ausência de uma orientação adequada, os indivíduos são
expostos, cotidianamente, a conteúdos selecionados por algoritmos que
direcionam os materiais, segundo os gostos pessoais. Esse panorama se
evidencia, por exemplo, quando se observa a elaboração superficial de um
“ranking“ diário de informações em plataformas digitais como “Twitter”,
em que o grau de relevância da disposição de conteúdos já é
pré-determinado. Logo, é substancial a alteração desse quadro que vai de
encontro à possibilidade de escolha inerente ao homem.
Outrossim, é imperativo pontuar que a manipulação dos atos de usuários
da internet, devido ao controle de dados desse público, deriva, ainda, da
baixa atuação dos setores governamentais, no que concerne à criação de
mecanismos que coíbam tais recorrências. Isso se torna mais claro, por
exemplo, ao se observar o recente cenário das eleições ocorridas em países
da América Latina, como Colômbia, México e Brasil, em que a difusão
desordenada de informações equivocadas, sem efetivas intervenções do
Estado, induziram o comportamento do eleitor. Ora, se um governo se
omite diante uma questão tão importante, entende-se, assim, o porquê de
sua continuação. Desse modo, faz-se mister a reformulação dessa postura
estatal de forma urgente.
Depreende-se, portanto, a necessidade de se combater a manipulação do
comportamento dos usuários pelo controle de dados na internet. Para
tanto, cabe ao Ministério da Educação — ramo do Estado responsável pela
formação civil — inserir, nas escolas, desde a tenra idade, a disciplina de
Educação Digital, de cunho obrigatório em função da sua necessidade,
além de difundir campanhas instrucionais, por meio das mídias de grande
alcance, para que o sujeito aja corretamente segundo as próprias
necessidades e escolhas. Ademais, o Governo Central deve impor sanções
a empresas, em especial as virtuais, que criam perfis de usuários para
influenciar suas condutas, por via da instauração de Secretarias planejadas
para a atuação no ambiente digital, uma vez que tais plataformas
padecem de fiscalizações efetivas, com o fito de minorar o controle de
comportamentos por particulares. Quiçá, assim, tal hiato reverter-se-á,
sobretudo na perspectiva tupiniquim, fazendo “jus”, deveras, àquilo que
fora apregoado pelo pensador francês Bourdieu.
