A segunda fase do Modernismo brasileiro teve a crítica social e o
regionalismo como principais características do período artístico. Nesse
movimento literário, os escritores buscaram denunciar em suas produções os
problemas que permeavam as regiões brasileiras, os quais intensificavam as
desigualdades entre elas. Ao sair do contexto da literatura, percebe-se que as
disparidades regionais, denunciadas pelos escritores de 1930, ainda são
latentes na sociedade brasileira. Sob esse viés, é imprescindível compreender
as origens dessas diferenças e de que modo elas reverberam sobre o Brasil.
Em primeira análise, é válido destacar a industrialização da Região
Sudeste como geradora das disparidades regionais. Esse fenômeno se deu de
forma desordenada e acelerada durante o século XIX, com a transferência do
eixo econômico para Minas Gerais, em virtude do ciclo aurífero. Assim,
indivíduos de todo o Brasil migraram para o novo polo industrial em busca de
oportunidades de trabalho e melhores condições de vida. Como resultado, o
intenso fluxo migratório provocou o desenvolvimento desenfreado da Região
Sudeste e a estagnação das demais, sobretudo a Região Nordeste, a qual,
durante o mesmo período, começou a sofrer com os problemas da seca,
situação retratada pelo artista Candido Portinari na tela "Os Retirantes",
Por conseguinte, as disparidades regionais acentuam problemas como
a desigualdade social e a pobreza. Tais consequências são geradas, segundo o
geógrafo brasileiro Milton Santos, pela hierarquização das regiões e
intensificadas pela globalização. Em sua obra "Por Uma Nova Globalização", o
geógrafo compara os problemas da desigualdade e da pobreza no Brasil e
explica o porquê do Produto Interno Bruto (PIB) ser tão discrepante dentro do
mesmo país. Provas dessa análise são dados referentes à renda per capita de
cada estado, divulgadas pelo IBGE em 2019, os quais evidenciaram que os 16
estados do Brasil com menor renda domiciliar pertencem às regiões Norte e
Nordeste. Essa concentração de renda promove, sem dúvidas, a segregação
socioespacial, uma vez que marginaliza os indivíduos não detentores de renda
favorável, os quais passam a ocupar locais insalubres e com péssimas
condições de saneamento.
Portanto, nota-se que as disparidades regionais precisam ser reduzidas.
Sendo assim, o Ministério da Economia, no papel de gestor orçamentário
federal, deve criar um plano desenvolvimentista para o redirecionamento dos
investimentos regionais. Esse redirecionamento deve ser realizado com base
no IDHM de cada município dos estados brasileiro (sic) . Esse plano se dará por
meio do mapeamento das cidades mais conurbadas de cada região, a fim de
viabilizar o crescimento equitativo do Brasil e uma maior integração entre as
regiões. Somente assim, as denúncias realizadas pela geração regionalista de
1930 poderão ser objeto de estudo literário e não de uma realidade brasileira.
