O cinema se tornou uma tecnologia com
grande potencial expressivo e, por essa razão, é considerado
uma forma de arte. Simultaneamente, apresenta elevado valor lú-
dico, prova pelo recente sucesso de obras como "Coringa" e "Vingadores:
Ultimato". Infelizmente, no contexto brasileiro, nem todos têm amplo
acesso a tal maravilha. Nesse sentido, percebe-se a existência de
problemas sociais e econômicos que diﬁcultam a democratização dessa
atividade no país.
Segundo o economista Ludwig von Mises, um dos grandes nomes da
Escola Austríaca de Economia, o homem quando em liberdade, tende a
agir buscando a maximização de sua felicidade. Sob essa ótica, nota-se
que indivíduos com baixo poder aquisitivo priorizarão serviços de
necessidade básica (como alimentação, saúde e moradia) em detrimento
de atividades culturais, uma vez que aqueles, por serem essenciais à
sobrevivência, lhes farão mais felizes que estes. Assim, a fragilidade
econômica torna-se um fator de exclusão de certas parcelas da população
nacional do mundo cinematográﬁco.
Além disso, de acordo com o Índice de Liberdade Econômica
desenvolvido pela Heritage Foundation, o Brasil está entre os piores países
para abrir uma empresa. Isso é resultado da alta complexidade tributária e
burocrática, que resulta em maiores custos tanto para empreendedores
quanto para consumidores. Por não ser imune a tal fenômeno, o setor do
cinema sofre com as mesmas consequências, que restringem ainda mais a
participação popular nas sessões. Dessa forma, a abertura e simpliﬁcação
desse mercado são medidas necessárias para democratizá-lo, dado que
reduzem os preços.
Diante do exposto, evidenciam-se os desaﬁos sociais e econômicos
para o pleno acesso da população brasileira às obras cinematográﬁcas.
Cabe, então, ao Ministério da Cidadania, por ter herdado as funções do
extinto Ministério da Cultura, criar, por meio de parcerias com as empresas
do setor, entradas gratuitas periódicas para a população de baixa renda, de
modo a facilitar a sua participação nas salas de cinema e,
consequentemente, popularizar o acesso à cultura. Paralelamente, o
Ministério da Economia deve estimular, através de medidas provisórias, a
redução de impostos e regulações no mercado citado. Desse modo,
concretizar-se-ão os seus valores lúdico e artístico, que serão apreciados
pelo povo brasileiro como um todo.
