A maior parte da população mundial do século XXI tem acesso à internet,
porém esse limitado devido ao uso que “sites” e aplicativos dão aos dados
de seus usuários. Tais informações, em geral, são usadas para restringir o
contato destes apenas àquilo que se alinha ao pensamento deles e para
difundir padrões e atitudes dominantes, manipulando, portanto, o
comportamento de seus usuários.
Em primeira análise, a restrição do acesso a informações ocorre por meio
da disponibilização ao usuário apenas daquilo que está associado a
conteúdos que foram bem avaliados por ele. As consequências disso foram
mostradas em um episódio da série “Black Mirror“, no qual um professor
separou a turma em dois grupos e forneceu a cada um informações
diferentes sobre o mesmo assunto. Ao colocar os alunos para debater,
conflitos surgiram, pois cada grupo tomou as informações que recebeu
como verdade absoluta. Isso mostra que o acesso a informações
selecionadas pode influenciar comportamentos negativamente.
Ademais, o controle de dados impulsiona a indústria cultural, teoria criada
pelos sociólogos Adorno e Horkheimer. Segundo esta, a cultura de
determinado local é substituída por uma que se sobressai, fenômeno
intensificado pelo controle de dados, uma vez que os elementos da cultura
ser difundida são vinculados a postagem com conteúdo de interesse do
usuário. Isso causa perda de identidade dos povos devido ao desapego a
tradições e símbolos da cultura destes em prol de uma cultura única.
Tendo em vista a problemática debatida, fica evidente que medidas
devem ser tomadas. Cabe, então, aos desenvolvedores de “sites“ e de
aplicativos a não restrição de informações e a desvinculação de padrões
culturais estrangeiros a postagens. Isso deve ser feito por meio do fim de
algoritmos que enquadrem os usuários em perfis e que valorizam
elementos de outras culturas em detrimento da cultura destes. Assim, eles
terão amplo acesso aos conteúdos disponíveis na internet sem abandonar
as suas tradições, ajudando a reverter a teoria da indústria cultural e a
situação apresentada em “Black Mirror“.
