A primeira exibição pública do cinema ocor-
reu no ano de 1895 na França e, aos poucos, difundiu-se para
todas as nações, sendo ainda uma grande fonte de entretenimento,
inclusive no Brasil. Além disso, é notória sua função social ao proporcionar aos
espectadores tanto uma atividade de lazer quanto uma propagação de
informações e de conhecimentos, como os documentários e os ﬁlmes contendo
alusões históricas. Nesse viés, a Constituição brasileira de 1988 determina o
direito ao entretenimento a todos os cidadãos, assegurando o princípio da
isonomia. Entretanto, o acesso aos cinemas no país vem deixando, grandemente,
de ser democrático, sobretudo devido à segregação espacial e aos elevados
custos, ferindo o decreto, o que demanda ação pontual.
Decerto, o processo de urbanização brasileiro ocorreu de forma acelerada e
desorganizada, provocando o surgimento de aglomerados no entorno dos centros
urbanos. Diante dessa conjuntura, essas periferias sofrem, de modo geral,
históricas negligências governamentais, como a escassez de infraestrutura básica,
de escolas e de hospitais. Não obstante, tais regiões também carecem de espaços
de lazer, como os cinemas, que, majoritariamente, concentram-se nas áreas
centrais e de alta renda das cidades. Assim, corrobora-se a teoria descrita pelo
ﬁlósofo francês Pierre Lévy de que “toda nova tecnologia gera seus excluídos”.
Portanto, o cinema, sendo uma inovação técnica, promove a segregação dos
indivíduos marginalizados geograﬁcamente.
Ademais, a maioria dos cinemas pelo Brasil cobram altos valores pelos
ingressos das sessões, o que se torna inviável para grande parte da população,
haja vista a situação econômica de crise que o país enfrenta, em que muitos
indivíduos se encontram desempregados ou possuem baixa renda familiar. Desse
modo, descumpre-se a determinação da Constituição Cidadã de igualdade de
acesso ao lazer pela população, especialmente um entretenimento tão difundido
entre a sociedade e de grandes benefícios pessoais, como a aquisição de
informações e a ampliação da criticidade. Por ﬁm, ratiﬁca-se a tese desenvolvida
pelo jornalista brasileiro Gilberto Dimenstein acerca da Cidadania de Papel, isto é,
embora o país apresente um conjunto de leis bastante consistente, elas se atêm,
de forma geral, ao plano teórico. Logo, a garantia de igualdade de acesso ao
cinema pelos cidadãos não é satisfatoriamente aplicada na prática,
impulsionando a segregação social.
Observa-se, então, a necessidade de democratização dos cinemas no Brasil.
Para tanto, é preciso que a Ancine – Agência Nacional de Cinema – amplie o
acesso da população aos cinemas. Isso ocorrerá por meio do incentivo ﬁscal às
empresas do ramo, orientando a construção de mais cinemas nas regiões
periféricas, a redução dos preços dos ingressos e a concessão de gratuidade de
entrada para a parcela da sociedade pertencente às classes menos favorecidas,
como indivíduos detentores de renda familiar inferior a um salário mínimo. Dessa
forma, mais brasileiros terão a possibilidade de acesso aos cinemas e, ﬁnalmente,
a isonomia será garantida nesse contexto, reduzindo a desigualdade entre a
população.
