A Terceira Revolução Industrial, ocorrida no século XX, trouxe diversas
novas tecnologias que fomentaram os processos de conexões do mundo,
como a internet. Nesse viés, embora tal rede virtual tenha tornado-se
demasiadamente difundida na atualidade e seja benéfica em diversos
aspectos, esse meio também é usado para um objetivo nefasto: alienação
populacional. Sobre essa perspectiva, seja pela interferência na capacidade
de escolha do indivíduo, seja pela colaboração com o consumo
desmedido, a manipulação dos usuários da internet extremamente nociva
para a sociedade.
Em primeiro plano, a liberdade dos cidadãos de terem suas próprias
opções é prejudicada por essa mazela. Dessa forma, é imprescindível citar
que no livro 1984, de George Orwell, o “Grande Irmão” observa e controla o
comportamento do corpo social por meio de uma “teletela“. Sob essa ótica,
a internet manipulada tem papel parecido no período atual, em que o
internauta fica refém de imagens, de notícias e de assuntos baseados em
algoritmos definidos por programas de computador. Desse modo, o
indivíduo, majoritariamente, tem apenas uma falsa sensação de liberdade,
uma vez que torna-se alienado pela rede e não tem verdadeira capacidade
de escolha.
Ademais, o consumismo exacerbado é corroborado pela manipulação de
dados do mundo virtual. Nesse sentido, cabe salientar que, segundo IBGE,
mais de 60% da maioria das pessoas utilizam a internet. Dessa maneira,
com tal número significativo de cidadãos conectados, empresas do
mundo capitalista — consolidado após a guerra fria — pagam por
impulsionamento de seus produtos direcionados a possíveis
consumidores. Nesse cenário, muitos indivíduos, mesmo sem capital para
compra, são ingenuamente fascinados pelas vitrines virtuais, o que pode
acarretar dívidas e, por conseguinte, perda de bem-estar.
Portanto, torna-se evidente que a manipulação das ações dos internautas
pelo controle de dados na espaço virtual causa consequências maléficas
para população. Posto isso, para mitigar a problemática, cabe ao Governo
Federal, juntamente com o Ministério da Ciência e Tecnologia,
regulamentar como os dados dos usuários são utilizados na internet, por
meio da criação de programas capazes de bloquear sistemas que tenham
objetivo de alienar a população para determinados assuntos, com o fito de
garantir uma real liberdade de escolha para os cidadãos. Outrossim, é
obrigação do Ministério da Educação, em parceria com as escolas, ensinar
ao indivíduo, desde a infância, não apenas a consumir — de modo
responsável —mercadorias no meio virtual, mas também a reconhecer
propagandas que usem os dados do internauta como meio de
impulsionamento, mediante brincadeiras lúdicas e dinâmicas nos
aparelhos eletrônicos, a fim de garantir melhor qualidade de vida para o
corpo social na fase adulta. Sendo assim, essas medidas podem ajudar a
minimizar as manipulações dos usuários.
