A Organização Mundial da Saúde trouxe, para a atualidade, um
conceito ampliado de saúde, o qual abrange a promoção de uma vida
saudável não só por meio do corpo físico, como também por meio da
integridade psicológica. Contudo, apesar da importância dessa atualização,
ainda existe um forte estigma associado às doenças mentais, o qual também
se reverbera no contexto brasileiro. Sob esse enfoque, destacam-se aspectos
sociais e profissionais. Assim, medidas são imprescindíveis para sanar tal
impasse.
Primordialmente, deve-se pontuar que aqueles que possuem algum
tipo de transtorno psicológico são, normalmente, os primeiros a reafirmarem
um juízo de valor negativo com relação à sua própria saúde. Nesse aspecto,
evidencia-se que, na sociedade brasileira, existe um notório construto de
naturalização dos sintomas indicadores de problemas psíquicos, o que
desencoraja a busca por auxílio médico. Nesse viés, pode-se analisar o óbice
sob a perspectiva da filósofa Simone de Beauvoir. De acordo com sua análise,
mais escandalosa que a existência de uma problemática é o fato de a
sociedade se habituar a ela. Ao traçar um paralelo com a temática das
doenças psiquiátricas, aponta-se que os indícios da existência de um
problema de ordem mental são comumente vistos como frescura e, assim,
são normalizados. Dessa maneira, torna-se uma realidade a resistência à
busca por ajuda psicológica e, consequentemente, a associação de estigmas
às doenças mentais.
Em segunda análise, é importante frisar que, no Brasil, é evidente a
estigmatização de pessoas com doenças psíquicas no âmbito trabalhista.
Nesse sentido, esse público é, não raro, excluído do mercado de trabalho,
devido ao discurso de que são incapazes de exercer as atividades profissionais.
Nessa senda, é possível mencionar o sociólogo Herbert Spencer, autor da
teoria do Darwinismo Social. Consoante sua abordagem, as pessoas mais
adaptadas socialmente – no caso, as que possuem a saúde psicológica íntegra
– tendem a conquistar e a permanecer nas posições privilegiadas do corpo
social. Em posse desse discurso excludente, muitos empregadores justificam
a lamentável prática do capacitismo no cenário empregatício. Dessa forma,
reforçam-se, cada vez mais, estigmas negativos atrelados à imagem dessa
parcela social.
Em suma, ainda persiste, no Brasil, a estigmatização das doenças
mentais. Logo, é necessário que o Ministério da Saúde – responsável por
efetivar processos relacionados à saúde pública no país – deve atuar
diretamente na desconstrução do imaginário de que problemas psicológicos
são normais ou frescura, ao veicular, nos meios de comunicação de massa,
campanhas educativas que abordem a importância de procurar ajuda
psicológica. Além disso, é necessário que o Poder Legislativo – a quem cabe a
função de criar normas – elabore uma lei de cotas para pessoas com
transtornos mentais, por meio de Emenda Constitucional. Com essas
medidas, objetiva-se liquidar efetivamente o problema do estigma associado
a doenças mentais. Desse modo, a atualização do conceito de saúde realizada
pela OMS será consolidada no contexto brasileiro.
