Em “O jogo da imitação”, o personagem Alan Turing prejudica o avanço da Alemanha nazista,
quando consegue decifrar os algoritmos correspondentes ao projeto de guerra de Hitler. Diante disso, pode-se
observar, desde a segunda metade do século XX, a relevância do
conhecimento tecnológico para atingir certos objetivos. Contudo,
diferentemente desse contexto, atualmente, utiliza -se, muitas vezes, a
tecnologia não para o bem coletivo, como no filme, mas para vantagens
individuais, mediante a manipulação de dados de usuários da internet.
Destarte, é fundamental analisar as razões que tornam essa problemática
uma realidade no mundo contemporâneo.
Em primeiro lugar, cabe abordar a dificuldade de regulação dos sites
quanto ao acesso aos dados de quem está inserido no ambiente virtual.
Segundo o ﬁlósofo Kant, a pessoa é um fim em si mesma, e não um meio
de conseguir atingir interesses particulares. Nesse sentido, rompe- se com
tal lógica humanista ao verificar-se que, hoje, muitas empresas
transformam o consumidor em um instrumento de lucro. Isso ocorre
porque os entraves para o controle da manipulação, caracterizados pela
dificuldade de identiﬁcação dos agentes de tal ação, inviabilizam a
proteção dos usuários, sobretudo nas redes sociais, que são o principal elo
de ligação das pessoas com as empresas e suas propagandas publicitárias.
Por conseguinte, os indivíduos são bombardeados por anúncios, que
contribuirão para traçar perfis individuais, direcionar o consumo e, ainda,
influenciar as escolhas e os gostos de cada um.
Ademais, outro fator a salientar é a falta de informação no que tange à
internet. Com o advento da Terceira Revolução Industrial, nota-se uma
população cada vez mais rodeada de tecnologia, porém, despreparada
para lidar com ela. Percebe-se, em grande parte das instituições de ensino,
que a educação é incompleta, visto que, apesar de, desde a infância, ter
contato com computadores e celulares, a criança cresce sem saber
discernir corretamente quais dados podem ser públicos e como
protegê-los de sistemas inteligentes. Logo, é mister providenciar uma
reconﬁguração no ensino para formar indivíduos conscientes dos riscos
que a internet pode oferecer.
Torna-se evidente, portanto, que a manipulação do comportamento do
usuário é nociva ao direito dele à privacidade. Assim, cabe ao Executivo
combater a manipulação de dados, mediante o investimento no Ministério
de Ciência e Tecnologia, que aprimorará a ﬁscalização dos sistemas virtuais
das empresas e desenvolverá um setor de tecnologia da informação, rumo
à ampla proteção dos usuários do ambiente cibernético. Outrossim,
compete ao Legislativo inserir na grade curricular disciplinas como
Informática e Educação Tecnológica, por meio da alteração na Lei de
Diretrizes e Bases da Educação, a qual permitirá um suporte de ensino
sobre as ameaças aos dados virtuais e sobre como lidar com as redes
sociais, a fim de criar uma maior preocupação com a segurança das
informações. Dessa forma, será possível construir uma sociedade mais
autônoma e menos guiada pelos interesses empresariais.
