O advento da internet possibilitou o avanço das formas de comunicação e
permitiu maior acesso à informação. No entanto, a venda de dados
particulares de usuários se mostra um grande problema. Apesar dos
esforços para coibir essa prática, o combate a manipulação de usuários por
meio de controle de dados representa um enorme desafio. Pode-se dizer,
então, que a negligência por parte do governo e a forte mentalidade
individualista dos empresários são os principais responsáveis pelo quadro.
Em primeiro lugar, deve-se ressaltar a ausência de medidas
governamentais para combater a venda de dados pessoais e a
manipulação do comportamento nas redes. Segundo o pensador Thomas
Hobbes, o estado é responsável por garantir o bem-estar da população,
entretanto, isso não ocorre no Brasil. Devido à falta de atuação das
autoridades, grandes empresas sentem-se livres para invadir a privacidade
dos usuários e vender informações pessoais para empresários que
desejam direcionar suas propagandas. Dessa forma, a opinião dos
consumidores é influenciada, e o direito à liberdade de escolha ameaçado.
Outrossim, a busca pelo ganho pessoal acima de tudo também pode ser
apontado como responsável pelo problema. De acordo com o pensamento
marxista, priorizar o bem pessoal em detrimento do coletivo gera
inúmeras dificuldades para a sociedade. Ao vender dados particulares e
manipular o comportamento de usuários, empresas invadem a
privacidade dos indivíduos e ferem importantes direitos da população em
nome de interesse individuais. Desse modo, a união da sociedade é
essencial para garantir o bem-estar coletivo e combater o controle de
dados e a manipulação do comportamento no meio digital.
Infere-se, portanto, que assegurar a privacidade e a liberdade de escolha
na internet é um grande desafio no Brasil. Sendo assim, o governo federal,
como instância máxima de administração executiva, deve atuar em favor
da população, através da criação de leis que proíbam a venda de dados
dos usuários, a fim de que empresas que utilizam essa prática seja punidas
e a privacidade dos usuários seja assegurada. Além disso, a sociedade,
como conjunto de indivíduos que compartilham valores culturais e sociais,
deve atuar em conjunto e combater a manipulação e o controle de
informações, por meio de boicotes e campanhas de mobilização, para que
os empresários então se pressionados pela população e sejam obrigados a
abandonar a prática. Afinal, conforme afirmou Rousseau: “a vontade geral
deve emanar de todos para ser aplicada a todos”.
