A obra cinematográfica brasileira “Nise: O Coração da Loucura” retrata
a luta de Nise da Silveira pela redução dos estigmas nas alas psiquiátricas e
nas formas de tratamento enfrentadas por pacientes com enfermidades
mentais, na medida em que desumanizavam estes. Nesse contexto, é
evidente a perpetuação do preconceito em relação às doenças psíquicas, pois
são, em sua maioria, menosprezadas e omitidas no cenário hodierno do Brasil.
Assim, faz-se necessário investir em educação voltada à questão da saúde
mental, bem como romper com paradigmas da forma de vida
contemporânea.
A princípio, sob a óptica do filósofo grego Aristóteles, a educação é um
caminho fundamental para a formação da vida pública, à proporção que
coopera para o bem-estar da cidade. Diante dessa perspectiva, a manutenção
da estrutura deficitária da propagação de conteúdo de saúde mental, na
sociedade brasileira, agrava o desenvolvimento de doenças psíquicas, visto
que retira do cidadão o acesso ao conhecimento. Portanto, a não ministração
de aulas e de eventos os quais abordem sobre essa temática promove,
lamentavelmente, a disseminação de tabus falaciosos e a redução da busca
por tratamento adequado — ao passo que o crescimento das enfermidades é
avassalador.
Além disso, o modo de vida extremamente exaustivo atual é catalisador
da problemática, uma vez que nega o cultivo das práticas do autocuidado em
prol do máximo rendimento. De maneira análoga, de acordo com Byung-Chul
Han, filósofo sul-coreano, em seu ensaio “Sociedade do Cansaço”, vive-se a
insana procura do ser humano pela alta produtividade em quaisquer meios,
mesmo que retire dele os prazeres e a sanidade física e mental. Destarte, há a
banalização do aspecto psíquico, porquanto é visto como desnecessário na
vivência hodierna e, por conseguinte, a ansiedade e a depressão são
absurdamente neutralizadas em razão das poucas políticas públicas
incentivadoras e conscientizadoras.
Logo, cabe ao Ministério da Educação o investimento em aulas
específicas sobre a saúde mental, por meio de Planos Nacionais da Educação
e de eventos tanto escolares quanto ao grande público, haja vista a
importância do máximo alcance possível, com a ministração de psicólogos e
psiquiatras, a fim de garantir a visão aristotélica e de romper com os tabus
preconceituosos. Ademais, o Estado deve promover políticas públicas de
incentivo ao autocuidado, a exemplo de espaços destinados ao convívio
humano e ao bem-estar, com o fito de quebrar com os paradigmas
vivenciados por Nise da Silveira.
