O filme O Coringa retrata a história de um homem que possui uma
doença mental e, por não possuir atendimento psiquiátrico adequado, ocorre
o agravamento do seu quadro clínico. Com essa abordagem, a obra revela a
importância da saúde psicológica para um bom convívio social.
Hodiernamente, fora da ficção, muitos brasileiros enfrentam situação
semelhante, o que colabora para a piora da saúde populacional e para a
persistência do estigma relacionado à doença mental. Dessa forma, por causa
da negligência estatal, além da desinformação populacional, essas
consequências se agravam na sociedade brasileira.
Em primeiro lugar, a negligência do Estado, no que tange à saúde
mental, é um dos fatores que impedem esse processo. Nessa perspectiva, a
escassez de projetos estatais que visem à assistência psiquiátrica na
sociedade contribui para a precariedade desse setor e para a continuidade do
estigma envolvendo essa temática. Dessa maneira, parte da população deixa
de possuir tratamento adequado, o que resulta na piora da saúde mental e na
sua exclusão social. No entanto, apesar da Constituição Federal de 1988
determinar como direito fundamental do cidadão brasileiro o acesso à saúde
de qualidade, essa lei não é concretizada, pois não há investimentos estatais
suficientes nessa área. Diante dos fatos apresentados, é imprescindível uma
ação do Estado para mudar essa realidade.
Nota-se, outrossim, que a desinformação na sociedade é outra
problemática em relação ao estigma acerca dos distúrbios mentais. Nesse
aspecto, devido à escassez da divulgação de informações nas redes midiáticas
sobre a importância da identificação e do tratamento das doenças
psicológicas, há a relativização desses quadros clínicos na sociedade. Desse
modo, assim como é retratado no filme O Lado Bom da Vida, o qual mostra a
dificuldade da inclusão de pessoas com doenças mentais na sociedade, parte
da população brasileira enfrenta esse desafio. Com efeito, essa parcela da
sociedade fica à margem do convívio social, tendo em vista a prevalência do
desrespeito e do preconceito na população. Nesse cenário, faz-se necessária
uma mudança na postura das redes midiáticas.
Portanto, vistos os desafios que contribuem para o estigma associado
aos transtornos mentais, é mister uma atuação governamental para
combatê-los. Diante disso, o Ministério da Saúde deve intensificar a criação de
atendimentos psiquiátricos públicos, com o objetivo de melhorar a saúde
mental da população e garantir o seu direito. Para tal, é necessário um
direcionamento de verbas para a contratação dos profissionais responsáveis
pelo projeto, a fim de proporcionar uma assistência de qualidade para a
sociedade. Além disso, o Ministério de Comunicações deve divulgar
informações nas redes midiáticas sobre a importância do respeito às pessoas
com doenças psicológicas e da identificação precoce desses quadros.
Mediante a essas ações concretas, a realidade do filme O Coringa tão somente
figurará nas telas dos cinemas.
