No filme estadunidense “Joker”, estrelado por Joaquin Phoenix, é
retratado (sic) a vida de Arthur Fleck, um homem que, em virtude de sua
doença mental, é esquecido e discriminado pela sociedade, acarretando,
inclusive, piora no seu quadro clínico. Assim como na obra cinematográfica
abordada, observa-se que, na conjuntura brasileira contemporânea, devido a
conceitos preconceituosos perpetuados ao longo da história humana, há um
estigma relacionado aos transtornos mentais, uma vez que os indivíduos que
sofrem dessas condições são marginalizados. Ademais, é preciso salientar,
ainda, que a sociedade atual carece de informações a respeito de tal assunto,
o que gera um estranhamento em torno da questão.
Em primeiro lugar, faz-se necessário mencionar o período da Idade
Média, na Europa, em que os doentes mentais eram vistos como seres
demoníacos, já que, naquela época, não havia estudos acerca dessa temática
e, consequentemente, ideias absurdas eram disseminadas como verdades. É
perceptível, então, que existe uma raiz histórica para o estigma atual
vivenciado por pessoas que têm transtornos mentais, ocasionando um
intenso preconceito e exclusão. Outrossim, não se pode esquecer de que,
graças aos fatos supracitados, tais indivíduos recebem rótulos mentirosos,
como, por exemplo, o estereótipo de que todos que possuem problemas
psicológicos são incapazes de manter relacionamentos saudáveis, ou seja, não
conseguem interagir com outros seres humanos de forma plena. Fica claro,
pois, que as doenças mentais são tratadas de forma equivocada, ferindo a
dignidade de toda a população.
Em segundo lugar, ressalta-se que há, no Brasil, uma evidente falta de
informações sobre transtornos mentais, fomentando grande preconceito e
estranhamento com essas doenças. Nesse sentido, é lícito referenciar o
filósofo grego Platão, que, em sua obra “A República”, narrou o intitulado “Mito
da Caverna”, no qual homens, acorrentados em uma caverna, viam somente
sombras na parede, acreditando, portanto, que aquilo era a realidade das
coisas. Dessa forma, é notório que, em situação análoga à metáfora abordada,
os brasileiros, sem acesso aos conhecimentos acerca dos transtornos mentais,
vivem na escuridão, isto é, ignorância, disseminando atitudes
preconceituosas. Logo, é evidente a grande importância das informações, haja
vista que a falta delas aumenta o estigma relacionado às doenças mentais,
prejudicando a qualidade de vida das pessoas que sofrem com tais
transtornos.
Destarte, medidas são necessárias para resolver os problemas
discutidos. Isto posto, cabe à escola, forte ferramenta de formação de opinião,
realizar rodas de conversa com os alunos sobre a problemática do preconceito
com os transtornos mentais, além de trazer informações científicas sobre tal
questão. Essa ação pode se concretizar por meio da atuação de psiquiatras e
professores de sociologia, estes irão desconstruir a visão discriminatória dos
estudantes, enquanto que aqueles irão mostrar dados/informações relevantes
sobre as doenças psiquiátricas. Espera-se, com essa medida, que o estigma
associado às doenças mentais seja paulatinamente erradicado.
