No livro “Quincas Borba”, de Machado de Assis, o protagonista, Pedro
Rubião, morreu louco e sozinho, após fugir do hospício, sendo que ele era
frequentemente estigmatizado enquanto vivo. Fora da ficção, no Brasil atual,
a situação das pessoas com problemas mentais também é preocupante, seja
pelo preconceito sofrido, seja pela falta de tratamento humanizado. Diante
desse quadro, é necessário que ações sejam tomadas, tanto pelas escolas
quanto pelo Poder Público, com o fito de solucionarmos esse problema.
Nesse contexto, como os transtornos mentais não são tão facilmente
verificáveis quanto problemas físicos, é comum que as pessoas acometidas
desse tipo de doença sejam alvo de preconceito de pessoas às quais, muitas
vezes, acham que aquilo é “frescura”. Infelizmente, esse preconceito, às vezes
devido à falta de conhecimento do tema, traz efeitos devastadores, pois
desestimula o doente a procurar tratamento precoce, quando é mais fácil o
tratamento. Assim, o tratamento tardio faz que, por exemplo, a depressão seja
a doença mais incapacitante, segundo a Organização Mundial de Saúde.
Outrossim, o tratamento de doenças mentais, no Brasil, não é feito de
forma humanizada, muitas vezes excluindo o paciente do convívio social.
Mesmo o conhecido psiquiatra Juliano Moreira tendo implantado, no início do
século XX, a ideia de um tratamento mais voltado a tentar reintegrar os
doentes à sociedade, isso não foi suficiente para que se eliminasse a lógica do
manicômio como uma prisão, na qual quem entra dificilmente sai.
Portanto, é notória a estigmatização sofrida pelos doentes mentais no
Brasil, o que se faz necessário extinguir. Para tanto, cabe às escolas educarem
os alunos a respeito do tema, por meio de palestras, de modo que os futuros
adultos não ajam com preconceito. Ademais, cabe ao Poder Público, por meio
do Executivo, aprimorar os programas de saúde mental, com vistas a haver
um tratamento mais humanizado, que tente reinserir o paciente à sociedade,
fazendo que, consequentemente, diminua-se os afastamentos devido à
depressão.
Por fim, com essas medidas, ter-se-á um Brasil diferente daquele de
“Quincas Borba”, no qual Pedro Rubião era estigmatizado até pela criança que
ele salvara.
