No documentário “A cidadania é para todos”, disponibilizado pela
Netflix, é retratada a liberdade dos indivíduos na participação social. Nesse
sentido, é mostrado o aproveitamento da sociedade nos programas básicos
do Estado como a viabilidade educacional e o direito à moradia. Todavia, a
distribuição igualitária desse incentivo não é realizada de forma homogênea
no território brasileiro. Ademais, a parcela da sociedade que não está munida
da documentação principal, a certidão de nascimento, não possui acesso a
uma vida digna, e assim, realiza a tentativa migratória de forma ilegal.
Contudo, novas práticas governamentais devem ser implantadas.
Diante dessa perspectiva, apesar de ser gratuito e amparado pela Lei
9.534/1997, há um processo burocrático para emissão do documento,
principalmente, para negros e pessoas de baixa renda. Em conformidade com
uma reportagem exibida pelo Jornal da Record, em julho de 2021, é
perceptível a dificuldade da população negra e ribeirinha para obter a certidão
por se localizar longe do órgão omissor competente. Nesse contexto, é
perceptível que a localidade para a realização deste documento é de suma
importância. Por isso, é viável que todo cidadão saia da maternidade já
registrado ou que seja providenciado esse registro para a população sem
acesso.
Sobretudo, sem estarem identificadas essas pessoas estão
desamparadas pelo governo. Segundo uma entrevista divulgada pelo portal
de notícias UOL, em 2021, uma jovem negra relatou a dificuldade ao acesso à
saúde pública e no sonho de cursar uma graduação. Contou ainda, que a
família já havia feito uma tentativa de travessia de forma ilegal para outro país
ao atravessar a fronteira Brasil/Paraguai com o objetivo de buscar uma vida
melhor. Entretanto, essa é a realidade que milhares de cidadãos brasileiros
não registrados enfrentam diariamente.
Em síntese, novas medidas sociais devem ser elaboradas. Fica sob
incumbência do Ministério da Saúde (MS) em parceria com o Ministério da
Educação (MEC), dar competência às respectivas secretarias estaduais e
regionais para emitir essa documentação nos hospitais e maternidades ou em
creches/escolas. Para viabilizar o registro de cidadãos que não têm acesso aos
estabelecimentos citados, cabe ao Instituto de Identificação realizar visitas
periódicas mensais a fim de coletar dados e informações pessoais para o
registro. A documentação deverá ser entregue pessoalmente para o
solicitante. Em suma, a população identificada, terá acessibilidade aos serviços
e incentivos sociais disponibilizados pelo governo.
