Após o fim da Guerra Fria, em 1990, e o estabelecimento do capitalismo em
praticamente todo o mundo, as empresas utilizam-se cada vez mais dos
meios midiáticos e da tecnologia para promoverem seus produtos de
maneira direcionada e flexibilizada aos consumidores. Com efeito, nota-se
crescente número de pessoas consumistas e endividadas, problema
agravado na contemporaneidade. Assim, cabe a análise acerca de causas,
consequências e possível solução da problemática.
Mormente, é importante ressaltar os fatores que possibilitaram o aumento
da influência midiática. Adorno e Horkheimer, dois importantes filósofos
da escola de Frankfurt, definiram como indústria cultural a padronização e
massificação dos produtos como forma de lucratividade. Tais métodos,
aliados às facilidades que a tecnologia traz em rastrear os sites de compras
visitados pelo consumidor, permitem a manipulação das pessoas por meio
de propagandas direcionadas. Desse modo, como dito por Theodor
Adorno, os cidadãos têm a liberdade de escolher sempre a mesma coisa;
algo grave, tendo em vista o ferimento do direito de escolha do indivíduo.
Vale também ressaltar os efeitos desse fenômeno. De acordo com uma
pesquisa publicada no portal G1, os brasileiros passam cerca de 4 horas
diárias conectados à rede. Como grande parte do conteúdo na internet é
moldada ao usuário, é cada vez mais comum encontrar pessoas que
passam horas assistindo, ouvindo ou lendo coisas de interesse próprio, pois
essas pessoas são bombardeadas diariamente com sugestões que
atendem ao seu perfil. Dessa maneira, os indivíduos têm sua opinião e
comportamento moldados inconscientemente, podendo criar padrões
consumistas, algo que gera endividamento e desperdício e precisa mudar
urgentemente.
Depreende-se, portanto, que o controle dos dados na internet pode ser
muito prejudicial ao cidadão e necessita de mais atenção. O governo
federal, como instituição regulamentadora da internet e propaganda, deve
criar medidas que controlem e reduzam a publicidade direcionada, por
meio da fiscalização e criação de leis que exijam a transparência das
empresas. Espera-se, com isso, que os brasileiros possam ter a liberdade de
escolha garantida e, assim, sejam menos manipulados pela mídia, como
Adorno e Horkheimer defendiam.
