Durante a ascensão do nazismo, os judeus foram despojados de seus
direitos gradualmente, até que, por fim, tiveram seus documentos
apreendidos. Com isso, tornaram-se apátridas, estrangeiros em sua própria
terra. Nesse contexto, percebe-se um vínculo estreito entre cidadania e
registro civil, posto que a posse de documentos comprova o indivíduo como
cidadão possuidor de direitos. Essa relação também é perceptível no Brasil,
em que a ausência de documentação leva à invisibilidade e perpetua um ciclo
de vulnerabilidade.
A princípio, é preciso analisar como a falta de documentos conduz à
marginalização e à nulificação do indivíduo que não os possui. Vale lembrar
que, na Grécia Antiga, eram reconhecidos como cidadãos somente homens
livres e descendentes de pais gregos. Esse reconhecimento lhes concedia a
oportunidade de serem escutados, e a mesma coisa se dá no Brasil
contemporâneo: ser contemplado com um certificado de cidadão – neste
caso, uma certidão de nascimento – garante o reconhecimento do sujeito
como pertencente àquele local e, além disso, receptor de proteção e serviços
ofertados pelo Estado. Sob essa lógica, ser cidadão significa ter status elevado
à condição de ser de direitos, enquanto aqueles que não o são permanecem
vulneráveis, em uma posição marginal.
Ademais, convém compreender como o fato de não ser contemplado
com registro civil e seus benefícios corrobora a existência de um ciclo
mantenedor de indivíduos nulificados. Para a pensadora alemã Hannah
Arendt, os apátridas estão sujeitos ao chamado Estado de exceção, em que
são excluídos e explorados. No Brasil, é possível observar esse cenário nas
condições precárias às quais os invisibilizados têm de se submeter, a exemplo
de trabalhos análogos à escravidão e à impossibilidade de se obter educação
formal. Nessa perspectiva, pais não registrados não conseguem registrar seus
filhos, os quais têm de enfrentar as mesmas condições desumanas que seus
progenitores enfrentaram. É constituído, assim, um ciclo mantenedor da
invisibilidade.
Depreende-se, portanto, que o registro civil é garantidor do acesso à
cidadania no Brasil. Sua ausência leva à vulnerabilidade cíclica, que só pode
ser transposta pela aquisição de documentação pessoal. A fim de obtê-la, é
necessário que as autoridades competentes, utilizando a tecnologia disponível
como meio, elabore a criação de locais especializados em auxiliar pessoas
nessa situação a lidarem com toda a burocracia exigida. Somente assim todos
serão, verdadeiramente, filhos da pátria.
