Graciliano Ramos, em sua obra literária "Vidas Secas", expõe um
protagonista sertanejo marcado pela inferiorização de sua própria figura.
Nesse contexto, o personagem abordado abandona o entendimento de si
como cidadão e, por conseguinte, percebe-se como um "ninguém" ou, até
mesmo, como um animal. Em realidade, por sua vez, ultrapassa a esfera
ficcional e é presente no Brasil, na medida em que milhares de brasileiros são
acometidos por uma conjuntura de invisibilidade referente ao registro civil.
Esse fato configura-se como um impasse à garantia da cidadania e incentiva
perspectivas similares à narrativa mencionada. Os alicerces desse problema
são: a negligência estatal e a desigualdade no acesso à informação.
Diante disso, em uma primeira análise, é importante pontuar o dever da
máquina pública na proteção da cidadania de todo o corpo civil. Isso porque,
segundo a Constituição Federal, é função do Estado viabilizar aos brasileiros
uma vida digna, a qual pressupõe a garantia da atuação cidadã. No entanto, a
postura estatal é de descaso no que se refere à ampliação e à democratização
do registro identitário, documento básico para o entendimento pessoal e
alheio dos indivíduos como cidadãos preenchidos de direitos e de deveres.
Nesse quadro, essa temática é deixada em último plano nas discussões e nas
ações políticas e, então, encontra-se fadada ao apagamento. Como resultado,
inúmeras pessoas não têm suas existências reconhecidas pela estrutura
governamental e, dessa forma, são desassistidas em diversos âmbitos, posto
que suas vivências são desconsideradas. Logo, a inovação do governo oferece
somente prejuízos à dignidade da população.
Além disso, é válido perceber o panorama de assimetria social como
fator potencializador da problemática em debate. Segundo Ariano Suassuna,
ilustra pensador brasileiro, o território nacional está dividido em dois países
distintos: o dos privilegiados e o dos despossuídos. Sob essa lógica, o autor faz
um alerta a respeito da desigualdade de renda, de oportunidades e de acesso
à informação vigente no Brasil. Nesse sentido, percebe-se que populações
mais pobres padecem frente à carência de recursos e à ignorância. Esse
cenário dificulta a garantia da cidadania, visto que a desinformação torna a
sociedade passiva e inativa na busca por seus direitos. Dessa maneira, por não
reconhecerem a importância da documentação pessoal, por exemplo, muitos
indivíduos não registram seus filhos - conduta que dá margem à formação de
uma esfera de invisibilização de inúmeros cidadãos.
Portanto, são notórios os fatores que alimentam a árdua realidade
brasileira no que tange ao registro civil. O Governo Federal deve, pois, atuar na
efetivação do amparo documental da população, por meio da elaboração de
uma campanha nacional de democratização do acesso ao registro identitário,
o qual seja capaz de atuar em todas as regiões do pais. Isso terá como fim o
reconhecimento de todo o contingente populacional e a promoção da
cidadania plena e permanente - prerrogativa básica para o bem comum.
Cabe, ainda, o apoio da mídia televisiva - comunicadora de massas - na
informação civil acerca desse assunto, através da veiculação de comerciais
educativos nesse sentido. Essa ação terá como fim a difusão do conhecimento
referente à importância da conduta em pauta. Assim, os brasileiros poderão
escapar da ótica arquitetada por Graciliano Ramos.
