Em sua obra "Cidadãos de Papel", o
célebre escritor Gilberto Dimenstein disserta acerca da
inefetividade dos direitos constitucionais, sobretudo, no que se
refere à desigualdade de acesso aos benefícios normativos. Diante disso, a
conjuntura dessa análise conﬁgura-se no Brasil atual, haja vista que o acesso
ao cinema, no país, ainda não é democrático. Esta realidade se deve,
essencialmente, à falta de subsídios para a infraestrutura nas regiões
periféricas e à urbanização desordenada das urbes.
Sob esse viés, é importante ressaltar que a logística de instalação de
salas de cinema, nas cidades pequenas, é precária. Nesse sentido, segundo o
Contrato Social ― proposto pelo contratualista John Locke ―, cabe ao Estado
fornecer medidas que garantam o bem-estar coletivo. Contudo, a
infraestrutura das cidades pequenas e médias é, muitas vezes, pouco dotada
de incentivos para a construção de salas de exibição de ﬁlmes, como centros
de lazer ― dotados de praça de alimentação, por exemplo. Com isso, uma
parcela expressiva da população é excluída dessa atividade cultural, o que,
além de evidenciar o contexto discutido por Gilberto Dimenstein, vai de
encontro ao Contrato Social. Desse modo, políticas públicas eﬁcazes
tornariam possível a maior acesso ao direito de cultura, garantido pela Magna
Carta de 1988, por meio do cinema.
Além disso, o crescimento urbano desordenado gerou a concentração
de cinemas em determinadas áreas da cidade, o que excluiu, principalmente,
os locais pouco evidenciados pelo mercado imobiliário. Nessa linha de
raciocínio, o geográﬁco Milton Santos atribuiu ao inchaço urbano desenfreado
o surgimento de processos como a Gentriﬁcação, a qual "expulsa" a parcela de
indivíduos de baixa renda da sua moradia. Devido a isso, a distribuição de
salas de cinema ocorreu de maneira desigual, privilegiando áreas nobres. Por
conseguinte, as favelas ― localidades em aparatos sociais ― possuem pouco ou
nenhum acesso à arte cinematográﬁca, o que evidencia um exército de
"cidadãos de papel". Assim, o cinema pode ampliar o seu alcance mediante a
ação de setores sociais que forneça infraestrutura de ﬁlmes.
Portanto, para a efetiva democratização do acesso ao cinema no Brasil,
é importante que o Governo Federal, por intermédio de subsídios tributários
estaduais, forneça a descentralização das salas cinematográﬁcas do território,
a partir da instalação de unidades de cinema nas regiões que não possuem ―
com aparato qualiﬁcado, variedade de exibições e praça de alimentação ―, a
ﬁm de proporcionar a cultura do cinema para a parcela de cidadãos excluída.
Ao mesmo tempo que isso, cabe ao Ministério da Cultura ― principal órgão
intermediador de políticas culturais no país ― propor um vale cinema para
aqueles que não possuem renda suﬁciente para a compra, com direito a pelo
menos duas oportunidades mensais, para que o direito aos ﬁlmes não seja
restrito por critérios censitários. Dessa forma, poder-se-á atenuar a
desigualdade discutida por Dimenstein.
