O século XXI é marcado por um estilo de vida corrido e estressante, em
que os habitantes das cidades brasileiras são diariamente cobrados por
eficiência e produtividade, seja nas escolas ou nas empresas. Por isso, ocorreu
uma explosão no número de casos das doenças mentais no Brasil, tornando-o
o país mais depressivo da América Latina, segundo a Organização Mundial da
Saúde. Apesar do aumento da incidência dessas enfermidades, existe, na
sociedade brasileira, um enorme estigma associado às doenças mentais que
precisa ser urgentemente combatido. Esse estigma é causado pela falta de
discussão sobre o tema no cotidiano e tem como consequência o
agravamento do desafio de combater os transtornos psicológicos.
De início, é notório que existe uma grande dificuldade em debater as
questões mentais no mundo atual. Essa situação é exemplificada em um
episódio de 2019 do seriado americano “One day at a time”, em que Penelope
teme ser julgada por sua família se compartilhar seu diagnóstico de
ansiedade, mesmo quando sua filha Elena demonstra sinais de que também
apresenta a doença. Ainda que a cena se passe nos Estados Unidos, o
contexto retratado é muito comum na sociedade brasileira, em que o medo
de ter sua condição desmerecida e considerada irrelevante impede a
discussão sobre essa temática pelos cidadãos na sua vida diária. Isso alimenta
a formação de um estigma, já que as pessoas acometidas por esses
transtornos se isolam da comunidade por esse receio e passam a ser
consideradas estranhas pela sociedade ao seu redor.
Por conseguinte a identificação e o combate das enfermidades mentais
são dificultados. Isso ocorre porque, de acordo com o psiquiatra Neury
Botega, os sintomas mais comuns das principais fragilidades psicológicas são
parecidos com os de outras condições menos graves, como a TPM. Desse
modo, como as doenças mentais são estigmatizadas e não debatidas entre os
habitantes do Brasil, quando um cidadão começa a apresentar os sintomas,
ele é mais propenso a pensar que se trata de algo corriqueiro, que não merece
muita atenção, e falha em procurar ajuda especializada. Porém, sem o
tratamento específico e precoce, os desequilíbrios da mente se tornam
extremamente incapacitantes, prejudicando a saúde física, a disposição, a
qualidade de vida e até a longevidade dos afetados.
Logo, tendo em vista o estigma associado às doenças mentais presente
na sociedade brasileira, é mister que o Ministério da Saúde promova
campanhas midiáticas para conscientizar a população sobre a gravidade
dessas enfermidades. Essas campanhas deverão ser feitas com vídeos e
publicações nas redes sociais, utilizando profissionais de saúde que
expliquem o que são esses transtornos, quais os seus sintomas e como
procurar tratamento, em linguagem clara e acessível. Ademais, é necessário
que essas ações visem combater as desinformações acerca da problemática
presentes no senso comum, incentivando a conversa sobre o tema em todos
os setores do país. Assim, será possível amenizar o estigma existente e ajudar
aqueles acometidos pelas doenças.
