No longa-metragem ganhador do Oscar
“A invenção de Hugo Cabret”, narra-se o cotidiano de um
jovem garoto órfão que, apesar de viver - sob precárias condições
- em uma estação de trem parisiense, frequenta, clandestinamente, uma sala
de cinema próxima ao seu lar como uma forma de afastar-se de sua infeliz realidade.
Tal obra ﬁctícia, além de expor um dos benefícios da ida a esse tipo de
estabelecimento, também denuncia a desigualdade do acesso à arte
cinematográﬁca, semelhantemente ao que ocorre no Brasil contemporâneo. Nesse
âmbito, faz-se necessário analisar dois entraves acerca do óbice social apresentado: os
elevados custos para a entrada em cinemas - incompatíveis com a condição
ﬁnanceira de camadas populares - e a falta de mobilização cidadã em prol da
equidade dos direitos relacionados a essa situação.
Primordialmente, é válido pontuar a política de preços altos como um
obstáculo à democratização da Sétima Arte no território nacional. Isso ocorre devido
ao ineﬁciente quantitativo de medidas governamentais para modiﬁcar as tabelas de
custos estabelecidas por empresas privadas (responsáveis pela distribuição de obras
cinematográﬁcas), promovendo um impedimento a comunidades de baixa renda no
que tange ao acesso aos locais em pauta. Entretanto, atualmente, observa-se uma
gradativa mudança na postura estatal em relação a esse cenário, a exemplo da
criação do cinema Líbero Luxardo na cidade de Belém, desenvolvido pelo governo do
estado do Pará para oferecer entretenimento (tanto nacional, quanto estrangeiro) de
qualidade por preços econômicos. Apesar desse notório progresso, ainda é imperiosa
a problemática supracitada, uma vez que projetos (como o exposto) são minoritários
comparadas a outras regiões do país.
Ademais, deve-se explicitar que considerável parcela da sociedade não busca
reverter a situação da desigualdade do acesso ao cinema no Brasil. Tal estorvo advém
de uma despreocupação dos cidadãos em exigir reformulações nos setores públicos
(como o Ministério da Cidadania) encarregados de garantir a possibilidade de
apreciação das múltiplas formas de arte por todos, o que deﬁne esse comportamento
negligente como um “eclipse de consciência”, termo - conforme o literato português
José Saramago, no romance “Ensaio sobre a cegueira” - utilizado para sintetizar a
ideia da falta de sensibilidade do indivíduo perante os imbróglios enfrentados pelo
próximo, nesse caso, o contingente populacional desprovido da oportunidade de
desfrute às produções cinematográﬁcas. Por conseguinte, sob efeito desse fenômeno,
considerável parte dos brasileiros fomenta a invisibilização do empecilho social em
evidência, afastando as pessoas necessitadas das salas de projeção.
Portanto, cabe ao Poder Executivo - instituição de alta relevância para o país -
potencializar projetos sociais para a construção de locais de exibição de ﬁlmes
nacionais e internacionais no território, por meio da cessão de capital público aos
órgãos competentes, a ﬁm de efetivar a democratização da apreciação do cinema aos
cidadãos. Paralelo a isso, o Ministério da Educação deve mudar o comportamento
passivo da comunidade acerca do combate ao óbice em questão, por intermédio de
palestras em escolas e em universidades, visando reverter o preocupante cenário
reiterado e, assim, desvencilhar parte da sociedade do “eclipse de consciência” que a
acomete.
