O mundo conheceu novos equipamentos ao longo do processo de
industrialização, com destaque para os descobrimentos da Terceira
Revolução Industrial, que possibilitou a expansão dos meios de
comunicação e controle de dados em inúmeros países. Entretanto, as
ferramentas recém descobertas foram utilizadas de forma inadequada,
como por exemplo, durante a Era Vargas. Com efeito, a má utilização
dessas tecnologias contribui com a manipulação comportamental dos
usuários que se desenvolve devido não só à falta de informação popular
como também à negligência governamental.
Primeiramente, vale ressaltar o efeito que a falta de informação possui na
manipulação das pessoas. Consoante à Teoria do Habitus elaborada pelo
sociólogo francês Pierre Bourdieu, a sociedade possui padrões que são
impostos, naturalizados e, posteriormente, reproduzidos pelos indivíduos.
Nessa perspectiva, a possibilidade da coleta de dados virtuais, como sites
visitados e produtos pesquisados, por grandes empresas ocasiona a
divulgação de propagandas específicas com o fito de induzir a efetivação
da compra da mercadoria anunciada ou estimular um estilo de vida.
Assim, o desconhecimento dessa realidade permite a construção de uma
ilusão de liberdade de escolha que favorece unicamente às empresas.
Dessa forma, medidas são necessárias para alterar a reprodução, prevista
por Bourdieu, dessas estratégias comerciais que afetam negativamente
inúmeros indivíduos.
Ademais, a influência de milhares de usuários se dá pela negligência e
abuso de poder governamental. Durante a Era Vargas, a manipulação
comportamental dos brasileiros foi uma realidade a partir da criação do
Departamento de Imprensa e Propaganda que possuía a função de
fiscalizar os conteúdos que seriam divulgados nos meios de comunicação
usando o controle da população. Nos dias atuais, com o auxílio da internet,
as pessoas estão mais expostas, uma vez que o governo possui acesso aos
dados e históricos de navegação que possibilitam a ocorrência de uma
obediência influenciada como ocorreu na Era Vargas. Desse modo, urge a
extrema necessidade de alterações estruturais para a ocorrência de uma
liberdade comportamental de todos.
Impende, portanto, que a manipulação do comportamento através do
controle de dados na internet deixe de ser realidade. Nesse sentido, cabe
ao Governo, por meio do aumento da parcela de investimentos com
prioridade, fiscalizar e punir instituições que utilizem essa estratégia de
direcionamento através de multas e aumento na cobrança de impostos.
Essa iniciativa tem a finalidade de propor o uso adequado das tecnologias
descobertas durante, e posteriormente, a Terceira Revolução Industrial e,
consequentemente, erradicar a manipulação comportamental dos
indivíduos através dos dados coletados na internet.
