A cidadania, no contexto relativo à Grécia Antiga, era restrita aos
homens aristocratas, maiores de vinte e um anos, que participassem do
sistema político de democracia direta do período. Diferentemente dessa
conjuntura, a Carta Magna do Estado brasileiro, vigente na 
contemporaneidade, concede o título de cidadão do Brasil aos indivíduos
nascidos em território nacional, de modo que a oficialização dessa condição
está atrelada ao registro formal de nascimento. Nesse contexto, convém
apresentar que, em virtude da ausência dessa documentação, diversas
pessoas passam a enfrentar um quadro de invisibilidade frente à estrutura
estatal e, com isso, são privadas da verdadeira cidadania no país.
Acerca dessa lógica, é necessário pontuar a dificuldade da parcela da
população brasileira, em situação de vulnerabilidade socioeconômica, no
acesso ao procedimento de registro civil. Sob esse viés, destaca-se que,
segundo relatório de 2019 do Programa das Nações Unidas para o
Desenvolvimento, o Brasil é o sétimo país mais desigual do mundo, condição
que implica a existência de indivíduos tupiniquins detentores de rendas
extremamente baixas, as quais, muitas vezes, não são suficientes para fornecer
condições de vida dignas a essas pessoas. A essa linha de raciocínio, os
limitantes recursos financeiros podem impossibilitar o deslocamento desses
indivíduos até os cartórios, devido aos custos com transporte e, por
conseguinte, impedir a realização do registro. Assim, a acentuada
desigualdade social da nação dificulta a promoção da documentação pessoal,
especialmente, para as classes sociais menos abastadas.
Além disso, é importante relacionar a falta do documento de
nascimento com o sentimento de invisibilidade desenvolvido pelos indivíduos
sem registro, tendo em vista a privação dos direitos sociais, civis e políticos
desencadeada pela problemática discutida. Sob essa óptica, somente a partir
da certidão de nascimento, pode-se emitir as carteiras de identidade e de
trabalho, bem como o título de eleitor e o cadastro de pessoa física. Nesse
sentido, o acesso aos programas do governo, a exemplo do auxílio
emergencial - assistência financeira concedida durante a pandemia da
Covid-19 -, à seguridade social e ao exercício do voto dependem, diretamente,
da existência do registro civil. Portanto, a ausência da documentação formal
torna parte da população invisível socialmente, já que essas pessoas não
podem beneficiar-se dos serviços e das garantias do Estado Democrático de
Direito brasileiro.
Diante do exposto, conclui-se que o registro civil é um aspecto
intrínseco à cidadania no Brasil. Por isso, o Governo Federal deverá propiciar a
acessibilidade das populações mais carentes, que sofrem com a falta de
acesso à documentação, a esse tipo de serviço, por meio da articulação de
unidades móveis para os cartórios do país. No que tange a esse aspecto, os
veículos adaptados transportarão os funcionários dos órgãos de registro até as
áreas de menor renda “per capita” de seus respectivos municípios, um dia por
semana, com o intuito de realizar o procedimento formal de emissão dos
documentos de nascimento dos grupos sociais menos favorecidos
economicamente. Desse modo, um maior número de brasileiros acessará,
efetivamente, a condição de cidadão.
