A utilização dos meios de comunicação para manipular comportamentos
não é recente no Brasil: ainda em 1937, Getúlio Vargas apropriou-se da
divulgação de uma falsa ameaça comunista para legitimar a implantação
de um governo ditatorial. Entretanto, os atuais mecanismos de controle de
dados, proporcionados pela internet, revolucionaram de maneira negativa
essa prática, uma vez que conferiram aos usuários uma sensação ilusória
de acesso à informação, prejudicando a construção da autonomia
intelectual e, por isso, demandam intervenções. Ademais, é imperioso
ressaltar os principais impactos da manipulação, com destaque à
influência nos hábitos de consumo e nas convicções pessoais dos usuários.
Nesse contexto, as plataformas digitais, associadas aos algoritmos de
filtragem de dados, proporcionaram um terreno fértil para a evolução dos
anúncios publicitários. Isso ocorre porque, ao selecionar os interesses de
consumo do internauta, baseado em publicações feitas por este, o sistema
reorganiza as informações que chegam até ele, de modo a priorizar os
anúncios complacentes ao gosto do usuário. Nesse viés, há uma pretensa
sensação de liberdade de escolha, teorizada pela Escola de Frankfurt, já
que todos os dados adquiridos estão sujeitos à coerção econômica. Dessa
forma, há um bombardeio de propagandas que influenciam os hábitos de
consumo de quem é atingido, visto que, na maioria das vezes, resultam na
aquisição do produto anunciado.
Somado a isso, tendo em vista a capacidade dos algoritmos de selecionar o
que vai ou não ser visto, esses podem ser usados para moldar interesses
pessoais dos leitores, a fim de alcançar objetivos políticos e/ou econômicos.
Nesse cenário, a divulgação de notícias falsas é utilizada como artifício para
dispersar ideologias, contaminando o espaço de autonomia previsto pelo
sociólogo Manuel Castells, o qual caracteriza a internet como ambiente
importante para a amplitude da democracia, devido ao seu caráter
informativo e deliberativo. Desse modo, o controle de dados torna-se
nocivo ao desenvolvimento da consciência estética dos usuários, bem
como à possibilidade de uso da internet como instrumento de politização.
Evidencia-se, portanto, que a manipulação advinda do controle de dados
na internet é um obstáculo para a consolidação de uma educação
libertadora. Por conseguinte, cabe ao Ministério da Educação investir em
educação digital nas escolas, por meio da inclusão de disciplinas
facultativas, as quais orientarão aos alunos sobre as informações pessoais
publicadas na internet, a fim de mitigar a influência exercida pelos
algoritmos e, consequentemente, fomentar o uso mais consciente das
plataformas digitais. Além disso é necessário que o Ministério da Justiça,
em parceria com empresas de tecnologia, crie canais de denúncia de “fake
news”, mediante a implementação de indicadores de confiabilidade nas
notícias veiculadas – como o projeto “The Trust Project” nos Estados
Unidos – com o intuito de minimizar o compartilhamento de informações
falsas e o impacto destes na sociedade. Feito isso, a sociedade brasileira
poderá se proteger contra a manipulação e a desinformação.
