Na obra "A Invenção de Hugo Cabret", é
narrada a relação entre um dos pais do cinema, Georges
Mélies, e um menino órfão, Hugo Cabret. A ﬁcção, inspirada na
realidade do começo do século XX, tem como um de seus pontos centrais
o lazer proporcionado pelo cinema, que encanta o garoto. No contexto
brasileiro atual, o acesso a essa forma de arte não é democratizado, o que
prejudica a disponibilidade de formas de lazer à população. Esse problema
advém da centralização das salas exibidoras em zonas metropolitanas e do
alto custo das sessões para as classes de menor renda.
Primeiramente, o direito ao lazer está assegurado na Constituição de
1988, mas o cinema, como meio de garantir isso, não tem penetração em
todo território brasileiro. O crescimento urbano no século XX atraiu as
salas de cinema para as grandes cidades, centralizando progressivamente
a exibição de ﬁlmes. Como indicativo desse processo, há menos salas hoje
do que em 1975, de acordo com a Agência Nacional de Cinema (Ancine).
Tal fato se deve à falta de incentivo governamental — seja no âmbito ﬁscal
ou de investimento — à disseminação do cinema, o que ocasionou a
redução do parque exibidor interiorano. Sendo assim, a democratização do
acesso ao cinema é prejudicada em zonas periféricas ou rurais.
Ademais, o problema existe também em locais onde há salas de
cinema, uma vez que o custo das sessões é inacessível às classes de renda
baixa. Isso se deve ao fato de o mercado ser dominado por poucas
empresas exibidoras. Conforme teorizou inicialmente o pensador inglês
Adam Smith, o preço decorre da concorrência: a competitividade força a
redução dos preços, enquanto os oligopólios favorecem seu aumento.
Nesse sentido, a baixa concorrência diﬁculta o amplo acesso ao cinema no
Brasil.
Portanto, a democratização do cinema depende da disseminação e
do jogo de mercado. A ﬁm de levar os ﬁlmes a zonas periféricas, as
prefeituras dessas regiões devem promover a interiorização dos cinemas,
por meio de investimentos no lazer e incentivos ﬁscais. Além disso, visando
reduzir o custo das sessões, cabe ao Ministério da Fazenda ampliar a
concorrência entre as empresas exibidoras, o que pode ser feito pela
regulamentação e ﬁscalização das relações entre elas, atraindo novas
empresas para o Brasil. Isso impediria a formação de oligopólios,
consequentemente aumentando a concorrência. Com essas medidas, o
cinemas será democratizado, possibilitando a toda a população brasileira
o mesmo encanto que tinha Hugo Cabret com os ﬁlmes.
