Manoel de Barros, grande poeta pós-modernista, desenvolveu em suas
obras uma “teologia do traste”, cuja principal característica reside em dar valor
às situações frequentemente esquecidas ou ignoradas. Seguindo a lógica
barrosiana, faz-se preciso, portanto, valorizar também a problemática das
doenças mentais no Brasil, ainda que elas sejam estigmatizadas por parte da
sociedade. Nesse sentido, a fim de mitigar os males relativos a essa temática,
é importante analisar a negligência estatal e a educação brasileira.
Primordialmente, é necessário destacar a forma como parte do Estado
costuma lidar com a saúde mental no Brasil. Isso porque, como afirmou
Gilberto Dimenstein, em sua obra “Cidadão de Papel”, a legislação brasileira é
ineficaz, visto que, embora aparente ser completa na teoria, muitas vezes, não
se concretiza na prática. Prova disso é a escassez de políticas públicas
satisfatórias voltadas para a aplicação do artigo 6º da “Constituição Cidadã”,
que garante, entre tantos direitos, a saúde. Isso é perceptível seja pela
pequena campanha de conscientização acerca da necessidade da saúde
mental, seja pelo pouco espaço destinado ao tratamento de doenças mentais
nos hospitais. Assim, infere-se que nem mesmo o princípio jurídico foi capaz
de garantir o combate ao estigma relativo a doenças psíquicas.
Outrossim, é igualmente preciso apontar a educação, nos moldes
predominantes no Brasil, como outro fator que contribui para a manutenção
do preconceito contra as doenças psiquiátricas. Para entender tal
apontamento, é justo relembrar a obra "Pedagogia da Autonomia", do patrono
da educação brasileira, Paulo Freire, na medida em que ela destaca a
importância das escolas em fomentar não só o conhecimento
técnico-científico, mas também habilidades socioemocionais, como respeito e
empatia. Sob essa ótica, pode-se afirmar que a maioria das instituições de
ensino brasileiras, uma vez que são conteudistas, não contribuem no combate
ao estigma relativo às doenças mentais e, portanto, não formam indivíduos da
forma como Freire idealizou.
Frente a tal problemática, faz-se urgente, pois, que o Ministério Público,
cujo dever, de acordo com o artigo 127 da "Constituição Cidadã", é garantir a
ordem jurídica e a defesa dos interesses sociais e individuais indisponíveis,
cobre do Estado ações concretas a fim de combater o preconceito às doenças
mentais. Entre essas ações, deve-se incluir parcerias com as plataformas
midiáticas, nas quais propagandas de apelo emocional, mediante
depoimentos de pessoas que sofrem esse estigma, deverão conscientizar a
população acerca da importância do respeito e da saúde mental. Ademais, é
preciso haver mudanças escolares, baseadas no fomento à empatia, por meio
de debates abertos sobre temas socioemocionais.
