A questão do acesso ao cinema, ape-
sar de não ser amplamente discutida, é um problema
muito expressivo no Brasil atualmente. A gravidade do qua-
dro é evidenciada pelos dados do site Meio e Mensagem: 83% da
população brasileira não frequentam tal ambiente. Nesse contexto,
percebe-se que o acesso ao cinema não é democratizado e convém
analisar as causas e impactos negativos dessa situação na sociedade.
Em primeiro lugar, é preciso compreender as causas dessa
problemática. Em um mundo marcado pelo capitalismo, é comum que,
cada vez mais, seja fortalecido o sistema de mercantilização do lazer, ou
seja, este passa a ser vendido por empresas em forma de mercadoria.
Nesse sentido, nota-se que, muitas vezes, parcelas da população com
condições ﬁnanceiras mais baixas acabam não conseguindo ter acesso às
atividades de lazer, como o cinema, devido aos preços, geralmente,
inacessíveis. Além disso, outro fator que contribui para a falta do amplo
acesso da população ao cinema é a localização no interior dos shoppings,
os quais, normalmente, estão situados nos centros das grandes cidades, o
que acaba diﬁcultando o acesso de moradores de bairros mais afastados.
Dessa forma, o cinema no Brasil torna-se um ambiente elitizado.
Em segundo lugar, é importante salientar os impactos negativos
desse quadro na sociedade. Tendo em vista que a parcela mais pobre da
população, geralmente, não consegue arcar com os custos de frequentar o
cinema e sabendo que o acesso ao lazer é um direito garantido pela
Constituição Federal, percebe-se a ocorrência da "cidadania de papel",
termo cunhado pelo escritor paulista Gilberto Dimenstein, que diz respeito
à existência de direitos na teoria (Constituição), os quais não ocorrem, de
fato, na prática. Sob essa perspectiva, nota-se que a falta de
democratização do acesso ao cinema gera exclusão social das camadas
menos favorecidas e impede que elas possam usufruir de seus direitos.
Portanto, é mister que o Ministério da Infraestrutura, em parceria
com o Ministério da Cultura, construa cinemas públicos, por meio da
utilização de verbas governamentais, a ﬁm de atender a população que
não pode pagar por esse serviço, fazendo com que, assim, o acesso ao
cinema seja democratizado e essa parcela da sociedade deixe de usufruir
apenas de uma "cidadania de papel".
