Na obra “O alienista”, de Machado de Assis, a narrativa introduz a
temática de saúde mental e dos transtornos psíquicos, abordando as
dificuldades e os preconceitos sofridos por pessoas com doenças
psiquiátricas. Embora seja uma obra ficcional, a produção literária possui,
infelizmente, verossimilhança notável, uma vez que apresenta um tema de
elevada relevância e de apregoada presença na sociedade brasileira: o
estigma associado às doenças mentais. Diante desse cenário, é imperioso
ressaltar fatores que contribuem para a problemática, dando destaque à
negligência estatal e ao papel das redes sociais.
Primeiramente, cabe destacar que a saúde é um direito assegurado
constitucionalmente a todos os cidadãos brasileiros. Nesse viés, é pertinente
trazer o discurso do escritor Gilberto Dimenstein, de seu livro “Cidadão de
papel”, no qual ele conceitua os cidadãos de papel—indivíduos cujos direitos
constitucionais não são garantidos na prática. Dessa forma, depreende-se que
os tratamentos precários oferecidos pelo Estado ferem os direitos da parcela
da população que necessita de atendimento psiquiátrico adequado,
deixando-a na condição inaceitável descrita por Dimenstein.
Outrossim, é válido explicitar o papel das redes sociais na intensificação
do estigma relativo a distúrbios mentais. Nesse sentido, o documentário “O
dilema das redes” revela a maldade da utilização dessas redes sociais, visto
que ele retrata a dicotomia entre a exposição exagerada da vida de usuários e
a restrição do conteúdo compartilhado, que mostra apenas os melhores
aspectos da vida deles. Consecutivamente, tal cenário fomenta os indivíduos a
omitirem seus problemas, silenciando problemas como as doenças mentais.
Desse modo, a falta de exposição e discussão da temática resulta no
agravamento do preconceito contra doentes psíquicos.
Portanto, são necessárias medidas capazes de mitigar a problemática.
Para tanto, urge que, a fim de garantir um serviço de saúde de qualidade a
todos os cidadãos, o Ministério da Saúde, por meio do direcionamento de
verbas governamentais, crie centros especializados no tratamento de doentes
mentais, de modo a incentivar as pessoas a buscarem ajuda médica e
democratizar o acesso à saude. Ademais, o Ministério da Educação deve
proporcionar rodas de conversa nas escolas por intermédio de um programa
nacional de combate à discriminação da saúde mental, evitando seu
silenciamento e motivando maior conhecimento acerca do assunto. Assim, a
realidade brasileira poderá ser diferente do contexto apresentado em “O
alienista”.
