Na obra “O Alienista”, o autor Machado de Assis aborda a questão das
doenças mentais, já no período do Realismo literário - século XIX, - por meio do
personagem Doutor Bacamarte. No enredo, nota-se o empenho do protagonista
de aprisionar os diagnosticados na “Casa Verde”, local que se assemelha aos
manicômios, na tentativa de isolá-los da sociedade. Apesar do ínterim entre a
publicação do livro e o contexto hodierno, percebe-se que as doenças de cunho
psíquico ainda são estigmatizadas no Brasil. Nesse viés, torna-se crucial analisar
as causas desse revés, dentre as quais se destacam a omissão do Estado e o
preconceito da sociedade.
De início, é imperioso notar que a indiligência do governo potencializa os
estigmas associados às doenças mentais. Depreende-se que, na obra “Os
Bruzundangas”, o pré-modernista Lima Barreto já expunha que a ausência das
garantias constitucionais estava no âmago das problemáticas daquela nação. Sob
essa ótica, sua tentativa de criar um país fictício com os mesmos entraves do
Brasil é ratificada, sobretudo no que tange ao precário engajamento estatal para
com as doenças mentais, uma vez que a saúde é um direito previsto pela
Constituição Cidadã e tal cláusula não é garantida de forma efetiva. Isso ocorre
devido ao caráter esporádico de campanhas de conscientização a respeito da
necessidade do diagnóstico e do tratamento das enfermidades psíquicas, que se
apresentam restritas aos meses de destaque ao combate da depressão e do
suicídio, por exemplo. Por conseguinte, parte substancial dos brasileiros ainda
percebe as doenças mentais como estigma, o que contribui para a ínfima busca
por tratamento. Destarte, fica nítido que a negligência do Estado dificulta a
atenuação dos problemas relativos às enfermidades psíquicas.
Ademais, é justo perceber que o preconceito da sociedade contribui para o
estigma associado às doenças mentais. De acordo com a autora Daniela Arbex,
em sua obra “Holocausto Brasileiro”, o tratamento das pessoas com doença
mental no hospital "Colônia" era semelhante ao massacre dos campos de
concentração do regime nazista, principalmente pela perda da dignidade
humana. Nesse sentido, é possível inferir que, mesmo após o fechamento desse
centro de saúde, o caráter documental do livro ainda ilustra o modo como a
sociedade brasileira lida com a população vítima das enfermidades psíquicas,
visto que a marginalização dos doentes mentais ainda é uma tônica no país. A
gênese desse quadro encontra-se no modo errôneo com que boa parte dos
cidadãos lidam com tais patologias, vide sua descaracterização como verdadeiras
e sérias doenças. Em decorrência disso, muitas pessoas marginalizam os
diagnosticados com doenças como o transtorno bipolar e a ansiedade,
tratando-os de forma desrespeitosa. Dessa forma, a mudança do comportamento
social é vital para atenuar o legado de massacre dos doentes mentais que
ocorrera no hospital "Colônia".
Torna-se evidente, portanto, que o estigma associado às enfermidades
mentais ocorre devido à omissão do governo e ao preconceito da sociedade. Para
contornar esse problema, caberá à União o estímulo ao tratamento, por meio do
maior repasse de verbas aos posto (sic) de saúde, as quais serão destinadas para a
realização de campanhas, em todo o decorrer dos anos, que abordem como tema
principal a necessidade do combate às doenças mentais. Essa medida tem o afã
de tornar efetivo o tratamento das doenças psíquicas. Outrossim, é dever do
Ministério da Educação coibir o preconceito, por intermédio do aprimoramento
da Lei de Diretrizes e Bases, que incluirá a disciplina "Cidadania" na grade escolar,
com o fito de formar jovens engajados com a causa e, com isso, banir a
marginalização. Assim, finalmente, criar-se-á um Brasil livre das heranças do
Realismo no tratamento para com a sua população doente.
