O longa-metragem nacional "Na Quebrada"
revela histórias reais de jovens da periferia de São Paulo, os
quais, inseridos em um cenário de violência e pobreza, encontram
no cinema uma nova perspectiva de vida. Na narrativa, evidencia-se o papel
transformador da cultura por intermédio do Instituto Criar, que promove o
desenvolvimento pessoal, social e proﬁssional dos alunos por meio da sétima arte.
Apresentando-se como um retrato social, tal obra, contudo, ainda representa a história de
parte minoritária da população, haja vista o deﬁcitário e excludente acesso ao cinema no
Brasil, sobretudo às classes menos favorecidas. Todavia, para que haja uma reversão do
quadro, faz-se necessário analisar as causas empresariais e educacionais que contribuem
para a continuidade da problemática em território nacional.
Deve-se destacar, primeiramente, o distanciamento entre as periferias e as áreas
de consumo de arte. Acerca disso, os ﬁlósofos Adorno e Horkheimer, em seus estudos
sobre a "Indústria Cultural", aﬁrmaram que a arte, na era moderna, tornou-se objeto
industrial feito para ser comercializado, tendo ﬁnalidades prioritariamente lucrativas. Sob
esse prisma, empresas fornecedoras de ﬁlmes concentram sua atuação nas grandes
metrópoles urbanas, regiões onde prevalece a população de maior poder aquisitivo, que
se mostra mais disposta a pagar maior valor pelas exibições. Essa prática, no entanto,
fomenta uma tendência segregatória que afasta o cinema das camadas menos abastadas,
contribuindo para a diﬁculdade na democratização do acesso a essa forma de expressão
e de identidade cultural no Brasil.
Ademais, uma análise dos métodos da educação nacional é necessária. Nesse
sentido, observa-se uma insuﬁciência de conteúdos relativos à aproximação do indivíduo
com a cultura desde os primeiros anos escolares, fruto de uma educação tecnicista e
pouco voltada para a formação cidadã do aluno. Dessa forma, com aulas voltadas para
memorização teórica, o sistema educacional vigente pouco estimula o contato do
estudante com as diversas formas de expressão cultural e artística, como o cinema,
negligenciando, também, o seu potencial didático, notável pela sua inerente natureza
estimulante. Tal cenário reforça a ideia da teórica Vera Maria Candau, que aﬁrma que o
sistema educacional atual está preso nos moldes do século XIX e não oferece propostas
signiﬁcativas para as inquietudes hodiernas. Assim, com a carência de um ensino que
desperte o interesse dos alunos pelo cinema, a escola contribui para um afastamento
desses indivíduos em relação ao cinema, o que constitui um entrave para que eles,
durante a vida, tornem-se espectadores ativos das produções cinematográﬁcas brasileiras
e internacionais.
É evidente, portanto, que a diﬁculdade na democratização do acesso ao cinema
no Brasil é agravada por causas corporativas e educacionais. Logo, é necessário que a
Secretaria Especial de Cultura do Ministério da Cidadania torne tais obras mais
alcançáveis ao corpo social. Para isso, ela deve estabelecer parcerias público-privadas com
empresas exibidoras de ﬁlmes, beneﬁciando com isenções ﬁscais aquelas que provarem,
por meio de relatórios semestrais, a expansão de seus serviços a preços populares para
regiões fora dos centros urbanos, de forma que, com maior oferta a um maior número de
pessoas, os indivíduos possam efetivar o seu uso para o lazer e para o seu
engrandecimento cultural. Paralelamente, o Ministério da Educação deve levar o tema às
escolas públicas e privadas. Isso deve ocorrer por meio da substituição de parte da carga
teórica da Base Nacional Comum Curricular por projetos interdisciplinares que envolvam
exibição de ﬁlmes condizentes com a prática pedagógica e visitas aos cinemas da região
da escola, para que se desperte o interesse do aluno pelo tema ao mesmo tempo em que
se desenvolve sua consciência cultural e cidadã. Nesse contexto, poder-se-á expandir a
ação transformadora da sétima arte retratada em "Na Quebrada", criando um legado
duradouro de acesso à cultura e de desenvolvimento social em território nacional.
