No século XIX, os avanços tecnológicos
e cientíﬁcos proporcionaram às populações novas alter-
nativas de lazer, dentre as quais se pode citar o cinema. No Brasil,
atualmente, tal forma de diversão tem se destacado, uma vez que promove a
interação com o público de maneira singular, isto é, gera muitas emoções aos
indivíduos. Apesar disso, veriﬁca-se que, em nosso país, o acesso ao cinema
não é disponibilizado a todos os cidadão, seja pela falta de investimentos, seja
pelo alto custo cobrado por empresas para assistir a um ﬁlme. Assim, tendo
em vista a importância desse lazer, ele deve ter seu acesso democratizado, a
partir da resolução de tais entraves.
Sob esse viés, pode-se apontar as poucas verbas direcionadas à
construção e à manutenção de cinemas, especialmente nas pequenas cidades
brasileiras, como uma das causas do problema em questão. Acerca disso,
sabe-se que boa parte da população que vive em áreas rurais ou suburbanas
sofre com a falta de acessibilidade a tal meio de diversão. Prova dessa
realidade é o ﬁlme “Cine Hollyúde”, lançado no Brasil, o qual mostra a
diﬁculdade das pessoas que habitam no interior em assistir à primeira obra
cinematográﬁca transmitida na cidade, devido à precariedade estrutural do
cinema local. Tal cenário também é observado fora da ﬁcção, visto que, por
causa dos poucos investimentos, indivíduos das regiões pobres do país
possuem mínima ou nenhuma interação com essa forma de lazer.
Ademais, nota-se, ainda, uma intensa elitização dos cinemas, porquanto
o preço cobrado pelo ingresso de uma sessão é alto, o que limita a ida a esse
lugares de exibição de ﬁlmes. Sobre isso, percebe-se que, como a busca por
tal lazer aumentou, de acordo com dados do “site” “Meio e mensagem”, as
empresas exibidoras estão cada vez mais visão ao lucro em detrimento de
uma diversão e interação pública. Isso ocorre, segundo o pensador Karl Marx,
graças à busca excessiva por capital (dinheiro), tornando o cinema apenas
como um “lugar lucrativo”. Desse modo, a democratização do acesso a esses
locais torna-se distante da realidade vivida.
Portanto, cabe ao Governo investir em projetos que facilitem o acesso
ao cinema, principalmente nas regiões interioranas, por intermédio do auxílio
ﬁnanceiro a empresas exibidoras, a ﬁm de descentralizar os locais em que há
transmissões de ﬁlmes. Outrossim, compete às ONGs, como organizações que
visam suprir as necessidades populacionais, realizar campanhas em prol de
salas bem estruturadas e de reduções do preço cobrado pelos ingressos das
sessões cinematográﬁcas, por meio das redes sociais e dos outros veículos de
comunicação, com o objetivo de democratizar a ida ao cinema e de, dessa
maneira, afastar-se da realidade narrada no ﬁlme “Cine Hollyúde”.
