Segundo as ideias do sociólogo Habermas, os meios de comunicação são
fundamentais para a razão comunicativa. Visto isso, é possível mencionar
que a internet é essencial para o desenvolvimento da sociedade.
Entretanto, o meio virtual tem sido utilizado, muitas vezes, para a
manipulação do comportamento do usuário pelo controle de dados,
podendo induzir o indivíduo a compartilhar determinados assuntos ou a
consumir certos produtos. Isso ocorre devido à falta de políticas públicas
efetivas que auxiliem o indivíduo a “navegar”, de forma correta, na internet,
e à ausência de consciência, da grande parte da população, sobre a
importância de saber utilizar adequadamente o meio virtual. Essa
realidade constituiu um desafio a ser resolvido não somente pelos poderes
públicos, mas também por toda a sociedade.
No contexto relativo à manipulação do comportamento do usuário,
pode-se citar que, no século XX, a Escola de Frankfurt já abordava sobre a
“ilusão de liberdade do mundo contemporâneo”, afirmando que as
pessoas eram controladas pela “indústria cultural”, disseminada pelos
meios de comunicação de massa. Atualmente, é possível traçar um
paralelo com essa realidade, visto que milhões de pessoas no mundo são
influenciadas e, até mesmo, manipuladas, todos os dias pelo meio virtual,
por meio de sistemas de busca ou de redes sociais, sendo direcionadas a
produtos específicos, o que aumenta, de maneira significativa, o
consumismo exacerbado. Isso é intensificado devido à carência de
políticas públicas efetivas que auxiliem o indivíduo a “navegar”
corretamente na internet, explicando-lhe sobre o posicionamento do
controle de dados e ensinando-lhe sobre como ser um consumidor
consciente.
Ademais, é importante destacar que grande parte da população não tem
consciência da importância da utilização, de forma correta, da internet,
visto que as instituições formadoras de conceitos morais e éticos não têm
preconizado, como deveriam, o ensino de uma "polarização digital”, como
faz o projeto Digipo (“Digital Polarization Iniciative”), o qual auxilia os
indivíduos a acessarem páginas comparáveis e, assim, diminui, o
compartilhamento de notícias falsas, que, muitas vezes, são lançadas por
moderadores virtuais. Nesse sentido, como disse o empresário Steve Jobs,
“A tecnologia move o mundo”, ou seja, é preciso que medidas imediatas
sejam tomadas para que a internet possa ser usada no desenvolvimento
da sociedade, ajudando as pessoas a se comunicarem plenamente.
Portanto, cabe aos Estados, por meio de leis e de investimentos, com um
planejamento adequado, estabelecer políticas públicas efetivas que
auxiliem a população a “navegar”, de forma correta, na internet, mostrando
às pessoas a relevância existente em utilizar o meio virtual racionalmente,
a fim de diminuir, de maneira considerável, o consumo exacerbado, que é
intensificado pela manipulação do comportamento do usuário pelo
controle de dados. Além disso, é de suma importância que as instituições
educacionais promovam, por meio de campanhas de conscientização,
para pais e alunos, discussões engajadas sobre a imprescindibilidade de
saber usar, de maneira cautelosa, a internet, entendendo a relevância de
uma “polarização digital” para a concretização da razão comunicativa, com
o intuito de utilizar o meio virtual para o desenvolvimento pleno da
sociedade.
