No filme “Matrix“, clássico do gênero ficção científica, o protagonista Neo é
confrontado pela descoberta de que o mundo em que vive é, na realidade,
uma ilusão construída a fim de manipular o comportamento dos seres
humanos, que, imersos em máquinas que mantém seus corpos sob
controle, são explorados por um sistema distópico dominado pela
tecnologia. Embora seja uma obra ficcional, o filme apresenta
características que se assemelham ao atual contexto brasileiro, pois, assim
como na obra, os mecanismos tecnológicos têm contribuído para
alienação dos cidadãos, sujeitando-os aos filtros de informações impostos
pela mídia, o que influencia negativamente seus padrões de consumo e
sua autonomia intelectual.
Em princípio, cabe analisar o papel da internet no controle do
comportamento sob a perspectiva dos sociólogo contemporâneo
Zygmunt Bauman. Segundo o autor, o crescente desenvolvimento
tecnológico, aliado ao incentivo ao consumo desenfreado, resulta numa
sociedade que anseia constantemente por produtos novos e por
informações atualizadas. Nesse contexto, possibilita-se a ascensão, no
meio virtual, de empresas que se utilizam de algoritmos programados
para selecionar o conteúdo a ser exibido aos internautas com base em seu
perfil socioeconômico, oferecendo anúncios de produtos e de serviços
condizentes com suas recentes pesquisas em sites de busca ou de
compras. Verifica-se, portanto, o impacto da mídia virtual na criação de
necessidades que fomentam o consumo entre os cidadãos.
Ademais, a influência do meio virtual atinge também o âmbito intelectual.
Isso ocorre na medida em que, ao ter acesso apenas ao conteúdo
previamente selecionado de acordo com seu perfil na internet, o indivíduo
perde contato com pontos de vistas que divergem do seu, o que
compromete significativamente a construção de seu senso crítico e de sua
capacidade de diálogo. Dessa maneira, surge uma massa de internautas
alienados e despreocupados em checar a procedência das informações
que recebem, o que torna ambiente virtual propício à disseminação das
chamadas “fake news“.
Assim, faz-se necessária a atuação do Ministério da Educação, em parceria
com a mídia, na educação da população — especialmente dos jovens,
público mais atingido pela influência digital — acerca da necessidade do
posicionamento crítico quanto ao conteúdo exposto sugerido na internet.
Isso deve ocorrer por meio da promoção de palestras, que, ao serem
ministradas em escolas e universidades, orientem os brasileiros no sentido
de buscar informação em fontes variadas, possibilitando a construção de
senso crítico. Além disso, cabe às entidades em governamentais a
elaboração de medidas que minimizem os efeitos das propagandas que
visam incentivar o consumismo. Dessa forma, será possível tornar o meio
virtual um ambiente mais seguro e democrático para a população
brasileira.
