De acordo com Cláudio Mazzili, professor
da Universidade Federal do Rio Grande do Sul, vivemos
em uma sociedade classista e hierarquizada em função do capital,
na qual se instaura a lógica da discriminação e não a desejada inclusão social.
Esse pensamento permite estabelecer um paralelo com a precária
democratização do acesso ao cinema no Brasil, uma vez que essa importante
fonte cultural está, majoritariamente, concentrada em zonas de alto poder
aquisitivo. Entretanto, se usada de forma a auxiliar na democratização cultural —
principalmente nas zonas periféricas —, o cinema pode ser uma importante
ferramenta no avanço educacional do país.
Deve-se pontuar, de início, que o Brasil é, infelizmente, um país
estratiﬁcado e desigual. Desde a sua gênese (considerando-se a perspectiva
ibérica), a América foi pensada como uma colônia de exploração, na qual a
educação não só era desestimulada, como era proibida. É dentro desse contexto
exploratório que se estruturou a sociedade brasileira, a qual tem — como uma das
consequências “modernas” — a gentriﬁcação, isto é, o afastamento dos indivíduos
com baixo poder aquisitivo dos grandes centros urbanos, o que os deixa ainda
mais distantes da infraestrutura social destina à educação, à cultura e ao
entretenimento educativo. Ora, percebe-se, portanto, que essas áreas
privilegiadas com acesso à cultura — como o cinema — são de exclusividade
daqueles que têm altas rendas. Em contrapartida, nas periferias, nas zonas rurais
e nas áreas menos valorizadas a democratização do acesso ao cinema é
praticamente nula, o que agrava a situação de vulnerabilidade social desses
cidadãos.
Contudo, a democratização do acesso ao cinema — se feita de modo a
beneﬁciar os menos favorecidos, os quais representam a maior parte da
população — é uma importante ferramenta na desconstrução das amarras
coloniais, e, posteriormente, em uma reformulação educacional que vise ao
acesso democrático à cultura para todo cidadão brasileiro. Tomemos como
exemplo uma situação hipotética na qual um sujeito que reside na periferia tem,
todas as noites, a possibilidade de interagir com a comunidade e de adquirir
conhecimento por meio de um cinema ao ar livre, o qual traz como conteúdo
ﬁlmes, documentários e palestras. Torna- se evidente que esse indivíduo, além de
ter acesso à cultura, terá uma forma de entretenimento que o beneﬁciará tanto
individualmente quanto socialmente, visto que o conhecimento será útil em
todas as áreas da sua vida.
Portanto, concluí-se que a precária democratização do acesso ao cinema
no Brasil está intrinsecamente ligada às heranças coloniais. Entretanto, medidas
educacionais podem ser tomadas para reverter esse cenário. Posto isso, cabe ao
Ministério da Educação, responsável pelo desenvolvimento educacional do país,
criar um projeto de instalação cinematográﬁca ao ar livre nas regiões periféricas,
as quais apresentarão programação cultural — como ﬁlmes e documentários —,
por meio de verbas provenientes da contribuição pública, para que essa
sociedade classista, como evidenciado por Mazzili, seja transformada em uma
comunidade democrática e educacionalmente homogênea.
