Karl Marx, pensador alemão, acredita que os
indivíduos devem ser analisados de acordo com o contexto
de suas situações sociais, já que produzem suas existências em grupo.
Nessa lógica, torna-se pontual compreender a questão do acesso ao cinema no
Brasil e os meios para haver a democratização na sociedade. A partir disso, faz-se
relevante entender que os ínﬁmos investimentos dos institutos de ensino em
estimular a valorização do cinema e da cultura e a persistência da
vulnerabilidade social requerem um quadro a ser revertido.
Em primeira análise, observa-se que Edgar Morin, sociólogo francês, aﬁrma,
com conceito de "pensamento sistêmico", que é preciso ir além de um
pensamento linear, sendo necessário se preocupar com as relações de causa e
efeito. Essa questão é pertinente, uma vez que muitas escolas têm o foco
direcionado aos vestibulares e ao mercado de trabalho e negligenciam as
abordagens sociais como o debate sobre o cinema e sobre os valores
transmitidos por esse meio intelectual. Isso se torna preocupante, visto que sem a
formação de estudantes como cidadãos que apreciam a arte audiovisual, há a
permanência de sentimentos de descaso à cultura. É indiscutível, então, que haja
maior atenção dos institutos de ensino em abranger os assuntos sociais, para que
as relações de causa e efeito sejam priorizadas com a construção de alunos
envolvidos nas questões culturais e, assim, possa existir maior valorização e
ingresso dos cinemas no país.
Ademais, outra razão fundamental para a consolidação desse pensamento
é o fato de que John Locke, ﬁlósofo inglês, pontua que o Estado deve garantir os
direitos dos cidadãos como a manutenção do acesso às áreas culturais e de lazer.
Nesse caso, o equívoco eclode no erro de se acreditar que esses direitos são
assegurados com efetividade em todas as classes sociais. Sabe-se que tal relato
não pode ser aﬁrmado, pois é notório que o que prevaleceu no Brasil é a
desigualdade social, a qual prova que as pessoas de regiões minoritárias são mais
vulneráveis ao meio e não têm acesso aos centros culturais como cinema devido
à falta de políticas públicas voltadas a essa questão. Diante desse quadro, não se
pode adiar a preocupação dos órgãos governamentais em promover áreas
cinematográﬁcas nas regiões pobres, para que se crie uma relação de
pertencimento com a garantia dos direitos e, desse modo, exista a
democratização dessa arte no país.
O posicionamento assumido demanda, portanto, duas Medidas pontuais. A
princípio, os institutos escolares, responsáveis pela construção pessoal e social,
devem estabelecer como meta a ﬂexibilização das metodologias aplicadas à
educação, por meio de aulas dinâmicas e transdisciplinares que abordem as
questões sociais como a valorização do cinema, para que os estudantes se
interessem pela cultura audiovisual e, assim, exista maior acesso nesse ramo. A
outra ação precisa ser fomentada pelo Ministério da Cidadania, juntamente às
ONGs, no sentido de intensiﬁcar os centros artísticos nas classes mais carentes,
por intermédio da implementação de cinemas abertos à população, a ﬁm de que
haja acesso das práticas cinematográﬁcas com equidade. Com esses
direcionamentos, os indivíduos, como advoga Marx, irão coexistir de forma mais
integral na sociedade com a democratização da cultura audiovisual.
