O poeta Sebastião Uchoa Leite já
mencionou que o cinema era uma de suas grandes
inspirações em razão das diferentes perspectivas que este pode
dar sobre o mundo. Portanto, o cinema, enquanto ferramenta de reﬂexão,
beneﬁcia a população brasileira, mas enfrenta, lamentavelmente, desaﬁos
para a democratização de seu acesso em escala nacional. Isso se deve, por
um lado, a um padrão cinematográﬁco que não contempla as diversidades
regionais e, por outro, a uma elitização da “sétima arte”, afastando-a das
periferias.
Em primeiro lugar, o Brasil reproduz, majoritariamente, ﬁlmes
americanos, de padrão “hollywoodiano”, que não contemplam as
expressões regionais brasileiras. Segundo o ﬁlósofo Emmanuel Lévinas,
uma sociedade justa deve respeitar a alteridade de seus membros, de
modo que sua exclusão é uma forma de violência. Assim, o cinema
regional aparece como um símbolo da cultura local, e seu incentivo é um
modo de respeitar a alteridade dessas parcelas da sociedade, incluindo-as
na cultura do cinema.
Além disso, o cinema, no Brasil, tem tido alcance restrito às classes
sociais privilegiadas, que possuem fácil acesso a shopping centers, onde a
maioria dos cinemas se concentra, ou renda suﬁciente para manter
serviços de streaming, como o Netﬂix. De acordo com o sociólogo Pierre
Bourdieu, a facilidade de acesso a obras de arte pode ser chamada de
“capital cultural”, e sua acumulação é uma maneira de reproduzir a
desigualdade social. Nesse sentido, levar o cinema às periferias é um passo
essencial para a democratização de seu acesso no Brasil e para a
distribuição do “capital cultural” entre todos.
Em conclusão, o incentivo ao cinema regional brasileiro e a difusão
da “sétima arte” nas periferias são caminhos possíveis para a
democratização do seu acesso no Brasil. Para isso, o Ministério da
Cidadania, por meio de editais públicos, deve oferecer patrocínio à
produção de ﬁlmes regionais, em especial nos interiores brasileiros, com a
ﬁnalidade de difundir o cinema regional. Concomitantemente, os Governos
estaduais, por meio de suas secretarias de cultura, devem criar campanhas
de exibição de ﬁlmes nas periferias, atendendo às especiﬁcidades de cada
estado, para difundir o acesso a esse meio artístico a todos os brasileiros.
