No célebre texto “As Cidadanias Mutiladas”, o geógrafo brasileiro Milton
Santos afirma que a democracia só é efetiva à medida que atinge a totalidade
do corpo social, isto é, quando os direitos são desfrutados por todos os
cidadãos. Todavia, no contexto hodierno, a invisibilidade intrínseca à falta de
documentação pessoal distancia os brasileiros dos direitos
constitucionalmente garantidos. Nesse cenário, a garantia de acesso à
cidadania no Brasil tem como estorvos a burocratização do processo de
retirada do registro civil, bem como a indiferença da sociedade diante dessa
problemática.
Nessa perspectiva, é importante analisar que as dificuldades relativas à
retirada de documentos pessoais comprometem o acesso à cidadania no
Brasil. Nesse sentido, ainda que a gratuidade do registro de nascimento seja
assegurada pela lei de número 9.534 da Carta Magna, os problemas
associados à documentação civil ultrapassam a esfera financeira, haja vista
que a demanda por registros civis é incompatível com a disponibilidade de
vagas ofertadas pelos órgãos responsáveis, o que torna o processo lento e
burocrático. Sob tal óptica, a realidade brasileira pode ser sintetizada pelo
pensamento do sociólogo francês Pierre Bourdieu, o qual afirma que a
"violência simbólica" se expressa quando uma determinada parcela da
população não usufrui dos mesmos direitos, fato semelhante à falta de acesso
à cidadania relacionada aos imbróglios da retirada de documentos de
identificação no País.
Outrossim, é válido destacar a ausência de engajamento social como
fator que corrobora a invisibilidade intrínseca à falta de documentação. Fica
claro, pois, que a indiferença da sociedade diante da importância de assegurar
o acesso aos registros civis para todos os indivíduos silencia a temática na
conjuntura social, o que compromete a cidadania de muitos brasileiros, haja
vista que a posse de documentos pessoais se faz obrigatória para acessar os
benefícios sociais oferecidos pelo Estado. Sob esse viés, é lícito referenciar o
pensamento do professor israelense Yuval Harari, o qual, na obra “21 Lições
para o Século XXI”, afirma que grande parte dos indivíduos não é capaz de
perceber os reais problemas do mundo, o que favorece a adoção de uma
postura passiva e apática.
Torna-se imperativo, portanto, que cabe ao Ministério da Cidadania,
como importante autoridade na garantia dos direitos dos cidadãos brasileiros,
facilitar o processo de retirada de documentos pessoais no Brasil. Tal medida
deve ser realizada a partir do aumento de vagas ofertadas diariamente nos
principais centros responsáveis pelos registros civis, além do estabelecimento
de um maior número de funcionários, a fim de tornar o procedimento mais
dinâmico e acessível, bem como garantir o acesso à cidadania aos brasileiros.
Ademais, fica a cargo do Ministério das Comunicações estimular o
engajamento social por meio de propagandas televisivas e nas redes sociais,
com o fito de dar visibilidade à temática e assim assegurar os direitos
cidadãos.
