A aquisição de novas tecnologias permitiu o
desenvolvimento de diversos setores do Brasil, o que facilita
a obtenção de conhecimentos e conteúdos de forma rápida e prá-
tica. Contemporaneamente, o cinema é um dos setores do país que se
expande ao longo dos anos, transmitindo informações aos diferentes públicos.
Entretanto, o acesso ao cinema ocorre de modo desigual entre os indivíduos
presentes na sociedade brasileira. Nesse contexto, essa diferença no acesso
aos recursos cinematográﬁcos persiste interpenetrada no país como
subproduto da desigualdade entre as classes e regiões brasileiras e da
alienação social diante desse panorama.
Em uma primeira perspectiva, a desigualdade histórica brasileira
apresenta íntima relação com a existência desse cenário. Segundo o ﬁlósofo
Jean-Jacques Rousseau, em sua obra "Contrato Social", a desigualdade social
surgiu com base na noção da propriedade privada e na disputa por poder e
riquezas entre os indivíduos. Essa ideia encontra-se materializada no processo
de formação histórica do Brasil, o qual foi marcado pela disputa por riquezas
entre as regiões e grupos sociais, instaurando um cenário de desigualdade
que diﬁculta o acesso ao cinema pelos grupos menos favorecidos
ﬁnanceiramente. Dessa forma, é indubitável que as disparidades existentes
entre as regiões e classes diﬁcultam a democratização do acesso ao cinema,
uma vez que apenas as regiões desenvolvidas apresentarão os recursos
ﬁnanceiros necessários para comentar a instalação de cinemas.
Em uma segunda análise, a alienação social contribui para a
persistência da disparidade no acesso ao cinema. A ﬁlósofa alemã Hannah
Arendt, em "Banalidade do Mal", reﬂetiu sobre o resultado do processo de
massiﬁcação da sociedade, o qual forma os indivíduos incapazes de realizar
julgamentos morais, tornando-se alienados e aceitando as situações sem
questionar. O pensamento da ﬁlosoﬁa está relacionado ao contexto de
alienação da sociedade brasileira no qual os sujeitos sociais se calam diante
das questões que prejudicam grupos menos favorecidos, desconsiderando a
importância de determinados recursos, como acesso ao cinema, para o
cumprimento de direitos sociais. Nesse contexto, é essencial superar esses
paradigmas que prejudicam diversos indivíduos.
Veriﬁca-se, portanto, que a desigualdade, em paralelo à compactação
social, é um fator fundamental para a persistência desse panorama. A ﬁm de
formar uma sociedade justa e igualitária, o Poder Executivo Federal, além de
superar desigualdades históricas, deve desenvolver projetos do governo que
informem a sociedade sobre a importância de agir para garantir a igualdade
no acesso ao cinema. Essa medida deve ser realizada por meio de debates
oferecidos por proﬁssionais que estudam dados estatísticos sobre o problema,
garantindo o convencimento social. Com a realização dessa medida, será
possível usufruir do avanço tecnológico de modo positivo para o país.
