Para a filósofa estadunidense Nancy Fraser, o conceito de justiça social
funda-se em duas frentes, sendo uma delas a do reconhecimento, referente à
existência e à visibilidade de um determinado grupo ou indivíduo perante o poder
público e a sociedade. Nesse viés, a fim do efetivo asseguramento da cidadania de
seus indivíduos, o corpo estatal exige a materialização do existir de seus cidadãos
mediante documentos oficiais, os quais proporcionam o acesso a prerrogativas e
serviços que lhes cabem aos indivíduos registrados. No entanto, não raras são as
ocasiões em que não há tais registros, o que levanta debates acerca da importância
dos documentos civis e da devida regularização dos cidadãos à garantia de acesso à
cidadania plena e, portanto, à visibilidade, no Brasil, embasados, sobretudo, na
oportunidade de indivíduos alijados à sociedade ascenderem de condições de vida,
somada à possibilidade de estes construírem seu verdadeiro "eu". Tendo isso em vista,
o Estado deve agir visando à facilitação e à democratização de tal processo civil.
De início, é notório o caráter indispensável do registro civil na promoção da
cidadania, em especial, de indivíduos à margem da sociedade e da atuação do poder
público, possibilitando sua ascensão social. Segundo o geógrafo Milton Santos, o
Brasil vive um cenário de cidadanias mutiladas, em que, embora a Constituição
preveja, de forma universal e indistinta, o acesso a prerrogativas, estas não são
efetivamente consubstanciadas na prática, engendrando disparidades sociais
baseadas, principalmente, no poder econômico dos membros da sociedade. Nesse
contexto, pessoas em uma posição inferior da pirâmide social têm seus direitos
renegados, em uma estrutura baseada no capital, restando ao Estado o dever de,
ainda que parcialmente, complementar a iniciativa privada na oferta de serviços e de
prerrogativas mercantilizadas, em busca de uma conjuntura de maior equidade
social. Dessa forma, o registro civil, ao estabelecer a conexão indivíduo-poder público,
permite que este atue de forma localizada e eficiente sobre comunidades ou
cidadãos, com o fito de promover sua ascensão social, tendo o documento papel
primordial nesse intermédio.
Além disso, já em um âmbito existencialista, a regularização do indivíduo, ao
materializar sua existência, fornece um importante amparo na síntese de seu
verdadeiro "eu". Conforme o filósofo Jean-Paul Sartre, o homem é dotado de
liberdade para construir sua essência, mediante tomadas de decisões, porém apenas
quando sobre ela precede a existência humana. Nessa perspectiva, o fato de existir é
imprescindível para que o cidadão, em seu íntimo, seja capaz de, ao longo de sua
vivência, sintetizar quem ele realmente é, com toda a liberdade intrínseca a sua
existência. Desse modo, o registro civil de uma família, por exemplo, permitirá que
esta, sob um regime de supervisão e auxílio do Estado, seja atriz de sua própria
história, definindo a essência de cada um de seus membros e sintetizando, de forma
ativa, seu legado a gerações futuras, tornando-se mais visíveis a elas, ao corpo estatal
e à sociedade como um todo, o que ressalta a sua cidadania.
Portanto, em vista dos benefícios inerentes ao registro civil e sua facilitação, no
que se refere à cidadania, faz-se necessário que o Estado, através de parceiros entre as
esferas federal, estadual e municipal, democratize a retirada de documentos cidadãos,
por meio da construção de centros de registro e cartórios em zonas periféricas ou
interioranas, os quais disponibilizem atendimento integral e direcionado a indivíduos
de baixa renda que não tiveram a oportunidade de reivindicar seus documentos. A
finalidade de tal ação é ampliar e garantir o acesso à cidadania plena no Brasil, já que
esta só pode ser integralmente alcançada, na maioria dos casos, com, no mínimo, a
certidão de nascimento, justamente por informar o poder público a respeito de sua
existência como cidadão. Somente assim, poder-se-á construir um cenário de justiça
social e de reconhecimento igualitário dos indivíduos perante o corpo social e estatal,
universalizando prerrogativas e fazendo da sociedade uma instituição harmoniosa e,
em seu conjunto, cidadã.
