Com a consolidação do capitalismo ocorrida
ao ﬁnal da Guerra Fria o cinema sofreu transformações para
adequar o seu conteúdo à demanda de consumo desse modelo.
Desde então, o cinema tornou-se um dos principais meios de acesso e
difusão da cultura, no entanto, o Brasil enfrenta desaﬁos para democratizar
o acesso ao cinema à população, seja pelo baixo incentivo para
frequentá-lo — fruto da negligência escolar em estimular o apreço pelos
ﬁlmes —, seja pela escassez de cinemas.
Nesse contexto, para o ﬁlósofo Aristóteles, o desenvolvimento de
virtudes e aptidões ocorre por meio de uma educação eﬁciente. Todavia, a
prática deturpa essa teoria no tocante à falha das escolas em estimular o
apreço pelos ﬁlmes, uma vez que não há projetos especíﬁcos nas aulas
para cultivar tal sentimento. Por conseguinte, se o incentivo não é
promovido, os indivíduos não desenvolvem a necessidade de ir ao cinema,
bem como não entendem a importância dele para obter um maior
conhecimento cultural e, desse modo, a democratização do acesso aos
serviços cinematográﬁcos torna-se cada dia mais difícil.
Além disso, o acesso ao cinema também é diﬁcultado em razão da
ausência ou escassez de cinemas em regiões periféricas, pois não há
incentivos governamentais para a instalação deles nesses locais. Sob tal
aspecto, essa falha decorre do pensamento de que o serviço
cinematográﬁco não é lucrativo em cidades onde o cinema não é
frequentado regularmente, entretanto, muitas vezes, as pessoas deixam de
consumí-lo em razão de não haver um cinema perto de suas residências e
do alto preço dos ingressos, os quais não são acessíveis para quem possui
baixas condições ﬁnanceiras. Destarte, segundo o ﬁlósofo Jürgen
Habermas, a inclusão e o amparo à população devem ser prerrogativas
para um convívio social justo e harmonioso e, por isso, a construção de
mais cinemas irá proporcionar uma maior inclusão na sociedade e o
acesso ao cinema será ampliado.
Logo, cabe o Ministério da Educação alterar a grade curricular de
ensino — mediante a inserção de aulas de cinema nas disciplinas de
História e Sociologia, as quais trabalhem um ﬁlme por semana — a ﬁm de
cultivar o apreço por ﬁlmes e, assim, estimular a ida ao cinema. Ademais,
compete ao Governo Federal junto à Secretaria Nacional da Cultura
investir na construção de cinemas nas cidades periféricas, com preços
acessíveis à comunidade, com o intuito de ampliar o acesso ao cinema no
Brasil de forma igualitária. Dessa maneira a democratização do acesso ao
cinema ocorrerá plenamente.
