No livro “O papel de parede amarelo”, é narrada a história de uma mulher
que passa a apresentar uma constante tristeza e, por isso, isola-se do convívio
social. Contudo, esses sinais de má saúde mental são ignorados pelo marido da
personagem, resultando no desenvolvimento de uma condição psicológica
incapacitante na protagonista. Fora da ficção literária, o drama descrito é
comparável com a realidade de muitos brasileiros, os quais, ao apresentarem
sintomas de doenças mentais, são discriminados pela sociedade, em razão do
estigma que associa seu sofrimento à fraqueza ou à anormalidade. Nesse sentido,
é pertinente destacar o desconhecimento do tema como causa e o agravamento
de problemas de saúde como consequência dessa problemática.
Inicialmente, deve-se entender que a associação entre má saúde mental e
fraqueza, estigma muito comum no Brasil, é resultado do desconhecimento
acerca do funcionamento da mente humana. Em razão desse desconhecimento,
muitos propagam a ideia de que desentendimento familiar, frustração em
relacionamentos amorosos e dificuldade de adaptação aos padrões sociais não
são justificativas para o abatimento emocional, julgando como escolha da pessoa
afetada a permanência em suas dificuldades. Todavia, tal ideia desconsidera que
não são preocupantes apenas as patologias medicáveis, mas também a
dificuldade em lidar com desafios cotidianos, os quais, mesmo parecendo
simples para alguns indivíduos, podem ser sérios para outros. Dessa forma, o
contexto brasileiro pode ser sintetizado pela seguinte frase do poeta alemão
Goethe:“Não há nada mais assustador que a ignorância em ação”, porquanto
ignorância em relação aos sentimentos do outro tem efeitos assustadores na
saúde dos cidadãos.
Consequentemente, todo esse estigma associado à saúde mental resulta
no encobrimento das emoções de muitos brasileiros, o que retarda ou impede o
tratamento de suas patologias e agrava seus problemas. Isso se explica pela
vergonha de sua condição psicológica, pudor motivado pelo rótulo de fraqueza
-em casos de depressão ou de estresse- ou de anormalidade -em casos de
bipolaridade e de esquizofrenia, por exemplo. A partir dessa pressão social, muitas
pessoas, ao se privarem de ajuda médica, podem atingir situações extremas
como a necessidade de internação ou o suicídio, problemática crescente no país.
Assim, fica evidente que o suicídio pode ser evitado por meio do combate ao
estigma associado a doenças psicológicas, pois, segundo a OMS, ele é causado,
em 90% dos casos, por transtornos mentais, sendo urgente a mudança do quadro
nacional supracitado.
Portanto, cabe ao Ministério da Saúde, por meio de parceria com as escolas,
desenvolver um programa de assistência e informação relacionado a doenças
mentais, disponibilizando cartilhas que ajudem os estudantes a entender os
sinais de má saúde psicológica, a fim de combater a ideia de que ela é sinônimo
de fraqueza ou anormalidade. Esse mesmo ministério deve, também, desenvolver
campanhas, em universidades e repartições públicas, que incentivem a procura
de profissionais da saúde mental em casos de transtorno, a fim de evitar o
suicídio. Somente assim, a história dos brasileiros com doenças mentais será
diferente da narrada em “O papel de parede amarelo".
