Uma das referências quando o assunto é democracia é a antiga cidade
grega Atenas, onde surgiu essa forma de governo com a participação popular
na política e a valorização da cidadania, a qual, contudo, era bastante restrita,
visto que excluía mulheres, estrangeiros e escravos. Nesse sentido, é possível
observar que o Brasil atual vive uma situação análoga à ateniense, dado que,
mesmo sendo uma democracia - neste caso, indireta - quase 3 milhões de
brasileiros, segundo projeção do IBGE, não possuem registro civil, não sendo,
por isso, reconhecidos como cidadãos. Assim, torna-se imprescindível discutir
essa situação, pois ela repete erros antigos ao privar grupos sociais da
participação democrática e se perpetua por conta da morosidade do Estado
que afeta direitos constitucionais.
Sob essa ótica, cabe frisar que a garantia de registro civil a todos os
brasileiros é essencial e urgente, porque permite a sua participação na
sociedade. Acerca disso, o filósofo grego Aristóteles, segundo o conceito de
Zoon Politikon, afirmava que o ser humano é um animal político e que a sua
finalidade é a obtenção da felicidade, adquirida ao exercer o que lhe é
substancial: pensar e viver em sociedade. Dessa forma, evidencia-se a
problemática da falta de acesso à cidadania no Brasil, uma vez que as pessoas
que não são reconhecidas pelo Estado, devido à falta de documentação, são,
por conseguinte, privadas da participação política e negligenciadas pela
sociedade, impedidas de exercer a sua finalidade e de alcançar a felicidade.
Ademais, é válido apontar que essa exclusão política e social vem sendo
perpetuada pela lentidão administrativa do Estado. Nesse contexto,
relembra-se que o sociólogo Gilberto Dimenstein, em sua obra “O Cidadão de
Papel”, afirma que, embora o Brasil possua um sólido aparato legislativo, ele
mantém-se restrito ao plano teórico. Dessa maneira, verifica-se a
materialização do apontado por Dimenstein no fato de que os direitos
previstos na Constituição Cidadã de 1988 não são garantidos a todos os
brasileiros na prática, o que ocorre em grande parte devido à burocracia e à
morosidade do Estado, que dificultam o registro dessas pessoas. Logo, sem
documento, esses cidadãos invisíveis são privados do pleno acesso aos seus
direitos constitucionais.
Portanto, infere-se que é mister que o Estado - cumprindo seu papel de
garantir a cidadania a todos os brasileiros e de efetivar a Constituição Federal -
combata as razões de sua própria lentidão, por meio do destino de verbas para
a construção de novas zonas de registro e para a contratação de profissionais
para esse fim. Isso deve ser feito a fim de que não mais existam grupos
excluídos da participação democrática, como ocorria em Atenas, e se
garantam a cidadania e os direitos, além da plena vivência política, a toda a
população do Brasil.
