No século XX, a Escola de Frankfurt se
aplicou sobre o estudo das tecnologias na dissemina-
ção da cultura. Sob esse viés, esperava-se que as massas tives-
sem um acesso mais democrático aos bens culturais, dada a ampla
presença do meio técnico-informacional entre a população. No Brasil,
contudo, tal expectativa não se efetivou, haja vista as diﬁculdades relativas
à democratização do acesso ao cinema, demandando a intervenção
governamental acerca dessa problemática. Ademais, é preciso entender a
importância do cinema no contexto da plena cidadania, bem como a
razão de o consumo desse bem não ser totalmente inclusivo.
A princípio, nota-se o papel signiﬁcativo do cinema na vida dos
cidadãos, pois essa modalidade artística, enquanto representação da
realidade, serve para formar o pensamento crítico dos indivíduos. Nesse
sentido, o Cinema Novo exempliﬁca bem tal perspectiva, uma vez que
denunciava as mazelas sociais das décadas de 1960 e 1970,
impulsionando o engajamento dos brasileiros em prol da liberdade de
expressão e da garantia de seus direitos. Assim, constata-se que esse bem
cultural é demasiadamente importante para fomentar a cidadania por
meio do diálogo entre a arte e a sociedade, evidenciando a premência de
ser democratizado.
Simultaneamente, percebe-se que o acesso ao cinema, no Brasil, vai
ao encontro das desigualdades socioespaciais típicas do país. Isso porque
as regiões Sul e Sudeste têm sido privilegiadas em detrimento das outras
desde o período colonial, porquanto os ciclos desenvolvimentistas, como o
da cana-de-açúcar, o do ouro e o do café, favoreceram a concentração de
riquezas e, portanto, de infraestrutura. Consequentemente, a oferta de
lazer também é desigual, o que exclui as populações já marginalizadas
historicamente da disseminação cultural através do cinema.
Diante do exposto, ﬁca clara a necessidade de democratizar o acesso
a esse bem cultural devido aos seus benefícios para a sociedade brasileira.
Para tanto, o Ministério da Cidadania, responsável pela promoção da
cultura, deve ampliar as ações de democratização do cinema em parceria
com os governos estaduais e os municipais. Isso será feito mediante um
pacote de ações a serem incluídas na Lei Plurianual, a saber: destinação de
recursos de forma mais igualitária para todas as regiões, com foco na
infraestrutura de lazer, como cinemas rotativos e em espaços públicos -
parques, por exemplo - a ﬁm de fugir da conjuntura elitista dos cinemas
em “shoppings”, além da redução de impostos sobre a distribuição de
ﬁlmes, com vistas a tornar o acesso a esses bens mais barato para a
população em geral, cumprindo, assim, a premissa da Escola de Frankfurt
quanto à disseminação cultural.
