Na passagem do século XX para o século
XXI, o acesso ao cinema sofreu lamentáveis mudanças
no contexto brasileiro: as salas de exibição, antes difusas por
todo o território nacional, passaram a se concentrar somente em meios
urbanos e economicamente favorecidos. Derivado do sistema econômico
vigente, esse novo cenário priva inúmeros brasileiros do universo
cinematográﬁco, evidenciando a vergonhosa disparidade socioeconômica
do país e representando uma ameaça à cidadania dessa população.
Dessarte, urge a adoção de estratégia para reverter esse panorama.
Nesse sentido, é fundamental compreender como a massiﬁcação da
cultura, característica inerente ao capitalismo, contribui para a
consolidação da problemática abordada. Para isso, é pertinente considerar
a ideia de “indústria cultural”, formulada pelos ﬁlósofos Adorno e
Horkheimer, a qual aborda a produção cultural como uma mercadoria
destinada à comercialização em grande escala. Dessa forma, a
disponibilidade de produções culturais para consumo, a exemplo do
cinema, é inviabilizada em regiões economicamente desfavorecidas, visto
que não representam um mercado expressivo. Assim, populações rurais ou
periféricas são desrespeitadas quanto ao direito de acesso igualitário a
informações e serviços, tornando evidente os efeitos da desigualdade
social no que concerne à obtenção de direitos.
Outro importante aspecto a ser considerado é a relevância do acesso
ao cinema para uma comunidade. É inegável a contribuição do setor no
bem-estar social, na medida em que proporciona atividades de lazer e
convívio. Além disso, conforme pesquisas realizadas no campo da
psicanálise, conteúdos midiáticos como ﬁlmes são fundamentais para
manter a integridade psíquica do cidadão, uma vez que proporcionam
satisfações psicológicas aos anseios que a própria sociedade
contemporânea, em função dos incessantes estímulos ao consumismo,
naturaliza no indivíduo. Dessa forma, a ampliação do acesso ao universo
cinematográﬁco é fundamental para a promoção de uma democracia
plena.
Portanto, é necessária a atuação estatal para democratizar o acesso
ao cinema. Para tanto, cabe ao Ministério da Cidadania elaborar uma
diretriz de investimento voltada à difusão das salas de exibição
cinematográﬁca em regiões carentes, a ﬁm de proporcionar infraestrutura
adequada para fornecer a atividade. Isso pode ser feito a partir da
construção de salas de cinema abertas ao público em geral e com
transmissão de ﬁlmes periodicamente nessas comunidades, permitindo o
acesso igualitário ao conteúdo, bem como a integração social efetiva.
