O Marco Civil da Internet, lei aprovada em 2014, assegura aos cidadãos
brasileiros direitos e deveres referentes ao uso dos espaços virtuais na
contemporaneidade. Embora seja uma importante conquista por reiterar a
liberdade de expressão e o direito à privacidade, essa legislação está
ameaçada pela manipulação do comportamento dos usuários pelo
controle de dados na internet, prática que favorece os interesses de
grupos empresariais e políticos. Nesse cenário, a falsa liberdade de escolha
e a padronização dos pensamentos emergem como empecilhos para a
manutenção de uma sociedade dialógica e igualitária.
Em primeiro plano, torna-se evidente que a massificação de um padrão
cultural restringe progressivamente o espaço da individualidade, do
inovador e do diferente, limitando e padronizando as opções subjetivas
individuais. Com efeito, o filósofo T. Adorno identificou a ascensão da
indústria cultural, que busca transformar elementos da cultura erudita
para padronizá-los e, assim, estabelecer uma relação de dependência
entre produtor e receptor que exclui as particularidades de um contexto
multilateral. Em decorrência disso, o mundo globalizado reforça, por meio
de propagandas direcionadas de acordo com os dados pessoais de cada
usuário, uma cultura ideologicamente predominante, minimizando o
apoio a qualquer tipo de movimento contracultural.
Nesse mesmo viés, soma-se à padronização cultural a dominação
ideológica, que condiciona o pensamento dos cidadãos inseridos no
mundo virtual aos objetivos de agentes detentores do poder, os quais
podem decidir sobre conteúdos que devem ou não ser veiculados nas
redes sociais. Tal reificação do usuário, tratado como um banco de dados a
ser manipulado, amplia o que o sociólogo Pierre Bourdieu definiu como
violência simbólica: uma engrenagem conservadora, hodiernamente
representada, também, pela internet, responsável por manter o prestígio e
a soberania das classes dominantes em detrimento do respeito aos
direitos dos oprimidos.
Diante desse panorama, antes que a internet seja transformada em
instrumento de manipulação, é preciso intervir. Logo, cabe ao Ministério
da Educação abordar a importância dos múltiplos pontos de vista na
esfera virtual, mediante palestras, projetos e debates, a fim de mitigar a
homogeneização das manifestações individuais, uma vez que o convívio
social implica diálogo e consenso. Além disso, faz-se necessário que o
Estado amplie a fiscalização do uso de informações pessoais por
corporações políticas e empresariais, por intermédio da criação de órgãos
de denúncia online, os quais inserirão os usuários nesse processo, com a
finalidade de controlar o domínio elitista sobre os limites e possibilidades
do indivíduo. Desse modo, o Brasil poderá vivenciar aquilo que o Marco
Civil determinou: igualdade e segurança no paralelo universo virtual,
indissociável da realidade do século XXI.
