Com o início da ditadura de Getúlio Vargas
em 1937, a necessidade do governo de perpetuação no
poder resultou no surgimento do cinema estadonovista enquanto
mecanismo de exaltação da nação, a ﬁm de gerar uma identidade nacional
que promoveria apoio popular ao regime. Diante desse cenário, torna-se
evidente que o meio cinematográﬁco conﬁgura um importante instrumento
cultural e político que deve, portanto, ter um acesso democratizado no Brasil.
Nesse sentido, convém analisar o processo de expansão do cinema brasileiro
no contexto de uma urbanização concentradora e, ainda, a importância de
sua democratização para a difusão de conhecimento no país.
Em primeiro plano, é fundamental compreender que a diﬁculdade de
acesso ao cinema por parte das camadas populares marginalizadas é
consequência direta da falta de planejamento atrelado à questão social
durante o processo de urbanização brasileira. Isso porque, na década de 1950,
o governo de JK promoveu, através do plano do "Tripé Econômico", a
industrialização do Brasil e o consequente crescimento das cidades sem que
houvesse, no entanto, uma política pública que ampliasse o acesso aos
recursos advindos dessa modernização. Dessa maneira, entende-se que o
cinema, enquanto mudança tecnológica intensiﬁcada no referido processo,
tornou-se um entretenimento restrito aos indivíduos econômica e
socioespacialmente favorecidos, o que representa um obstáculo à busca pela
democratização do meio cinematográﬁco.
Além disso, o acesso ao cinema garante a efetivação do livre
pensamento através da propagação de um conteúdo altamente reﬂexivo. De
acordo com os iluministas Diderot e D'Alembert, autores da "Enciclopédia", a
democratização da educação é fundamental no combate à alienação dos
cidadãos, garantindo aos mesmos sua efetiva liberdade. Dessa forma,
entende-se que o cinema torna-se um instrumento educacional importante
na medida em que apresenta o entretenimento como meio de reﬂexão social,
o que contribui com a construção de cidadãos críticos dentro da democracia
brasileira.
Diante do exposto, é necessário que as Câmaras Municipais, em
parceria com as Secretarias da Cultura, combatam os efeitos negativos do
"Tripé Econômico" através de investimentos na construção de cinemas
municipais em regiões marginalizadas, a ﬁm de evitar que a desigualdade
socioespacial seja um obstáculo à difusão de cultura no Brasil. Paralelamente,
o Ministério da Educação deve garantir a efetivação da Liberdade proposta
pela "Enciclopédia" por meio da inserção, na grade curricular do Ensino
Fundamental, de aulas que promovam análises de ﬁlmes com ﬁns educativos,
visando ao desenvolvimento da criticidade dos alunos. Assim, poder-se-á
retornar a importância cultural e política do cinema estadonovista através da
democratização do acesso ao meio cinematográﬁco no atual cenário
brasileiro.
