A série britânica “Black Mirror” é caracterizada por satirizar a forma como a
tecnologia pode afetar a humanidade. Dentre outros temas, o seriado
aborda a influência dos algoritmos na opinião e no comportamento das
personagens. Fora da ficção, os efeitos do controle de dados não são
diferentes dos da trama e podem comprometer o senso crítico da
população brasileira. Assim, faz-se pertinente debater acerca das
consequências da manipulação do comportamento do usuário pelo
controle de dados na internet.
Por um lado, a utilização de algoritmos possui seu lado positivo. A internet
surgiu no período da Guerra Fria, com o intuito de auxiliar na comunicação
entre as bases militares. Todavia, com o passar do tempo, tal ferramenta
militar popularizou-se e abandonou, parcialmente, a característica
puramente utilitária, adquirindo função de entretenimento. Hoje, a
internet pode ser utilizada para ouvir músicas, assistir a filmes, ler notícias
e, também, se comunicar. No Brasil, por exemplo, mais da metade da
população está “conectada” – de acordo com pesquisas do Instituto
Brasileiro de Geografia e Estatística (IBGE) -, o que significa a consolidação
da internet no país e, nesse contexto, surge a relevância do uso de dados
para facilitar tais ações.
Por outro lado, o controle de dados ressalta-se em seu lado negativo.
Segundo o sociólogo Pierre Levy, as sociedades modernas vivem um
fenômeno por ele denominado “Novo Dilúvio” – termo usado para
caracterizar a dificuldade de “escapar” do uso da internet. Percebe-se que
o conceito abordado materializa-se em apontamentos do IBGE, os quais
expõem que cerca de 85% dos jovens entre 18 e 24 anos de idade
utilizaram a ferramenta em 2016. Tal quadro é preocupante quando
atrelado aos algoritmos, pois estes causam, principalmente, nos jovens a
redução de sua capacidade crítica – em detrimento de estarem sempre
em contato com informações unilaterais, no tocante ao ponto de vista, e
pouco distoantes de suas próprias vivências e opiniões -, situação
conhecida na Sociologia como “cognição preguiçosa” – a qual culmina na
manipulação do ser.
Entende-se, portanto, que é necessário que a população entenda os riscos
do controle de dados. Desse modo, cabe às escolas desenvolverem a
percepção dos perigos da “cognição preguiçosa” para a formação da visão
de mundo dos seus alunos, mediante aulas de informática unidas à
disciplina de Sociologia – voltadas para uma educação não só técnica, mas
social das novas tecnologias -, a fim de ampliar nos jovens o interesse por
diferentes opiniões e, consequentemente, reduzir os efeitos adversos da
problemática. Posto isso, será superado o controle do comportamento do
usuário e não mais viveremos em um Brasil análogo à trama de “Black
Mirror”.
