Segundo o ﬁlósofo Friedrich Nietzsche,
a arte existe para impedir que a realidade nos destrua. Sob
essa ética, é inegável a crucialidade das expressões culturais para
a promoção do bem-estar do homem moderno. No entanto, ao se
observar o caráter excludente do acesso ao cinema no Brasil, é notório que
essa imprescindibilidade não tem sido considerada no país. Nesse sentido,
pode-se aﬁrmar que a negligência governamental e a escassa abordagem
do problema agravam essa situação.
Primeiramente, é válido destacar que a displicência estatal colabora
com esse cenário. De acordo com o Artigo 6º da Constituição Federal do
Brasil, promulgada no ano de 1988, todo cidadão brasileiro tem direito ao
lazer. Entretanto, ao se analisar a concentração de cinemas nas áreas de
renda mais alta das grandes cidades, é indiscutível que essa premissa
constitucional não é valorizada pelo governo nacional. Dessa maneira, é
importante salientar que essa má atuação do Estado provoca o acesso
desigual essa atividade de exibição por parte da população e,
consequentemente, garante a condição de subcidadania de diversos
indivíduos.
Além disso, é pertinente ressaltar que a insuﬁciente exposição dessa
problemática contribui para a não democratização desse programa
cultural. Nessa perspectiva, muitas vezes, a mídia negligência o debate
acerca da ausência de lazer nas periferias urbanas e no interior do país, o
que faz com que a carência de cinemas nessas regiões não seja
denunciada. Dessa forma, é indubitável que a pouco abordagem midiática
com relação ao caráter restritivo do universo cinematográﬁco proporciona
a perpetuação da concentração regional dessa atividade de exibição.
Torna-se evidente, portanto, que o acesso não democrático ao
cinema no Brasil é um entrave que precisa ser solucionado. Sendo assim, o
Estado deve investir na ampliação do alcance desse programa cultural, por
meio da capitalização das empresas exibidoras. Isso pode ocorrer, por
exemplo, com a concessão de subsídios ﬁscais a instituições privadas que,
comprovadamente, promovam a construção de cinemas nas áreas
carentes do país, a ﬁm de que a acessibilidade a essa atividade de exibição
seja garantida de forma igualitária. Ademais, a mídia deve elaborar
reportagens de denúncia, as quais exibam a carência desse tipo de lazer
nas periferias urbanas. Desse modo, certamente, a aﬁrmação de Nietzsche
será vivenciada por todos os cidadãos brasileiros.
