Nise da Silveira foi uma renomada psiquiatra brasileira que, indo contra
a comunidade médica tradicional da sua época, lutou a favor de um
tratamento humanizado para pessoas com transtornos psicológicos. No
contexto nacional atual, indivíduos com patologias mentais ainda sofrem com
diversos estigmas criados. Isso ocorre, pois faltam informações corretas sobre
o assunto e, também, existe uma carência de representatividade desse grupo
nas mídias.
Primariamente, vale ressaltar que a ignorância é uma das principais
causas da criação de preconceitos contra portadores de doenças psiquiátricas.
Sob essa ótica, o pintor holandês Vincent Van Gogh foi alvo de agressões
físicas e psicológicas por sofrer de transtornos neurológicos e não possuir o
tratamento adequado. O ocorrido com o artista pode ser presenciado no
corpo social brasileiro, visto que, apesar de uma parcela significativa da
população lidar com alguma patologia mental, ainda são propagadas
informações incorretas sobre o tema. Esse processo fortalece a ideia de que
integrantes não são capazes de conviver em sociedade, reforçando estigmas
antigos e criando novos. Dessa forma, a ignorância contribui para a
estigmatização desses indivíduos e prejudica o coletivo.
Ademais, a carência de representatividade nos veículos midiáticos
fomenta o preconceito contra pessoas com distúrbios psicológicos. Nesse
sentido, a série de televisão da emissora HBO, "Euphoria", mostra as
dificuldades de conviver com Transtorno Afetivo Bipolar (TAB), ilustrado pela
protagonista Rue, que possui a doença. A série é um exemplo de
representação desse grupo, nas artes, falando sobre a doença de maneira
responsável. Contudo, ainda é pouca a representatividade desses indivíduos
em livros, filmes e séries, que quando possuem um papel, muitas vezes, são
personagens secundários e não há um aprofundamento de sua história. Desse
modo, esse processo agrava os esteriótipos contra essas pessoas e afeta sua
autoestima, pois eles não se sentem representados.
Portanto, faz-se imprescindível que a mídia - instrumento de ampla
abrangência - informe a sociedade a respeito dessas doenças e sobre como
conviver com pessoas portadoras, por meio de comerciais periódicos nas
redes sociais e debates televisivos, a fim de formar cidadãos informados.
Paralelamente, o Estado - principal promotor da harmonia social - deve
promover a representatividade de pessoas com transtornos mentais nas artes,
por intermédio de incentivos monetários para produzir obras sobre o tema,
com o fato de amenizar o problema. Assim, o corpo civil será mais educado e
os estigmas contra indivíduos com patologias mentais não serão uma
realidade do Brasil.
